<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Actividad Grid</title>
<style>
#video {
  border: 1px solid #999;
  width: 98%;
  max-width: 860px;
}

.error {
  color: red;
}

.warn {
  color: orange;
}

.info {
  color: darkgreen;
}

</style>
<script>
/******************* EJEMPLO **********************/
let videoElem ;
let logElem;
let startElem ;
let stopElem ;
let flujoVideo;
let mediaRecorder ="";
let recordedChunks = [];

// Options for getDisplayMedia()

var displayMediaOptions = {
  video: {
    cursor: "always"
  },
  audio: false
};


async function startCapture() {
  logElem.innerHTML = "";
  var miPromesa = navigator.
					mediaDevices.
					getDisplayMedia(displayMediaOptions);
 

	miPromesa.then((nuevoFlujo) => {
		videoElem.srcObject = nuevoFlujo;
			dumpOptionsInfo();
			flujoVideo = nuevoFlujo;

			var options = { mimeType: "video/webm;codecs:vp9" };
			mediaRecorder = new MediaRecorder(nuevoFlujo, options);

			mediaRecorder.ondataavailable = manejarDatos;
			mediaRecorder.start();

		} );

}

function manejarDatos(event) {
	console.log("data-available");
	  if (event.data.size > 0) {
		recordedChunks.push(event.data);
		console.log(recordedChunks);
		download();
	  } else {
		// ...
	  }

}
function download() {
  var blob = new Blob(recordedChunks, {
    type: "video/webm"
  });
  var url = URL.createObjectURL(blob);
  var a = document.createElement("a");
  document.body.appendChild(a);
  a.style = "display: none";
  a.href = url;
  a.download = "test.webm";
  a.click();
  window.URL.revokeObjectURL(url);
}
/*
async function startCapture() {
  logElem.innerHTML = "";

  try {
    videoElem.srcObject = await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
    dumpOptionsInfo();
  } catch(err) {
    console.error("Error: " + err);
  }
}
*/

/*
function startCapture(displayMediaOptions) {
 let captureStream = null;

 return navigator.mediaDevices.getDisplayMedia(displayMediaOptions)
    .catch(err => { console.error("Error:" + err); return null; });
}
*/

function stopCapture(evt) {
  let tracks = videoElem.srcObject.getTracks();

  tracks.forEach(track => track.stop());
  videoElem.srcObject = null;

  mediaRecorder.stop();
}


function dumpOptionsInfo() {
  const videoTrack = videoElem.srcObject.getVideoTracks()[0];

  console.info("Track settings:");
  console.info(JSON.stringify(videoTrack.getSettings(), null, 2));
  console.info("Track constraints:");
  console.info(JSON.stringify(videoTrack.getConstraints(), null, 2));
}
/********************************************************/

function inicializar(){

/******************* EJEMPLO **********************/
	 videoElem = document.getElementById("video");
	 logElem = document.getElementById("log");
	 startElem = document.getElementById("start");
	 stopElem = document.getElementById("stop");
	// Set event listeners for the start and stop buttons
	startElem.addEventListener("click", function(evt) {
	  startCapture();
	}, false);

	stopElem.addEventListener("click", function(evt) {
	  stopCapture();
	}, false);


getSupportedMimeTypes();

}

function getSupportedMimeTypes() {
  const VIDEO_TYPES = [
    "webm", 
    "ogg",
    "mp4",
    "x-matroska"
  ];
  const VIDEO_CODECS = [
    "vp9",
    "vp9.0",
    "vp8",
    "vp8.0",
    "avc1",
    "av1",
    "h265",
    "h.265",
    "h264",
    "h.264",
    "opus",
  ];

  const supportedTypes = [];
  VIDEO_TYPES.forEach((videoType) => {
    const type = `video/${videoType}`;
    VIDEO_CODECS.forEach((codec) => {
        const variations = [
        `${type};codecs=${codec}`,
        `${type};codecs:${codec}`,
        `${type};codecs=${codec.toUpperCase()}`,
        `${type};codecs:${codec.toUpperCase()}`,
        `${type}`
      ]
      variations.forEach(variation => {
        if(MediaRecorder.isTypeSupported(variation)) 
            supportedTypes.push(variation);
      })
    });
  });
  console.log( supportedTypes);
}



document.addEventListener("DOMContentLoaded", inicializar);
</script>

</head>



<body>

<p>This example shows you the contents of the selected part of your display.
Click the Start Capture button to begin.</p>

<p><button id="start">Start Capture</button>&nbsp;<button id="stop">Stop Capture</button></p>

<video id="video" autoplay></video>
<br>

<strong>Log:</strong>
<br>
<pre id="log"></pre>
</body>

</html>
