<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>
	.fixed1{
		width:600px;
		position:fixed;
		top: 30px;
		left: 30px;	
		background: #FFEEEE;
	}
		.fixed2{
		width:600px;
		position:fixed;
		top: 60px;
		left: 60px;	
		background: #FFCCEE;
	}
		.fixed3{
		width:600px;
		position:fixed;
		top: 90px;
		left: 90px;	
		background: #BBCCEE;
	}
		.fixed4{
		width:600px;
		position:fixed;
		top: 120px;
		left: 120px;	
		background: #AAAAEE;
	}
</style>

<script>
let anterior=null;
let zIndexAnterior;
var plano=1;
function elevar(evento) {
// esta función se ejcuta porque alguien ha hecho clic en 
// algún elemento.

    if (anterior != null )
        anterior.style.zIndex = zIndexAnterior;
    
    
	let parrafoClicado = evento.target;
	anterior=parrafoClicado;
    zIndexAnterior=parrafoClicado.style.zIndex;
	parrafoClicado.style.zIndex = 10;
    
    
		console.log("zIndex parrafo clicado" + zIndex);
}

function bodyClickado(){
	console.log("has fet clic en el body");
}

function inicializar() {
	let a=9;
	let elems = document.body.getElementsByTagName("*");
	console.log("elementos " + elems);
	let arrayElemens = Array.prototype.slice.call(elems);
//	let arrayElemens = Array.from(elems);
	
	arrayElemens.forEach( element => 
		element.addEventListener('click',elevar,true));

}

document.addEventListener("DOMContentLoaded", inicializar);
document.addEventListener('click',bodyClickado,true);

</script>
</head>
<html>
<body style="padding:100px; margin:0px; border:solid 1px black;">
<!-- --->

<h1> Parrafos crudos </h1>


<div class="fixed1" id="p1">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>

<div class="fixed2">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div class="fixed3">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div class="fixed4">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>

<div style="padding:200px;"> spacing div </div>

<div style="padding:200px;"> spacing div </div>


</body>
</html>
