<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>El c&oacute;digo html es un formato etiquetado, donde las etiquetas marcan el inicio y final de los bloques a los que se asigna una característica concreta. 
        Las etiquetas tienen dos partes, etiqueta de apertura y de cierre. Tienen la forma &lt;etiqueta&gt; y &lt;/etiqueta&gt;
        </p>

    <p><span style="color:brown"><span style="color:mediumblue">&lt;</span>etiqueta<span style="color:mediumblue">&gt;</span>
    </span>El contenido va aquí<span style="color:brown"><span style="color:mediumblue">&lt;</span>/etiqueta<span style="color:mediumblue">&gt;</span></span>
</p>
    

    Una página html tiene el siguiente esqueleto
    <pre>
        &lt;!DOCTYPE&gt;
        &lt;html&gt;
            &lt;head&gt;


            &lt;/head&gt;

            &lt;body&gt;


            &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <p>La cabecera (encerrada entre  &lt;head&gt; &lt;/head&gt;) contiene elementos que no serán visibles. Mientras que el cuerpo (encerrado entre 
         &lt;body&gt; &lt;/body&gt; ) Contiene los elementos visibles</p>


         <p>
            Las cabeceras son títulos de partes del texto de diferente importancia
         </p>
    <h1 id="palmera">Heading 1. Palmera</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Algunas etiquetas tienen atributos. Estos son opciones que modifican la función de la etiqueta y se escriben dentro de ella. Observa 
        la etiqueta &lt;a&gt; que se usa para crear enlaces
    </p>
    <p>
        <span class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href
<span class="attributevaluecolor" style="color:mediumblue">="https://www.w3schools.com"</span></span><span class="tagcolor" style="color:mediumblue">&gt;
</span>Visit W3Schools222<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;
</span>/a<span class="tagcolor" style="color:mediumblue">&gt;</span> 
    </p>
    
     <p style="font-style: italic; direction: rtl; ">
        <span class="tagcolor" style="color:mediumblue ; border: 5px solid red;">&lt;</span>a<span class="attributecolor" style="color:red"> href
<span class="attributevaluecolor" style="color:mediumblue; direction: rtl;">="https://www.w3schools.com"</span></span><span class="tagcolor" style="color:mediumblue; direction: rtl;">&gt;
</span>Visit W3Schools<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;
</span>/a<span class="tagcolor" style="color:mediumblue">&gt;</span> 
    </p>

    <p>La parte <span class="attributecolor" style="color:red"> href
        <span class="attributevaluecolor" style="color:mediumblue">="https://www.w3schools.com"</span></span> es un atributo utilizado para 
    especificar la url a la que salta dicho enlace. La etiqeuta &lt;a&gt; lo necesita. La mayoría de atributos son opcionales en etiquetas que no requiere
necesariamente atriutos</p>

<p>Prueba a insertar un bloque de tres párrafos similar al siguiente (extraído dela wikipedia) </p>
<pre>
    Siendo crítica la situación, el Partido Comunista de Ucrania solicitó a Stalin la reducción de las cuotas de comida, 
    nuevamente se envió al Ejército Rojo para reprender al PC ucraniano. La policía secreta siguió siempre aterrorizando a 
    la población realizando inspecciones aleatorias y apropiándose de toda la comida encontrada, considerada propiedad del
    Estado. El castigo por robar variaba, desde la muerte al envío mínimo de 10 años a un Gulag. 
     Rápidamente se gestó una hambruna masiva y duradera. Durante los peores momentos se calcula que morían unas 25.000 
     personas cada día en Ucrania.89​

    Desde los países de Europa occidental y EE. UU. los emigrantes ucranianos respondieron enviando cargamentos de comida. 
    La ayuda fue requisada por las autoridades soviéticas. Los gobiernos y la prensa occidental ignoraron durante mucho tiempo 
    los informes sobre las hambrunas que periódicamente se escapaban al control soviético.
    
    Muchos sectores de comunistas defensores de Stalin señalan que el «Holodomor» como concepto de exterminio perpetrado por Stalin
    es una creación ficticia de los servicios de inteligencia nazis, comprado como información por el magnate y propietario del Chicago's
    American de William Randolph Hearst y difundida por Occidente con fines de propaganda

</pre>

<p>Cuando lo hagas, observarás que el resultado es </p>
<hr>
<p id="jardin">
    Siendo crítica la situación, el Partido Comunista de Ucrania solicitó a Stalin la reducción de las cuotas de comida, 
    nuevamente se envió al Ejército Rojo para reprender al PC ucraniano. La policía secreta siguió siempre aterrorizando a 
    la población realizando inspecciones aleatorias y apropiándose de toda la comida encontrada, considerada propiedad del
    Estado. El castigo por robar variaba, desde la muerte al envío mínimo de 10 años a un Gulag. 
     Rápidamente se gestó una hambruna masiva y duradera. Durante los peores momentos se calcula que morían unas 25.000 
     personas cada día en Ucrania.89​

    Desde los países de Europa occidental y EE. UU. los emigrantes ucranianos respondieron enviando cargamentos de comida. 
    La ayuda fue requisada por las autoridades soviéticas. Los gobiernos y la prensa occidental ignoraron durante mucho tiempo 
    los informes sobre las hambrunas que periódicamente se escapaban al control soviético.
    
    Muchos sectores de comunistas defensores de Stalin señalan que el «Holodomor» como concepto de exterminio perpetrado por Stalin
    es una creación ficticia de los servicios de inteligencia nazis, comprado como información por el magnate y propietario del Chicago's
    American de William Randolph Hearst y difundida por Occidente con fines de propaganda

</p>
<hr>
<p>Esto es porque la existencia de espacios y saltos de línea en el código html no se tiene en cuenta normalmente, hay que marcar explícitamente
la existencia de párrafos con la etiqueta &lt;p&gt;</p>

Prueba lo siguiente y verás como sale mejor
<pre>
    <span style="color: red;">&lt;p&gt;</span>
        Siendo crítica la situación, el Partido Comunista de Ucrania solicitó a Stalin la reducción de las cuotas de comida, 
        nuevamente se envió al Ejército Rojo para reprender al PC ucraniano. La policía secreta siguió siempre aterrorizando a 
        la población realizando inspecciones aleatorias y apropiándose de toda la comida encontrada, considerada propiedad del
        Estado. El castigo por robar variaba, desde la muerte al envío mínimo de 10 años a un Gulag. 
         Rápidamente se gestó una hambruna masiva y duradera. Durante los peores momentos se calcula que morían unas 25.000 
         personas cada día en Ucrania.89​
    <span style="color: red;">&lt;/p&gt;</span>
    <span style="color: red;">&lt;p&gt;</span>
        Desde los países de Europa occidental y EE. UU. los emigrantes ucranianos respondieron enviando cargamentos de comida. 
        La ayuda fue requisada por las autoridades soviéticas. Los gobiernos y la prensa occidental ignoraron durante mucho tiempo 
        los informes sobre las hambrunas que periódicamente se escapaban al control soviético.
    <span style="color: red;">&lt;/p&gt;</span>
    <span style="color: red;">&lt;p&gt;</span>   
        Muchos sectores de comunistas defensores de Stalin señalan que el «Holodomor» como concepto de exterminio perpetrado por Stalin
        es una creación ficticia de los servicios de inteligencia nazis, comprado como información por el magnate y propietario del Chicago's
        American de William Randolph Hearst y difundida por Occidente con fines de propaganda
    <span style="color: red;">&lt;/p&gt;</span>
    </p>

</pre>
 
Ahora prueba con éstas etiquetas "div"
Prueba lo siguiente y verás como sale mejor
<pre>
    <span style="color: red;">&lt;div&gt;</span>
        Siendo crítica la situación, el Partido Comunista de Ucrania solicitó a Stalin la reducción de las cuotas de comida, 
        nuevamente se envió al Ejército Rojo para reprender al PC ucraniano. La policía secreta siguió siempre aterrorizando a 
        la población realizando inspecciones aleatorias y apropiándose de toda la comida encontrada, considerada propiedad del
        Estado. El castigo por robar variaba, desde la muerte al envío mínimo de 10 años a un Gulag. 
         Rápidamente se gestó una hambruna masiva y duradera. Durante los peores momentos se calcula que morían unas 25.000 
         personas cada día en Ucrania.89​
    <span style="color: red;">&lt;/div&gt;</span>
    <span style="color: red;">&lt;div&gt;</span>
        Desde los países de Europa occidental y EE. UU. los emigrantes ucranianos respondieron enviando cargamentos de comida. 
        La ayuda fue requisada por las autoridades soviéticas. Los gobiernos y la prensa occidental ignoraron durante mucho tiempo 
        los informes sobre las hambrunas que periódicamente se escapaban al control soviético.
    <span style="color: red;">&lt;/div&gt;</span>
    <span style="color: red;">&lt;div&gt;</span>   
        Muchos sectores de comunistas defensores de Stalin señalan que el «Holodomor» como concepto de exterminio perpetrado por Stalin
        es una creación ficticia de los servicios de inteligencia nazis, comprado como información por el magnate y propietario del Chicago's
        American de William Randolph Hearst y difundida por Occidente con fines de propaganda
    <span style="color: red;">&lt;/div&gt;</span>
    </p>

<p>El resultado es similar :</p>
<div>
    Siendo crítica la situación, el Partido Comunista de Ucrania solicitó a Stalin la reducción de las cuotas de comida, 
    nuevamente se envió al Ejército Rojo para reprender al PC ucraniano. La policía secreta siguió siempre aterrorizando a 
    la población realizando inspecciones aleatorias y apropiándose de toda la comida encontrada, considerada propiedad del
    Estado. El castigo por robar variaba, desde la muerte al envío mínimo de 10 años a un Gulag. 
     Rápidamente se gestó una hambruna masiva y duradera. Durante los peores momentos se calcula que morían unas 25.000 
     personas cada día en Ucrania.89​
</div>
<div>
    Desde los países de Europa occidental y EE. UU. los emigrantes ucranianos respondieron enviando cargamentos de comida. 
    La ayuda fue requisada por las autoridades soviéticas. Los gobiernos y la prensa occidental ignoraron durante mucho tiempo 
    los informes sobre las hambrunas que periódicamente se escapaban al control soviético.
</div>
<div>   
    Muchos sectores de comunistas defensores de Stalin señalan que el «Holodomor» como concepto de exterminio perpetrado por Stalin
    es una creación ficticia de los servicios de inteligencia nazis, comprado como información por el magnate y propietario del Chicago's
    American de William Randolph Hearst y difundida por Occidente con fines de propaganda
</div>
</pre>

<h>Formato de texto</h1>
<p>
    Un texto en <b>negrita</b> se crea con la etiqueta &lt;b&gt; y se utiliza para distinguir algo más importante. El texto en  <i>itálica</i> (etiqueta &lt;i&gt;)
    se utiliza para resaltar algo (si es una palabra) o para escribir algo sacado tal cual de otro lugar, como títulos de libros o frases
    dichas por otros. La forma de <em>enfatizar texto</em> requiere la etiqueta &lt;em&gt;. Con la etiqueta &lt;mark&gt; conseguimos <mark>
        remarcar algún texto   </mark>. Si quieres que alguna parte sea <small>pequeña</small> deberás usar la etiqueta &lt;small&gt;. Para 
        indicar que un texto ha sido <del>eliminado</del> se usa la etiqueta &lt;del&gt; . El texto <ins>insertado</ins> se logra con la 
        eitiqueta &lt;ins&gt;. Finalmente el texto <sub>subscrito</sub> y <sup>superescrito</sup> se logran con las etiquetas &lt;sub&gt; y 
        &lt;sup&gt; respectivamente.
</p>
<p> Vamos a combinarlos todos uno detrás de otro</p>
<p>
    <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text
        </sup></sub></ins></del></small></mark></em></i></strong></b>
</p>

<p><em>Observa que todas las etiquetas anteriores tienen una pobre semántica. No dicen mucho del contenido.</em>. Las siguientes dicen 
algo más sobre el contenido interno.</p>

<h2>Citas, abreviaturas</h2>
<p>
&lt; blockquote  &gt;
</p>

<p>aquí tienes una cita de </p>
<blockquote cite="https://en.wikipedia.org/wiki/Fiat_Tipo">
    For 1989, the Tipo won the European Car of the Year award and 1989 Semperit Irish Car of the Year in Ireland.
     The car has been extremely popular in Brazil. It outsold the Volkswagen Gol, which had been the best selling 
     Brazilian car for over twenty years. Only the Tipo, the Fiat Uno Mille, and Fiat Palio have also ever outsold
      the Gol
</blockquote> 

<p>
    &lt; abbr  &gt;
    </p>
<p>The <abbr title="El Comisariado del Pueblo para Asuntos Internos ">NKVD</abbr> Tenia poder para llevar a cabo rápidos 
    juicios extrajudiciales y ejecuciones, si era necesario, para proteger a la revolución.</p> 

    <p> Las direcciones se establecen con
        &lt; address  &gt;
        </p>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address> 


<p> Las citas se establecen con &lt; citas  &gt; </p>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> 

<bdo dir="rtl"> Hay cosas que se pueden escribir al rev&eacute;s con la etiqueta llamada bdo pero deberás descubrir el atributo adecuado para que salga as&iacute;</bdo>



<map name="playa">
    
    <area shape="circle" coords="200,200,100" href="#palmera"     alt="palmera">
    <area shape="rect" coords="000,700,1000,400" href="#jardin"     alt="jardin">      
</map>

<img src="imagenes/amanecer_mar.jpg" alt="Amanecer de Agosto" width="500" height="600" usemap="#playa" >

<br>
 <picture>
  <source media="(min-width: 900px)" srcset="imagenes/gran.jpg">
  <source media="(min-width: 465px)" srcset="imagenes/mitjana.jpg">
  <img src="imagenes/xicoteta.jpg">
</picture> 





</body>
</html>