<!DOCTYPE html>
<html>
<head>
<style>

    h1 { background: red;
    }
    
    #comportamiento { color:aqua;
        
    }
    
    .explosividad {
     color:brown;
        
    }
</style>

</head>
<body>

<h1>El stroncio</h1>

<h2>descripción</h2>
<p>El estroncio <font color="red">es un metal</font> blando de color plateado brillante, algo maleable, también alcalino térreo, que rápidamente se oxida en presencia de aire adquiriendo un tono amarillento por la formación de óxido, por lo que debe conservarse sumergido en parafina. Debido a su elevada reactividad el metal se encuentra en la naturaleza combinado con otros elementos formando compuestos. Reacciona rápidamente con el agua liberando hidrógeno molecular para formar el hidróxido de estroncio. </p>

<p class="explosividad" id="comportamiento">El metal arde en presencia de aire —espontáneamente si se encuentra en polvo finamente dividido— con llama roja rosada formando óxido y nitruro; dado que con el nitrógeno no reacciona por debajo de 380 °C forma únicamente el óxido cuando arde a temperatura ambiente. Las sales volátiles de estroncio, pintan de un hermoso color carmesí las llamas, por lo que se usan en la pirotecnia. </p>


<h1>El uranio</h1>
<p class="explosividad">El uranio hace boom!</p>

<h1>El plutonio</h1>
<p class="explosividad">El plutonio hace katabaoooom!</p>

</body>
</html>

