<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="POST" autocomplete="on" >
   <legend>Ficha de empleado</legend>
       <fieldset>
        <br>
        <label for="nomap">Nombre y apellidos:</label>
 <input type="text" id="nomap" autofocus required>
        <br>
        <label for="naci">Año de nacimiento:</label> 
<input type="date" id="naci" required>
        <br>
        <label for="email">Correo electronico: </label>
 <input type="email" id="email" required>
        <br>
        <label for="tel">Telefono:</label>
 <input type="tel" id="tel" pattern="[0-9]{9}" placeholder="123456789">
        </fieldset>
        <br>
        <label for="colchal">Color del chaleco:</label>
 <input type="color" id="colchal">
        <br>
        <label for="fot">Fotografia:</label> 
<input type="file" id="fot">
        <br>
        <label for="antigu">Antiguedad:</label>
 <input type="number" id="antigu"> años y 
<input type="number" id="antigu" step="3"> meses
        <br>
        <label for="jor">Jornada completa:</label> 
<input type="checkbox" id="jor">
        <br>
        <label for="sexo">Sexo:</label>
        <input type="radio" id="hombre" name="sexo" value="hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="mujer">
        <label for="mujer">Mujer</label>
        <input type="radio" id="otro" name="sexo" value="sexo">
        <label for="otro">Otro</label>
        <br>
        <label for="departamentos">Departamentos y Subdepartamentos</label>
        <select name="departamentos" id="departamentos">
           <optgroup label="contabilidad"></optgroup>
            <option value="facturacion">facturacion</option>
            <option value="compras">compras</option>
            <option value="pagos">pagos</option>
           <optgroup label="almacen"></optgroup>
            <option value="materiaP">materia prima</option>
            <option value="productoA">producto acabado</option>
           <optgroup label="fabrica"></optgroup>
            <option value="linea1">linea1</option>
            <option value="linea2">linea2</option>
            <option value="linea3">linea3</option>
        </select>
        <br>
        <label for="idioma">idioma: </label>
<input list="idiomas" name="idioma" placeholder="valencia" required>
        <datalist id="idiomas">
            <option value="valencia">
            <option value="angles">
            <option value="alema">
            <option value="español">
        </datalist>
        <br>
        <label for="salario">Salario: </label>
<input type="range" id="salario" step="100" min="1000" max="2000">
        <br>
        <label for="codigo">codigo de ubicacion: </label><input type="text"
        pattern="^[A-Z]{3}-[0-9]{2}-[0-9]{2}_[0-9]{2}$">
        <br>
        <input type="submit" value="Enviar"> <input type="reset" value="Reiniciar">
        
    </form>
</body>
</html>



