<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>
	h1 {
	  font-style: italic;
	}

	p {
	  font-weight: bold;		
	}

	a {
	    color:green;
	  font-weight: normal;		
	}

	.azul {
		color:blue;
        font-size:medium;
	}
	
	#amarillo{
		color:yellow;
        font-size:medium;
	}
	
	div {
		font-size:large;
	}

	span {
  text-decoration: underline;
}

</style>
</head>
<html>
<body>


<h1> CAbecera  </h1>

<p>El plutonio es un elemento transuránico radiactivo con el símbolo químico Pu y el número atómico 94. Es un metal actínido con apariencia gris plateada que se oscurece cuando es expuesto al aire, formando una capa opaca cuando se oxida. El elemento normalmente exhibe seis estados alotrópicos y cuatro de oxidación. Reacciona con el carbono, los halógenos, nitrógeno y silicio. Cuando se expone al aire húmedo forma óxidos e hidruros que expanden hasta un 70% su volumen, que a su vez, se desprende en forma de polvo que puede inflamarse de forma espontánea. También es un elemento radiactivo y se puede acumular en los huesos. Estas propiedades hacen que manipular plutonio sea peligroso.  
</p>

<div class="azul" id="amarillo" >Los átomos de diferentes elementos tienen distintos números de electrones y protones. Un átomo en su estado natural es neutro y tiene un número igual de electrones y protones. Un átomo de sodio (Na) tiene un número atómico de 11; posee 11 electrones y 11 protones. Un átomo de magnesio (Mg), tiene número atómico de 12, posee 12 electrones, 12 protones y un átomo de uranio (U), que tiene número atómico de 92, posee 92 electrones y 92 protones.  </div>

<h1>El Alemán</h1>

<h2>El Alemán en Micronesia</h2>

<p>En 1899 España vendió sus territorios de Micronesia al Imperio alemán y esto hizo que el idioma alemán se convirtiera en la segunda lengua en Micronesia junto con el español.Estos territorios actualmente se conocen como<a href="https://es.wikipedia.org/wiki/Palaos"> Palaos, Estados Federados de Micronesia, Islas Marianas del Norte,  <span> Nauru e Islas Marshall </span> </a>  . Alemania tiene firmados memorándums de entendimiento para el estudio del idioma con su excolonia de Papúa Nueva Guinea.  </p>

<p>Las islas volcánicas son conjuntos de islas situadas comúnmente en zonas donde convergen las placas tectónicas. Nacen como volcanes en el fondo del mar y a lo largo de millones de años emergen a la superficie del océano convirtiéndose así en islas.  </p>

<span>Algunas isla volcánicas se encuentran sobre un arco de islas volcánicas. Estas islas surgen durante la subducción de una placa bajo otra. Ejemplos de éstas son las islas Marianas, las islas Aleutianas y la mayoría de Tonga en el  Océano Pacífico. Algunas de las Pequeñas Antillas y las islas Sandwich del Sur son ejemplos en el Océano Atlántico. </span>

<div > Otro tipo de isla volcánica surge cuando una dorsal oceánica alcanza la superficie. Hay dos ejemplos: Islandia, que es la mayor isla volcánica del mundo y la isla Jan Mayen, las dos ubicadas en el océano Atlántico. El nacimiento de la isla de Surtsey fue en 1963. En el Mediterráneo se puede anotar la isla de Pantelleria. </div>

<div class="azul">El Teide es considerado el monumento natural más emblemático del Archipiélago Canario.4​ También es un gran atractivo turístico que cada año atrae a millones de personas; de hecho el parque nacional del Teide  <span>es el parque nacional más visitado de España</span> . En 2016 el número de visitantes ascendió a 4 079 823, batiendo un récord histórico.5​6​ En 2010 se situó como el parque nacional más visitado de la Unión Europea y el segundo parque nacional más visitado del mundo.7​8​ </div>



</body>
</html>


