<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>

.container-base{
	background-color: pink;
	padding: .5em 0;
}

.item-base{
	width:30px;
	height:30px;
	margin: .5em;
	line-height:30px;
	color:aliceblue;
	text-align: center;
	background-color:purple;
}

.flex-container1 {
	display: flex;
	flex-direction:row;
}


.flex-item{

}

.flex-container2-column {
	display: flex;
	flex-direction:column;
}



.flex-container3-raw {
	display: flex;
	flex-direction:row-reverse;
}	

.flex-container4-wrap {
	display: flex;
	flex-direction:row-reverse;
	flex-wrap: wrap;
}	

.flex-container5-wrapreverse {
	display: flex;

	flex-wrap: wrap-reverse;
}	


.flex-column-wrap {
	display: flex;
 	flex-direction:column;
	flex-wrap: wrap-reverse;
	height: 10em;
}	

.flex-container6-center {
	display: flex;
	justify-content:center;
	
}	

.flex-container7-space-between {
	display: flex;
	justify-content:space-between;	
}	

.flex-container8-space-around {
	display: flex;
	justify-content:space-around;	
}	

.flex-container9-space-evenly {
	display: flex;
	justify-content:space-evenly;	
}	

.flex-container10-space-evenly {
	display: flex;
	justify-content:space-evenly;	
}	


.flex-container11-flex-start {
	height:150px;
	display: flex;
	justify-content:space-evenly;
	align-items: flex-start;
}	

.flex-container12-align-center {
	height:150px;
	display: flex;
	justify-content:space-evenly;
	align-items: center;
}	
.flex-container13-flex-end {
	height:150px;
	display: flex;
	justify-content:space-evenly;
	align-items: flex-end;
}	


.flex-container2-12-column {
	display: flex;
	flex-direction:column;
	align-items:center;
}

.flex-container14-stretch {
	height:150px;
	display: flex;
	justify-content:space-evenly;
	/*align-items: stretch;*/
}


.item-base2{
	width:30px;
	/*height:30px; para ver efecto stretch*/
	margin: .5em;
	line-height:30px;
	color:aliceblue;
	text-align: center;
	background-color:purple;
}

.flex-container15-align-content-flex-start {
	height:300px;
	display: flex;
	/*justify-content:space-evenly;*/
/*	align-items: stretch;*/
	flex-wrap:wrap;
	align-content:flex-start;
}


.caja-flex {
	border:1px solid black;
	width: 100%;
	height:300px;
	display:flex;

}

.tabla{
	border:1px solid blue;
	width: 100%;
	height: 400px;
	display:flex;
}

.tabla__item {
	width:25%;
	height:300px;
}

.tabla__item:first-child {
	background:peru;
}

.tabla__item:nth-child(2) {
	background:green;
	line-height:20px;
}

.tabla__item:nth-child(3) {
	background:turquoise;
	line-height:30px;

}
.tabla__item:nth-child(4) {
	background:lightgreen;
	line-height:45px;
}


.tablaBaseline{
	border:1px solid blue;
	width: 100%;
	height: 400px;
	display:flex;
	align-items:baseline;
}

.tablaBaseline__item {
	width:25%;
	height:300px;
}

.tablaBaseline__item:first-child {
	background:peru;
}

.tablaBaseline__item:nth-child(2) {
	background:green;
	line-height:20px;
}

.tablaBaseline__item:nth-child(3) {
	background:turquoise;
	line-height:30px;

}
.tablaBaseline__item:nth-child(4) {
	background:lightgreen;
	line-height:45px;
}.flex-container2b-column {
	display: flex;
	flex-direction:column;
	align-items:center;
}


</style>


</head>
<html>
<body style="padding:0px; margin:0px; border:solid 1px black;" >
<!-- --->

<h1> Parrafos crudos </h1>
<p class="" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<h1> básico  </h1>
<div class="container-base flex-container1">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
</div>

<h1> flex-direction:column </h1>

<div class="container-base flex-container2-column">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
</div>


<h1> flex-direction:row-reverse </h1>

<div class="container-base flex-container3-raw">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
</div>

<h1> flex-wrap  (previo) </h1>
<p> Estrechar la ventana hasta que aparezcan los divs más estrechos de lo normal</p>

<div class="container-base flex-container3-raw">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h1> flex-wrap  </h1>
<p> empequeñecer la ventana para ver el efecto</p>

<div class="container-base flex-container4-wrap">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h1> flex-wrap-reverse  </h1>
<p> empequeñecer la ventana para ver el efecto</p>

<div class="container-base flex-container5-wrapreverse">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h1> flex-wrap-reverse  flex-direction: column</h1>
<p> empequeñecer la ventana para ver el efecto . No tiene sentido </p>

<div class="container-base flex-column-wrap">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h1> Alineamienot  justify-content </h1>
<h2> center</h2>

<div class="container-base flex-container6-center">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h2> space-between</h2>

<div class="container-base flex-container7-space-between">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h2> space-around</h2>
<p> El espacio inicial y final extra no es igual al interespaciado</p>
<div class="container-base flex-container8-space-around">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
</div>
<h2> space-evenly</h2>
<p> El espacio inicial y final extra SI es igual al interespaciado</p>
<div class="container-base flex-container9-space-evenly">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
</div>


<h1> Alineamiento en el cross axis  align-items </h1>

<h2> flex-start</h2>
<p>height aumentado para ver el efecto</p>
<div class="container-base flex-container11-flex-start">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
</div>

<h2> center</h2>
<p> </p>
<div class="container-base flex-container12-align-center">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
</div>

<h2> flex-end</h2>

<div class="container-base flex-container13-flex-end">
<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
</div>

<h2> flex-direction:column align-items:center </h1>

<div class="container-base flex-container2-12-column">
	<div class="item-base "> 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
</div>

<h2> stretch</h2>
<p>items de una clase diferente sin altura establecida para ver el efecto. Probar quitando márgenes de los items.</p>
<div class="container-base flex-container14-stretch">
	<div class="item-base2 "> 1 </div>
	<div class="item-base2 "> 2 </div>
	<div class="item-base2 " > 3 </div>
	<div class="item-base2 " > 4 </div>
	<div class="item-base2 "> 5 </div>
	<div class="item-base2 "> 6 </div>
</div>



<h1> align-content</h1>
<p> Previo. empequeñecer. (ojo nacho, estilo en línea) (space-evenly sigue activo)</p>
<p>container-base flex-container14-stretch" style="flex-wrap:wrap;height:300px;"</p>
<div class="container-base flex-container14-stretch" style="flex-wrap:wrap;height:300px;">
	<div class="item-base " > 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

<h2> align-content: flex start . empequeñecer</h2>
<p>container-base flex-container15-align-content-flex-start</p>
<div class="container-base flex-container15-align-content-flex-start" >
	<div class="item-base " > 1 </div>
	<div class="item-base "> 2 </div>
	<div class="item-base "> 3 </div>
	<div class="item-base "> 4 </div>
	<div class="item-base "> 5 </div>
	<div class="item-base "> 6 </div>
	<div class="item-base "> 7 </div>
	<div class="item-base "> 8 </div>
	<div class="item-base "> 9 </div>
	<div class="item-base "> 10 </div>
	<div class="item-base "> 11 </div>
	<div class="item-base "> 12 </div>
	<div class="item-base "> 13 </div>
	<div class="item-base "> 14 </div>
	<div class="item-base "> 15 </div>
</div>

.flex-container15-align-content-flex-start

<h1> Imagenes </h1>

<h2> en una caja display:flex normal</h2>
<div class="caja-flex">
<p class="">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<img src="imagenes/Ancha_diminuta.jpeg" alt="">
</div>

<h2> en una caja display:flex normal con align-items:(cualquiera)</h2>
¡Estilo en línea! prueba "center"
<div class="caja-flex" style="align-items:flex-start;">
<p class="">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<img src="imagenes/Ancha_diminuta.jpeg" alt="">
</div>

<h1> VAmo allá </h1>
<h2> Por defecto </h2>
<p>Establecemos clases para todos los hijos de la tabla automáticamente. 
Distanciamos las líneas diferente para provocar descuadres</p>
<div class="tabla">
	<div class="tabla__item ">
		<h2 class="tabla__titulo"> Tabla 1</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>

	<div class="tabla__item ">
		<h2 class="tabla__titulo"> Tabla 2</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>


	<div class="tabla__item ">
		<h2 class="tabla__titulo"> Tabla 3</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>


	<div class="tabla__item ">
		<h2 class="tabla__title"> Tabla 4</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>
</div>
<h2> align-items:baseline y align-self:flex-end
<p>Corregimos algo los descuadres con align-items:baseline . </p>
<p>Después de probar, tomad un elemento ( por ejemplo, tabla__item:nth_child(2)) y metedle un "align-self:flex-end, center, etc. </p>
<div class="tablaBaseline">
	<div class="tablaBaseline__item ">
		<h2 class="tablaBaseline__titulo"> Tabla 1</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>

	<div class="tablaBaseline__item ">
		<h2 class="tablaBaseline__titulo"> Tabla 2</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>


	<div class="tablaBaseline__item ">
		<h2 class="tablaBaseline__titulo"> Tabla 3</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>


	<div class="tablaBaseline__item ">
		<h2 class="tablaBaseline__title"> Tabla 4</h2>
		<p class="">
		En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
		</p>
	</div>
</div>

</body>
</html>
