<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>
.caja600 {
	border: 1px solid black;
	width: 600px;
}

.caja600x200 {
	width: 600px;
	height: 200px;
	border: 1px solid black;
}

.caja600x70 {
	width: 600px;
	height: 70px;
	border: 1px solid black;
}

/* ESTA SE ENTREGA Y se pregunta por qué no tiene efecto*/
span.cajaEnSpam {
	width: 2000px;
	height: 12em;
	border: 1px solid black;
}

.cajaSolida {
	border: 10px solid green;
	margin: 30px;
	padding: 40px;
	width: 500px;
	outline: cyan solid 10px;
}

.cajaRedondeada  {
	border-radius:30px;
	outline:0px;
}

.cajaArcoiris {
	height:150px;
	border-top: 10px solid violet;
	border-right: 20px solid indigo;
	border-bottom: 30px solid blue;
	border-left: 40px solid green;
	border-radius: 25px;
	/*background: url(./imagenes/Alta.jpeg);*/
/*	background-size:100px 200px;*/
  box-shadow: 5px 10px #88FF88;
	outline: 5px red dotted;
	outline-offset: 10px;
	

	text-decoration:underline;
	text-decoration-color:cyan;
	text-decoration-style:wavy;
	/*text-decoration-style:double;*/

   text-shadow: 2px 2px #ffaaff;
 	transform: rotate(15deg);
	transform-origin: 0% 0%;


}

.cajaTransicion {
	width: 600px;
	height: 70px;
	border: 1px solid black;
	transition: width 2s, background 4s, border 10s;
	
}
.cajaTransicion:hover {
	width: 800px;
	height: 70px;
	background:red;
	border: 10px solid yellow;
}


</style>
</head>
<html>
<body style="padding:0px; margin:0px; border:solid 1px black;">
<!-- --->
<h1> Parrafos crudos </h1>
<p class="" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<!-- --->
<h1> Parrafos 600 de ancho </h1>
<p class="caja600" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="caja600" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<h1> Parrafos 600 x 200 </h1>
<p class="caja600x200" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="caja600x200" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>


<h1> Parrafos 600 x 70 </h1>
<p class="caja600x70" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="caja600x70" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<!-- --->
<h1> Parrafos con <span> de dimensiones </h1>
<p class="" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de <span class="cajaEnSpam">continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran </span>por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<!-- --->
<!-- --->
<h1> Parrafos en caja con todos los elementos configurados</h1>
<p class="cajaSolida" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="cajaSolida">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<!-- --->
<h1> Parrafos redondeados</h1>
<p class="cajaSolida cajaRedondeada" >
<span style="color:red;"> este párrafo es de la misma clase que cajaSolida, añade clase o modifica estilo para lograr el aspecto</span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>
<!-- --->
<h1> Parrafos coloreados</h1>
<p class="caja600x70 cajaArcoiris" >

En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>


<!-- --->
<div style="padding:200px"> div espaciador usando sólo padding </div>

<!-- --->

<h1> Parrafos con Transiciones</h1>
<p class="cajaTransicion " >

En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

cajaTransicion
</body>
</html>
