<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>

	/*
	*{
		margin:0px
	}*/

	.cajaBorde {
		border: 1px solid black;
		margin: 0px;	
	}

	.estatica {
		position: static;	
	}
	.relativa {
		position: relative;	
		left: 30px;
		top: 30px;
	}

	.fija {
		position: fixed;	
		left: 30px;
		top: 30px;
	}

	.absoluta {
		position: absolute;	
		left: 80px;
		top: 38px;
	}
	.pegajosa {

		position: sticky;
  		top: 50px;
		bottom:10px;
  		background-color: green;
  		border: 2px solid #4CAF50;
}
</style>
</head>
<html>
<body style="padding:0px; margin:0px; border:solid 1px black;">
<!-- --->

<h1> Parrafos crudos </h1>
<p class="" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class="">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<h1> Par de párrafos posición static </h1>
<p class="cajaBorde " >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>
<p class="cajaBorde estatica">
position: static;En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<h1> Par de párrafos posición relativa </h1>
<p class="cajaBorde relativa">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<p class="cajaBorde relativa" >
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>
<div class="pegajosa" style="color:black">
contenido interno class="cajaBorde absoluta"
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<h1> Elementos internos con posición relativa </h1>
<p class="cajaBorde relativa">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de <span class="relativa">continua rivalidad </span>entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>


<h1>Posición fija</h1>
<p class="cajaBorde fija" style="color:red">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<h1>Posición absoluta que no tiene ancestro</h1>
busca arriba el párrafo verde
<p class="cajaBorde absoluta" style="color:green">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<h1>Posición absoluta dentro tiene ancestro no posicionado</h1>

<div> contenido del "div" externo. Elcontenido interno es absolute y es marrón
<div class="cajaBorde absoluta" style="color:brown">
contenido interno class="cajaBorde absoluta"
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
</div>

<h1>Posición absoluta dentro tiene ancestro posicionado relative</h1>

<div style="position:relative;"> contenido del "div" externo. Elcontenido interno es absolute y es orante
	<div class="cajaBorde absoluta" style="color:orange">
	contenido interno class="cajaBorde absoluta"
	En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
	</div>
</div>


<div class="pegajosa" style="color:darkgrey">
contenido interno class="cajaBorde absoluta"
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div style="padding:200px;"> spacing div </div>
</body>
</html>
