<!DOCTYPE html>
<html lang="es">
<!-- ESTE FICHERO TRABAJA CON GRID AREA -->
<head>
    <meta charset="UTF-8">
    <title>Grid - alineamiento</title>
<style>
	body {
		height: 100vh;
		color: #eee;
		font-family: sans-serif;
		background-image: radial-gradient(circle, #b94bf8, #3a1957);
		background-repeat: no-repeat;
	}

	.main {
		margin:5em ;
		display: grid;
		grid-template-columns: 150px repeat(2, 1fr);
		grid-template-areas:
		    "aside header header"
		    "aside article article"
		    "footer footer -"
	}

	.header,
	.footer {
		padding: 2rem 0;
		text-align: center;
		background: peru;
	}

	.header {
		grid-area: header;
	}

	.aside {
		background: hotpink;
		padding: 0 2rem;
		display: flex;
		align-items: center;
		grid-area: aside;

	}

	.article {
		background: royalblue;
		padding: 1rem;
		grid-area: article;

	}

	.footer {
		grid-area: footer;
		/*clip-path: polygon(0 0, 100% 0, 75% 75%, 0% 50%);
		clip-path: inset(20px round);*/
	}


   .main2 {
		margin:5em ;
		display: grid;
		/*grid-template-columns: 150px repeat(3, 1fr);*/
		grid-template-areas:
		    "aside2 header2 header2 header2"
		    "aside2 article2 article2 aside"
		    "aside2 footer2 . aside "
	}

	.header2,
	.footer2 {
		padding: 2rem 0;
		text-align: center;
		background: peru;
	}

	.header2 {
		grid-area: header2;
	}

	.aside2 {
		background: hotpink;
		padding: 0 2rem;
		display: flex;
		align-items: center2;
		grid-area: aside2;

	}

	.article2 {
		background: royalblue;
		padding: 1rem;
		grid-area: article2;

	}

	.footer2 {
		grid-area: footer2;
	}


</style>
</head>

<body>
    <main class="main">
        <header class="header">HEADER</header>
        <aside class="aside">ASIDE</aside>
        <article class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.</article>
        <footer class="footer">FOOTER</footer>
    </main>


    <main class="main2">
        <header class="header2">HEADER</header>
        <aside class="aside2">ASIDE2</aside>
        <aside class="aside">ASIDE</aside>
        <article class="article2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.</article>
        <footer class="footer2">FOOTER</footer>
    </main>
</body>

</html>
