<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Actividad Grid</title>
<style>
body{/*
	display:flex;
	align-items:center;
	flex-direction:column;

	justify-content:space-between;*/
	background-image:radial-gradient(circle,#ffaadd,#aaddff);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin:0px;
}

  img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
	clip-path: circle(50% at 50% 50%);
    }

/********************************************************/
.grid-item {
	border:1px solid;
	border-radius:5px;
	text-align: center;
	/*padding:1rem;*/
	padding:1rem 0rem 1rem 0rem;
	font-size:2rem;
}


@media (max-width: 800px ) {
	.grid-item {
		border:2px dashed blue;
	}
}

/********************************************************/
#auto {
 display:flex;
 flex-flow:column;
 align-items:center;
 flex-wrap:wrap;
}

.gc {
	display:grid;
	background-color:pink;
	grid-template-columns: 10em minmax(min-content,2fr) repeat(2,1fr) 1fr;
	margin:1em;
	border: 3px solid red;
	gap:5px;
	justify-items:stretch; /* Probar aquÃ­ start, center, stretch */
	/*align-items:start; /* Probar aquÃ­ start, end, stretch */
}

.gc .grid-item:nth-child(1) {
	grid-row-start:1;
	grid-row-end:6;
	grid-column-start:1;

	background-color:beige;
	z-index:10;
	opacity:0.6;
}

.gc .grid-item:nth-child(2) {
	grid-row-start:1;
	grid-column-start:1;
	grid-column-end:6;
	background-color: rgba(49,121,207, 0.5);

}

.gc .grid-item:nth-child(3) {
	grid-row-start:1;
	grid-row-end:3;
	grid-column-start:1;
	grid-column-end:3;
	background-color: rgba(249,121,20, 0.5);

	justify-self:center;
	align-self:end;
	outline:1px dashed blue;

}

.derechas {justify-self:end;}
.izquierdas {justify-self:start;}


.gc .grid-item:nth-child(4) {
	justify-self:end;
	align-self:end;
	background-color: rgba(249,255,120, 0.5);
	padding:0px;
	justify-self:end;
	align-self:end;
	outline:1px dashed blue;

}

.gc .grid-item:nth-child(15) {
	grid-column-end:span 4;
	outline:1px dashed red;
}

.fondo {
	background-image:radial-gradient(circle,#ffaadd,#aaddff);
	background-repeat:no-repeat;
	background-size:100% 100%;
}


</style>


</head>

<body>
<div id="auto">
	<div class="gc identificable" id="tabla0">
		 <div class="grid-item" >1 - 1 Fue ventrílocuo con muñecos que él se hizo en casa de sus padres en Vicálvaro.</div>
		<div class="grid-item">1 - 2</div>
		<div class="grid-item">1 - 3</div>
		<div class="grid-item">1 - 4</div>
		<div class="grid-item derechas">1 - 5</div>
		<div class="grid-item">1 - 6</div>
		<div class="grid-item">1 - 7</div>
		<div class="grid-item">1 - 8</div>
		<div class="grid-item derechas">1 - 9</div>
		<div class="grid-item">1 - 10</div>
		<div class="grid-item">1 - 11
Fue ventrílocuo con muñecos que él se hizo en casa de sus padres en Vicálvaro.</div>
		<div class="grid-item fondo ">
				<img src="imagenes/p3orta6.jpg" alt="">
		</div>
		<div class="grid-item fondo">
			<img class="derechas" src="imagenes/porta7.jpg" alt="">
		</div>
		<div class="grid-item fondo">
		<img class="derechas" src="imagenes/porta9.jpg" alt="">
		</div>
		<div class="grid-item">1 - 15</div>


	</div>
</div>
</body>

</html>
