<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>

/* haz un elemento para utilizar la siguiente definición */

	p.apendice {
		font-variant: small-caps;		
    }

/**** rellenar a partir de aquí (quitar código ***/
	p {
	cursor: crosshair;
	}

	.introduccion {
		text-indent: 50px; 
	}

	#apendice {
		color: blue;
	}

	[title="croquetas"] {
		font-style: italic;
	}

	[title~="croquetas"] {
		font-weight: bold;
	}

	p span {
		color:red;
}
	p span.noimportante {
		color:inherit;
}

section > p {
  background-color: yellow;
}

h2 + p {
    color: brown;
}
/*
h3 ~ p {
    color: yellow;
}*/
h1 ~ h3 {
    color: brown;
}


</style>
</head>
<html>
<body>

<h1> Tema 1 </h1>
<p> contenido del tema 1 </p>
<h1>  Tema 2  </h1>
<p> contenido del tema 2 </p>
<p> Seguimos con el contenido del tema. <span> Contenido muy especial del tema 2</span> Contenido normal</p>


<h1>  Tema 3  </h1>
<p> Introducción al tema 3 </p>
<h2> Tema 3.1 </h2>
<p> contenido del tema 3.1 </p>
<p> Más contenido del tema 3.1 </p>
<p> Y más contenido del tema 3.1 </p>

<h1>  Tema 4.  Croquetas  </h1>
<p class="introduccion" title="croquetas"> Introducción al tema 4, de las croquetas. </p>
<h2> Tema 4.1 </h2>
<p title="croquetas en la prehistoria"> contenido del tema 4.1 </p>
<h3> Tema 4.1.1 </h3>
<p title="croquetas en la edad media"> contenido del tema 4.1.1 </p>


<h1>  Tema 5. Albóndigas </h1>
<p title="albondigas"> Introducción al tema 5 de las albóndigas </p>
<h2 > Tema 5.1 </h2>
<p title="albóndigas en la prehistoria"> contenido del tema 5.1 </p>
<h3> Tema 5.1.1 </h3>
<p title="croquetas en la edad media"> contenido del tema 5.1.1 </p>
<p > Más contenido del tema 5.1.1 </p>
<p title="croquetas en la edad media"> Y más contenido del tema 5.1.1 </p>
<h3> Tema 5.1.2 </h3>
<p title="croquetas en el renacimiento"> contenido del tema 5.1.2 </p>
<h3> Tema 5.1.3 </h3>
<p title="croquetas en la era industrial"> contenido del tema 5.1.3 </p>

<section>
<h1>  Tema 6  </h1>
<h2> Tema 6.1 </h2>
<p> contenido del tema 6.1 <span class="noimportante"> Tema especial</span>  </p>
<h3> Tema 6.1.1 </h3>
<p> contenido del tema 6.1.1 </p>
<div><p> contenido del tema 6.1.1 </p></div>


<h1>  Tema 7 ROTO  </h1>
<h2> Tema 7.1  </h2>
<p> contenido del tema 7.1  </p>
<h3> Tema 7.1.1 </h3>
<p> contenido del tema 7.1.1 </p>

</section>

<h1 id="apendice" > Apéndice </h1>


</body>
</html>


