<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">

<style>

	span {
		border:2px solid red;
	}
	/*
	*{
		margin:0px
	}*/

	.cajaBorde {
		border: 1px solid black;
		margin: 0px;	
	}

	.estatica {
		position: static;	
		background-color: lightgrey;
	}
	.relativa {
		position: relative;	
		left: 30px;
		top: 30px;
		background-color: pink;
	}

	.fija {
		position: fixed;	
		left: 30px;
		top: 30px;
  		background-color: yellow;
	}

	.absoluta {
		position: absolute;	
		left: 80px;
		top: 38px;
  		background-color: cyan;
	}
	.pegajosa {

		position: sticky;
  		top: 10px;
		bottom:10px;
  		background-color: green;
  		border: 2px solid #4CAF50;
}
</style>
</head>
<html>
<body style="padding:0px; margin:0px; border:solid 1px black;" >
<!-- --->

<h1> Parrafos crudos </h1>
<p class="" >
<span> &lt;p&gt;sin clase</span>En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<p class=""><span> &lt;p&gt;sin clase</span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<h1> Par de párrafos posición static </h1>
<p class="cajaBorde " >
<span> &lt;p&gt; class="cajaborde" </span>En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>
<p class="cajaBorde estatica">
<span> &lt;p&gt; cajaBorde y estática position: static; </span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<h1> Par de párrafos posición relativa </h1>
<p class="cajaBorde relativa">
<span> &lt;p&gt; cajaBorde y relativa 
        position: relative;	
		left: 30px;
		top: 30px; </span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>
<p class="cajaBorde relativa" >
<span> &lt;p&gt; cajaBorde y relativa 
        position: relative;	
		left: 30px;
		top: 30px; </span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</p>

<h1> Elementos internos con posición relativa </h1>
<p class="cajaBorde relativa">
<span> &lt;p&gt; cajaBorde y relativa 
        position: relative;	
		left: 30px;
		top: 30px; </span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de <span class="relativa">continua rivalidad </span>entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>


<h1>Posición fija</h1>
<p class="cajaBorde fija" style="color:red">
<span> &lt;p&gt; cajaBorde y fija 
		position: fixed;	
		left: 30px;
		top: 30px;
</span>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</p>

<h1>Posición absoluta que no tiene ancestro</h1>
busca arriba el párrafo verde
<p class="cajaBorde absoluta" style="color:green">
<span> &lt;p&gt; cajaBorde y absoluta 
		position: absolute;	
		left: 80px;
		top: 38px;
</span>
XXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x xXXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x xXXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x xXXXXXXXXXXXX XXXXX
XXXXXXXXXx x xXXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x xXXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x xXXXXXXXXXXXX XXXXX X X X XXX XX X XXXXXXXXXx x x
<span> &lt;p&gt; cajaBorde y absoluta 
		position: absolute;	
		left: 80px;
		top: 38px;
</span>
</p>

<h1>Posición absoluta dentro tiene ancestro no posicionado</h1>

<div> contenido del "div" externo. Elcontenido interno es absolute y es marrón
<div class="cajaBorde absoluta" style="color:brown">
<span> &lt;p&gt; cajaBorde y absoluta 
		position: absolute;	
		left: 80px;
		top: 38px;
</span>
contenido interno class="cajaBorde absoluta"
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
</div>

<h1>Posición absoluta dentro tiene ancestro posicionado relative</h1>

<div style="position:relative;"> 
<span> &lt;p&gt; cajaBorde y relativa 
        position: relative;	
		left: 30px;
		top: 30px; </span>
contenido del "div" externo. Elcontenido interno es absolute y es orante
	<div class="cajaBorde absoluta" style="color:orange">
<span> &lt;p&gt; cajaBorde y absoluta 
		position: absolute;	
		left: 80px;
		top: 38px;
</span>
	contenido interno class="cajaBorde absoluta"
	En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
	</div>
</div>


<div class="pegajosa" style="color:darkgrey">
<span style="border: 2px yellow dotted;"> &lt;p&gt; pegajosa 
position: sticky;
  		top: 10px;
		bottom:10px;
  		background-color: green;
  		border: 2px solid #4CAF50;
</span>
contenido interno class="cajaBorde absoluta"
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>

</body>
</html>
