<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="01_Position.css" />
	<script src="./01_Position.js"></script>
  </head>
<body>

  <div class="relleno"> relleno </div>

  <div id="Goku" class="uno" >Goku</div>
  <div >Arqua</div>
  <div id="Caterpy"  >Caterpy</div>
  <div id="Chapuchai">Chapuchai</div>


<div class="relleno"> relleno </div>

  <div id="Sigma" class="dos" >Sigma
	<div id="Bojack" class="dos" > Bojack
	   <div id="Bido" class="dos"> Bido
	    <div id="Bujin" class="tres"> Bujin 
</div></div></div></div>

<div class="Freezer uno">Freezer</div>

<div id="Dodoria">
	<div id="Tagoma" class="uno">Tagoma
		<p id="Zarbon">Zarbon</p>
	</div>
	<span id="Sorbet">Sorbet
			<p id="Shisami">Shisami</p>
	</span>
</div>
<span id="ColorRotatorio">
	<div id="Kikono"> Kikono </div>
	<div id="Arak" > Arak </div>
	<div id="Beerus">Beerus</div>
	<div id="Champa">Champa</div>
	<div id="Sidra" class="tres">Sidra</div>
</span>
	
<div class="relleno">relleno</div>
<div class="relleno">relleno</div>
<div class="relleno">relleno</div>
<div class="relleno">relleno</div>
  </body>
</html>