<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Base</title>
	<link rel="stylesheet" type="text/css" href="./03_animacion.css">
	<script src="03_animacion.js"></script>



</head>
<body>

	<div style="height:7em"> espaciador </div>
	<div id="caja" class="box" > Contenido Principal </div>
	
   <p style="background:beige; margin-top:4em;"> Descripcion </p>
	<p style="background:beige"> Descripcion </p>
	<div style="height:4em"> espaciador 
		<button id="mas"> mas distancia </button>
		<button id="menos"> menos distancia</button>
	</div>
</body>
