<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Actividad Grid</title>
    <link rel="stylesheet" href="./01_GRID_mediaquery.css" >
<style>


</style>

<script>


/*** NO TOQUES LAS SIGUIENTES LÍNEAS DE TEXTO LITERAL O ROMPERÁS COSAS ***/
var texto='The Soviet Union adopte dacommand economy whereby production \
 and distribution of goods were centralized and directed by the government.\
  The first Bolshevik experience with a command economy was the policy of \
  War communism, which involved the nationalization of industry, \
  centralized distribution of output, coercive requisition of agricultural\
  production, and attempts to eliminate money circulation, private\
   enterprises and free trade. After the severe economic collapse, Lenin\
   replaced war communism by the New Economic Policy (NEP) in 1921,\
   legalizing free trade and private ownership of small businesses.\
    The economy quickly recovered as a result';
var longitud=0;

var longitudMax = 250;
var iteracionesMax = 250;
var iteraciones = 0;

function rellenar() {
	longitud++;	
	var primero = document.getElementById("primerElemento")
	var subTexto = texto.substring(0,longitud);
	primero.innerHTML = subTexto;
	
	if (longitud < texto.length && iteraciones++ < iteracionesMax)
		setTimeout(rellenar,80);
		
	let tabla = document.getElementById("tabla");
	let elementos = tabla.children;	
	let arrayElementos = Array.from(elementos);
	
	arrayElementos.
		filter((element) => { return element.classList.contains("texto")}).
		forEach(function (elemento) {
			elemento.textContent = subTexto.substring(0,longitudMax);
		} );
	
}


document.addEventListener("DOMContentLoaded", rellenar);
</script>
</head>

<body>
<div id="auto">
	<div class="gc identificable" id="tabla">
		 <div class="grid-item" id="primerElemento" >	 1 </div>
		<div class="grid-item texto" >						 2 </div>
		<div class="grid-item texto derechas">				 3</div>
		<div class="grid-item" style="background-color:yellow;" > 4</div>
		<div class="grid-item ">								5</div>
		<div class="grid-item derechas">					6</div>
		<div class="grid-item">									7</div>
		<div class="grid-item derechas">						8</div>
		<div class="grid-item ">							9</div>
		<div class="grid-item texto">							10</div>
		<div class="grid-item" style="background-color:yellow;">11</div>
		<div class="grid-item texto">							12</div>
		<div class="grid-item">									13</div>
		<div class="grid-item abajos">						14</div>
		<div class="grid-item texto">							15</div>
		<div class="grid-item arribas ">						16</div>


	</div>
</div>
</body>

</html>

