<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Actividad Grid</title>
    <link rel="stylesheet" href="./02_GRID_mediaquery.css" >
<style>


</style>
<script>


/*** NO TOQUES LAS SIGUIENTES LÍNEAS DE TEXTO LITERAL O ROMPERÁS COSAS ***/
var texto='The Soviet Union adoptedacommandeconomywhereby production \
 and distribution of goods were centralized and directed by the government.\
  The first Bolshevik experience with a command economy was the policy of \
  War communism, which involved the nationalization of industry, \
  centralized distribution of output, coercive requisition of agricultural\
  production, and attempts to eliminate money circulation, private\
   enterprises and free trade. After the severe economic collapse, Lenin\
   replaced war communism by the New Economic Policy (NEP) in 1921,\
   legalizing free trade and private ownership of small businesses.\
    The economy quickly recovered as a result';
var longitud=0;

var longitudMax = 250;
var iteracionesMax = 220;

var iteraciones = 0;

function rellenar() {
	longitud++;	
	var primero = document.querySelector("#una .gc .grid-item:nth-child(8)");
	var subTexto = texto.substring(0,longitud);
	primero.innerHTML = subTexto;
	
	if (longitud < texto.length && iteraciones++ < iteracionesMax)
		setTimeout(rellenar,30);

}


//document.addEventListener("DOMContentLoaded", rellenar);
</script>

</head>

<body>


	<div id="una">
	<div class="gc identificable" id="tablados">
		<div class="grid-item">2 - 1</div>
		<div class="grid-item">2 - 2</div>
		<div class="grid-item">2 - 3 Por un caminito estrecho</div>
		<div class="grid-item">2 - 4 Va cacacacacaccacacacaacaminando un bicho </div>
		<div class="grid-item">2 - 5 lee el segundo verso</div>
		<div class="grid-item">2 - 6 que ya tetetetetetetete lo he dicho</div>
		<div class="grid-item">2 - 7</div>
		<div class="grid-item">2 - 8</div>
		<div class="grid-item">2 - 9</div>
		<div class="grid-item">2 - 10</div>
		<div class="grid-item">2 - 11</div>
		<div class="grid-item">2 - 12</div>
		<div class="grid-item">2 - 13	</div>
		<div class="grid-item">2 - 14</div>
		<div class="grid-item">2 - 15</div>
		<div class="grid-item">2 - 16</div-->
	</div>
	</div>

</body>

</html>

