<!DOCTYPE html>
<head>
<meta name="viewport" >

<style>

body {
	background-image:radial-gradient(circle,#ffaadd,#aaddff);
	background-repeat:no-repeat;
	background-size:100% 100%;
	padding:0px;
	border:0px;
}

.arriba {
	background-image:inherit;
	margin:20px;
	padding:20px;
	/*height:100px;*/
	border: 1em solid red;
	outline: 10px solid cyan;
	/*font-kerning:none;
    font-size: 2vh;*/
}

 p div {
	color:red;
}


#identificado {
	border: .5em solid blue;
	}

#scroll {
	border:10px solid green;
    width:50%;
    height:600px;
    overflow:scroll;
}

h1 + h2 {
	background-image:linear-gradient(red,orange);
}


h1 ~  h3 {
	background-image:linear-gradient(blue,orange);
}

.invasor {
	outline:10px solid grey;

	/*height:20px;*/
}

div > span  {
  
  background-color:grey;
  white-space: nowrap; 
  border: 1px solid #000000;
}


div > span:hover  {
 
  border: 1px solid red;
  background-color:lightgrey;	
}

</style>
</head>
<html>
<body>
<div class="arriba">
	<h1>	Este texto es de prueba no hagas ni puto caso</h1>
</div>

<div id="identificado">
	Este elemento tiene la mitad de borde que el anterior. Este elemento sólo tiene como atributo una identificaci&oacute;n
</div>

<div id="scroll">
<h1>cabecera 1</h1>
<h2>cabecera 2</h2>
<h3>cabecera 3</h3>

<h1>cabecera 1</h1>
<div>Roble se mudó con su familia a Moscú porque a su padre lo enviaron como agregado militar a la embajada mexicana de la entonces capital de la <span style="text-overflow:ellipsis;">Unión de Repúblicas Socialistas Soviéticas</span> (URSS).
</div>
<h2>cabecera 2</h2>
<div> "Era un mundo totalmente diferente. La gente vestía toda igual, tenían los mismos carros, no había diversidad. Para mí era muy normal comer goma de mascar o tomar Coca-Cola, pero para los rusos era un símbolo de estatus", le cuenta Roble a BBC Mundo.</div>
<h3>cabecera 3</h3>
</div>


<div 

</body>
</html>
