<!DOCTYPE html>
<head>
<meta name="viewport" >

<style>
.caja {
	width:600px;
	outline:2px solid blue;
	margin:4em;
};

	.estatica {
		position: static;	
		background-color: lightgrey;
	}
	.relativa {
		position: relative;	
		left: 30px;
		top: 30px;
		background-color: pink;
	}

	.fija {
		position: fixed;	
		left: 30px;
		top: 30px;
  		background-color: yellow;
	}

	.absoluta {
		position: absolute;	
		left: 80px;
		top: 38px;
  		background-color: cyan;
	}
	.pegajosa {

		position: sticky;
  		top: 50px;
		bottom:50px;
  		background-color: green;
  		border: 2px solid #4CAF50;
}

</style>
</head>
<html>
<body>
<div class="caja">
</div>


<div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div><div class="caja relativa">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja relativa">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja pegajosa">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja fija">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
<div class="caja absoluta">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>

<div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div><div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>

<div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div><div class="caja estatica">
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia. La respuesta negativa por parte del rey navarro fue motivo suficiente para que Fernando el Católico ordenara a Fadrique Álvarez de Toledo y Enríquez, II duque de Alba de Tormes, la ocupación de Navarra, mandando así ayuda a sus partidarios —los beamonteses— y, en menos de un año, la parte del Reino de Navarra situada al sur de los Pirineos fue anexionada a la Corona de Aragón. Solo se produjo cierta resistencia armada en algunos puntos del sur; Pamplona, la capital, cayó en tres días. 
</div>
</body>
</html>
