<!DOCTYPE html>
<head>
<meta name="viewport" >

<style>

body {
	padding:0px;
	border:0px;
}




#identificado {
	border: .5em solid blue;
	background:white;
	height:50px;
	}

#scroll {
	border:10px solid green;
    width:50%;
    height:600px;
    overflow:scroll;
}

.principal{
	border:10px solid green;
    width:50%;
    height:600px;
 }

.sequedaarriba {
		position: sticky;
  		top: 10px;
		bottom:10px;
  		background-color: pink;
  		border: 2px solid #4CAF50;
}

.formateado {
	border-top: 10px solid violet;
	border-right: 20px solid indigo;
	border-bottom: 30px solid blue;
	border-left: 40px solid green;
	border-radius: 5px;
	
	padding-top:1em;
	
    box-shadow: 5px 10px #88FF88;
	outline: 10px red dashed;
	outline-offset: 10px;

	text-decoration-style:wavy;
	/*text-decoration-style:double;*/


}

div h1 {
	background:yellow;
}

div h1:first-child {
	background:cyan;
}

h1 + h2 {
	background:orange;
}

h1 ~  h3 {
	background-image:linear-gradient(blue,orange);
}

.invasor {
	outline:10px solid grey;

	/*height:20px;*/
}

div > span  {
  
  background-color:grey;
  white-space: nowrap; 
  border: 1px solid #000000;
}


div > span:hover  {
 
  border: 1px solid red;
  background-color:lightgrey;	
}
.sesale {
	position:relative;
	left:100px;
	z-index:-12;

}


.identificable{
	
}

.cuadro {
	position:relative;
	text-align: center;
	padding:20px;
	width:50px;
	height:50px;
	border: 1px solid #000000;
}
.arreglo_horizontal{
	display:flex;
	flex-direction:row-reverse;
    justify-content:space-around;
    align-items:center;
	border: 1px solid #000000;
} 

#formulario {
		position: fixed;
  		top: 50px;
		left:60%;
		width:500px;
		height:500px;
  		background-color: lightyellow;
  		border: 2px solid #4CAF50;

}

.elGrid {
	display:grid;
	background-color:pink;
	grid-template-columns: 20em repeat(2,1fr) 1fr minmax(min-content,2fr);
	margin:1em;
	border: 3px solid red;
	gap:10px;
	/* hacer lo siguiente opcional */
/*	justify-items:end; /* Probar aquÃ­ start, center, stretch */
/*	align-items:stretch; /* Probar aquÃ­ start, end, stretch */
}
.grid-item {
	border:1px solid;
	border-radius:5px;
	text-align: center;
	/*padding:1rem;*/
	padding:0rem 0rem 0rem 0rem;
	font-size:2rem;
}
.elGrid .grid-item:nth-child(2) {
	grid-row-start:1;
	grid-column-start:1;
	grid-column-end:6;
	background-color: rgba(49,121,207, 0.5);

}
.elGrid .grid-item:nth-child(3) {
	grid-row-end:span 3;
	background-color: rgba(49,121,207, 0.5);

}


@media (max-width: 800px ) {
	.elGrid .grid-item:nth-child(4) {
		grid-row-end:span 3;
		background-color: rgba(49,121,207, 0.5);
	 	background-color:yellow;
	}
}

</style>
<script>
var comboIdentificables;
var comboClases;
var botonBuscar;

function activarIdentificable(event){

	let idDiv = comboIdentificables.value;	
	let elemento = document.getElementById(idDiv);	
	console.log("idElemento = " + comboIdentificables + " elemento " + elemento.id);
	elemento.style.border = "10px solid blue";	
}

function buscarClase(){
	let inputTextoClase = document.getElementById("nombreClase");
	let textoReglasClase = document.getElementById("reglasClase");
	var classes = document.styleSheets[0].cssRules;
	console.log("buscando estilos para la regla: " + inputTextoClase.value);
	textoReglasClase.innerHTML = "Estilos de la regla:<br>";
	for ( var i=0;i<classes.length; i++){
		console.log("examinando clase" + classes[i].selectorText);
		if (classes[i].selectorText == ("." + inputTextoClase.value) ) 
			textoReglasClase.innerHTML += classes[i].style.cssText + "<br>";
	}
}

function inicializar(){
	let elementos = document.getElementsByClassName("identificable");
    comboIdentificables =  document.getElementById("selectElemento");
    for ( const elemento of elementos ) {
		let opcion = document.createElement("option"); 
		opcion.innerHTML="Elemento: " + elemento.id ; 
	 	opcion.value = elemento.id ;
 		comboIdentificables.appendChild(opcion );
	}	
	comboIdentificables.addEventListener("change", activarIdentificable);

	botonBuscar = document.getElementById("buscarClase");
	botonBuscar.addEventListener("click",buscarClase);

	comboClases = document.getElementById("selectClases");
	var classes = document.styleSheets[0].cssRules;

	for ( var i=0;i<classes.length; i++){
		let opcion = document.createElement("option"); 
		opcion.innerHTML="Selector : " + classes[i].selectorText.replace('.',''); 
	 	opcion.value = classes[i].selectorText.replace('.',''); 
 		comboClases.appendChild(opcion );
	}

}

document.addEventListener("DOMContentLoaded", inicializar);
</script>
</head>
<html>
<body>


<div id="identificado">
	Este elemento sólo tiene como atributo una identificaci&oacute;n
</div>
<div class="sequedaarriba">
	Este elemento se queda por aquí arriba
</div>
<div class="principal" >
	<h1>cabecera 1</h1>
	<h2>cabecera 2</h2>

	<h3>cabecera 3</h3>

	<h1>cabecera 1</h1>
	<div class="sesale">Roble se mudó con su familia a Moscú porque a su padre lo enviaron como agregado militar a la embajada mexicana de la entonces capital de la <span style="text-overflow:ellipsis;">Unión de Repúblicas Socialistas Soviéticas</span> (URSS).
	</div>
	<h2>cabecera 2</h2>
	<div class="formateado"> "Era un mundo totalmente diferente. La gente vestía toda igual, tenían los mismos carros, no había diversidad. Para mí era muy normal comer goma de mascar o tomar Coca-Cola, pero para los rusos era un símbolo de estatus", le cuenta Roble a BBC Mundo.</div>
	<h3>cabecera 3</h3>
	<h1>cabecera 1</h1>
	<h2>cabecera 2</h2>
</div>


<div class="arreglo_horizontal">
	<div class="identificable cuadro" id="uno">
	UNO
	</div>
	<div class="identificable cuadro" id="dos">
	DOS
	</div>
	<div class="identificable cuadro" id="tres">
	TRES
	</div>
	<div class="identificable cuadro" id="cuatro">
	CUATRO
	</div>
	<div class="identificable cuadro" id="cinco">
	CINCO
	</div>

</div>
<!-- FORMULARIO -->
<div id="formulario" style="display:flex; flex-direction:column;">
	<div>
		Elementos identificables:
		<select name="elementoACambiar" id="selectElemento" style= "width:10em;">
		</select>
	</div>
<div>
		Clases Existentes
		<select name="Clases existentes" id="selectClases" style= "width:10em;">
		</select>
	</div>
	<div>
		<label for="fname">Clase:</label>
 		<input type="text" id="nombreClase" name="fname">
		<input type="button" id="buscarClase" value="Listar">
	</div>
	<div id="reglasClase" style="width:400px; height:100px; border:1px solid black"></div>
</div>


<!--           Vamos con el GRID                 -->
<div  id="contenedorTabla">
	<div class="elGrid identificable" id="tabla">
		<div class="grid-item" id="primerElemento" >1 - 1 </div>
		<div class="grid-item">1 - 2</div>
		<div class="grid-item">1 - 3</div>
		<div class="grid-item" >1 - 4</div>
		<div class="grid-item">1 - 5</div>
		<div class="grid-item">1 - 6</div>
		<div class="grid-item">1 - 7</div>
		<div class="grid-item">1 - 8</div>
		<div class="grid-item">1 - 9</div>
		<div class="grid-item">1 - 10</div>
		<div class="grid-item" style="background-color:yellow;">1 - 11</div>
		<div class="grid-item">1 - 12</div>
		<div class="grid-item">1 - 13
<!--img id="imagen" class="identificable" src="../imagenes/porta6.jpg" alt=""-->
</div>
		<div class="grid-item">1 - 14</div>
		<div class="grid-item">1 - 15</div>
		<div class="grid-item">1 - 16</div>
	</div>
</div>

</body>
</html>
