<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Animaciones DIW 20-21</title>

    <!-- Un botón muestra una animación normal al "hover", 
    Cuando es pulsado,el botón cambia su aspecto (a algo más
     deshabilitado) y pasa a animarse varias veces un div en
     otra parte de la pantalla. Al finalizar esta animación
    el botón recupera su aspecto habitual. Mientras dura la
    inhabilitación, el botón muestra una animación repulsiva
     cuando se hace hover sobre él.-->
     </head>
     <style>
	:root {
		--x:0px;
	    --y:0px;
	}
     	body {
     		display:flex;
     		flex-direction:column;
     		align-items:center;/*
     		justify-content:center;*/
     		counter-reset: cantidadColor;
     		
     	}
	.container-flex {
		display:flex;
		flex-direction:row;
		justify-content: space-around;
		align-items:center;
		width:400px;
		height:50px;
		border:2px blue solid;
		margin:1em ;
	}
	.container-flex:hover { 
		background:yellow;
	}
     
	.item {
     		width:40px;
     		height:20px;
			background:orange;
     		/*background: rgb(counter(cantidadColor),counter(cantidadColor),counter(cantidadColor));
		counter-increment: cantidadColor 20;*/
     		margin:0.25em;
     	}

	.item:hover {
		background:red;
		border: 2px violet solid;
		animation: animItem 10s 1;
	}

.container-flex:hover .item{ 
		background:cyan;
	}
	.container-flex:hover .item:hover { 
		background:green;
	}

	
	@keyframes animItem {
		0% { transform: rotate(0deg) ;  }
		50% { transform: rotate(360deg) ; background:yellow; }
		100% { transform: rotate(0deg); background:blue; }
	}


     	
     	@keyframes animacion {
     		0%   {background:red; transform:scale(1);}
     		50%  {background:green; transform:scale(2) translate(-200px,300px);}
     		100% {background:red; transform:scale(1);}
     	}


     	@keyframes mover {
     		0%   { transform : translate(0px,0px)		; }
     		50%  { transform: translate(var(--x),var(--y) );   }
     		100% { transform: translate(0px,0px) ; }
     	}
		.irVolver {
			background: blue;
			position: relative;
			animation: mover 1s infinite;
		}


     	.cambiante{
     		width:100px;
     		height:100px;
     		background:red;
     		margin:2em;
     		position:relative;
     		transition: transform 10s;
			display:flex;
			align-content:center;
			justify-content:center;
			font-size:3em;	
			color:white;
			
     	}

		.cambiante:hover{
			transform: rotate(45deg);
		}

		.cambiante::before {
			content:"DIW";
			position:absolute;
			background:blue;
			opacity:00.8;
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			z-index:-1;
     		transition: transform 010s , color 10s;
			transform: rotateY(90deg) rotate(0deg) ;
		}

		.cambiante:hover::before {	
			clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
			color:white;
			transform: rotate(45deg) ;
		}

	

     	
     	.contenedor-botones {
     		/*background:yellow;*/
     		display:flex;
			flex-direction:row;
			justify-content: space-around;
     		flex-direction:row;
     	}
     	
     	.boton  {
     		background:blue;
     		color:lightyellow;
     		width:350px;
     		height:80px;
     		font-size: 2em;
			overflow:hidden;
			position:relative;
			transition: border-radius 10s;
     	}
		.boton:hover {
			opacity:0.5;
			border-radius:10%;
}
/*clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);*/

		.boton::before , .boton::after{
			content: "";
	  		position: absolute;
	  		display: block;
	  		width: 100%;
		  	height: 35%;
		  	top: 0;
		  	left: 0;
		  	background: light-blue;
		  /*	z-index: -1;*/
			/*transition: background 1s,  transform 1s;*/
		}
     

		.boton::before{
			content:"";
			background:yellow;
			opacity:0.5;
			transform: rotate(45deg) translateY(750%) translateX(-30%);
		}     

     	.boton:hover::before {		
			transition:  transform 10s, opacity 5s;
			opacity:1;
			transform: translateY(100%)   translateX(70%) rotate(45deg);
		}


		.boton::after{
			background:lightblue;
			transform: rotate(45deg) translateY(-300%) translateX(55%)
		}     
     	.boton:hover::after {
			transition: transform 10s, background-color 10s;
		transition-timing-function: cubic-bezier(.64,-0.79,.8,1.79);
			background-color: green; 
			transform: translateX(-50%) translateY(85%) rotate(45deg);
		}
     	
     	
     	
     	
     </style>
     
     <script>
     var boton;
	var root;
     var elDiv;
	var seleccion=false;
	var contador = 0;
     
     function clicBoton() {
		return;
			elDiv.style.animationName="animacion";
     		elDiv.style.animationDuration="2s";
     		elDiv.style.animationIterationCount="2";
     		
     		/*boton.style.animationName="animacionBotonDeshabilitado";
     		boton.style.animationDuration="2s";
     		boton.style.animationIterationCount="infinite";*/
     			
     			
     	   boton.classList.add("botonDeshabilitado");
     		boton.disabled = true;
     	/* elDiv.classList.add("cambiante"); */
     
     
     }
     function seleccionar(){
		root.setProperty('--x',"0px");
		root.setProperty('--y',"0px");
		seleccion=true;
		
	}
     function iteracionAnimacion(){
		     contador++;
     		 elDiv.innerHTML="<p>"+contador+"</p>";
     }
	 function activar(){
		if ( ! elDiv.classList.contains("irVolver")){
			contador=0;
			elDiv.classList.add("irVolver" );
		}
		else
			elDiv.classList.remove("irVolver" );
	}
	 function captarRaton(event){
		
		var x = root.getPropertyValue("--x");
		if (x == "0px") {
			root.setProperty('--x',"1px");
			root.setProperty('--y',"1px");
			return;
		}
		if (seleccion) {

			var infoPos = elDiv.getBoundingClientRect();
			var xpos =infoPos.left;
			var ypos =infoPos.top;
			root.setProperty('--x',(event.clientX - xpos) + "px");
			root.setProperty('--y',(event.clientY - ypos) + "px");
			console.log("x: " + event.clientX-xpos + "y: " + event.clientY-ypos );

			}
		seleccion=false;
		}
     
     function inicializar(){
	root = document.documentElement.style;
      elDiv = document.getElementById("cambiante");
      botonSeleccionar = document.getElementById("botonSeleccionar");
      botonActivar = document.getElementById("botonActivar");
     	
     	elDiv.addEventListener("animationiteration",iteracionAnimacion);
     	
     	botonSeleccionar.addEventListener("click", seleccionar);
     	botonActivar.addEventListener("click", activar);     
     }
     
     document.addEventListener("DOMContentLoaded",inicializar);
	 document.addEventListener("click",captarRaton);
     </script>
     
     
<body>
<div class="container-flex">
	<div class="item"> 1 </div>
	<div class="item"> 2 </div>
	<div class="item "> 3 </div>
	<div class="item"> 4 </div>
	<div class="item"> 5 </div>
</div>
<div class="contenedor-botones">
	<button id="botonSeleccionar" class="boton"> Seleccionar</button>
	<button id="botonActivar"  class="boton"> Activar </button>
</div>

<div id="cambiante" class="cambiante"> 

</div>
    
</body>
</html>
