<!DOCTYPE html>
<head>
<meta name="viewport" >

<style>

body {
	padding:0px;
	border:0px;
}




.principal{
	
 }

.sequedaarriba {
	
}

.formateado {
	
}

.invasor {
	
}

.sesale {

}


.identificable{
	
}

.cuadro {

}
.arreglo_horizontal{
	
} 


.elGrid {
	
}



</style>
<script>
var comboIdentificables;
var comboClases;
var botonBuscar;

function activarIdentificable(event){

	let idDiv = comboIdentificables.value;	
	let elemento = document.getElementById(idDiv);	
	console.log("idElemento = " + comboIdentificables + " elemento " + elemento.id);
	elemento.style.border = "10px solid blue";	
}

function buscarClase(){

	let textoReglasClase = document.getElementById("reglasClase");
/* RELLENA AQUÍ EL código para que aparezcan las reglas css en el div con id reglasClase*/
	/*textoReglasClasse.innerHTML = "...";*/

}

function inicializar(){
    comboIdentificables =  document.getElementById("selectElemento");
	/* rellena aquí la inicialización del combo con los nombres de los elementos 
	cuya clase es "identificador*/

	comboIdentificables.addEventListener("change", activarIdentificable);

	botonBuscar = document.getElementById("buscarClase");
	botonBuscar.addEventListener("click",buscarClase);

	comboClases = document.getElementById("selectClases");
/* rellena aquí el combo con los nombres de los selectores usados en la clase
  NO HACER EN 2020-2021 */
}

document.addEventListener("DOMContentLoaded", inicializar);
</script>
</head>
<html>
<body>


<div id="identificado">
	Este elemento sólo tiene como atributo una identificaci&oacute;n
</div>
<div class="sequedaarriba">
	Este elemento se queda por aquí arriba
</div>
<div class="principal" >
	<h1>cabecera 1</h1>
	<h2>cabecera 2</h2>

	<h3>cabecera 3</h3>

	<h1>cabecera 1</h1>
	<div class="sesale">Roble se mudó con su familia a Moscú porque a su padre lo enviaron como agregado militar a la embajada mexicana de la entonces capital de la <span style="text-overflow:ellipsis;">Unión de Repúblicas Socialistas Soviéticas</span> (URSS).
	</div>
	<h2>cabecera 2</h2>
	<div class="formateado"> "Era un mundo totalmente diferente. La gente vestía toda igual, tenían los mismos carros, no había diversidad. Para mí era muy normal comer goma de mascar o tomar Coca-Cola, pero para los rusos era un símbolo de estatus", le cuenta Roble a BBC Mundo.</div>
	<h3>cabecera 3</h3>
	<h1>cabecera 1</h1>
	<h2>cabecera 2</h2>
</div>


<div class="arreglo_horizontal">
	<div class="identificable cuadro" id="uno">
	UNO
	</div>
	<div class="identificable cuadro" id="dos">
	DOS
	</div>
	<div class="identificable cuadro" id="tres">
	TRES
	</div>
	<div class="identificable cuadro" id="cuatro">
	CUATRO
	</div>
	<div class="identificable cuadro" id="cinco">
	CINCO
	</div>

</div>
<!-- FORMULARIO -->
<div id="formulario" style="display:flex; flex-direction:column;">
	<div>
		Elementos identificables:
		<select name="elementoACambiar" id="selectElemento" style= "width:10em;">
		</select>
	</div>
<div>
		Clases Existentes
		<select name="Clases existentes" id="selectClases" style= "width:10em;">
		</select>
	</div>
	<div>
		<label for="fname">Clase:</label>
 		<input type="text" id="nombreClase" name="fname">
		<input type="button" id="buscarClase" value="Listar">
	</div>
	<div id="reglasClase" style="width:400px; height:100px; border:1px solid black"></div>
</div>


<!--           Vamos con el GRID                 -->
<div  id="contenedorTabla">
	<div class="elGrid identificable" id="tabla">
		<div class="grid-item" id="primerElemento" >1 - 1 </div>
		<div class="grid-item">1 - 2</div>
		<div class="grid-item">1 - 3</div>
		<div class="grid-item" >1 - 4</div>
		<div class="grid-item">1 - 5</div>
		<div class="grid-item">1 - 6</div>
		<div class="grid-item">1 - 7</div>
		<div class="grid-item">1 - 8</div>
		<div class="grid-item">1 - 9</div>
		<div class="grid-item">1 - 10</div>
		<div class="grid-item" style="background-color:yellow;">1 - 11</div>
		<div class="grid-item">1 - 12</div>
		<div class="grid-item">1 - 13
<!--img id="imagen" class="identificable" src="../imagenes/porta6.jpg" alt=""-->
</div>
		<div class="grid-item">1 - 14</div>
		<div class="grid-item">1 - 15</div>
		<div class="grid-item">1 - 16</div>
	</div>
</div>

</body>
</html>
