<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no">


<!-- 		ENUNCIADO  

El documento contiene varios párrafos con posiciones fixed, gracias a las diversas clases con la que están definidos. Puede haber varias clases.

El objetivo es mover estos párrafos con botones de dirección, pudiendo elegir qué párrafos se ven afectados por el movimiento según la clase a la que pertencen. Por
 ejemplo, se puede elegir "mover arriba tódos los párrafos de la clase fixed1 y
 fixed2"

Existen cuatro botones y una lista de checkboxes que estarán dispuestos tal como
se ve en el vídeo. Deberás usar grid para ubicarlos.

Con los checkboxes eliges qué clases se verán afectadas por los botones, y con
los botones aplicas el movimiento.

La página está por terminar, tu objetivo es entender el código y  completarlo
para que funcione tal cual aparece en la demo.

Estáte atento a los comentarios en el código porque allí se explica qué falta, cómo
hacerlo y qué se pretende obtener. Si no lees los comentarios, quizá te cueste 
horrores hacer el examen */
-->

<style>
	.fixed1{
		width:300px;
		position:fixed;
		top: 30px;
		left: 30px;	
		background: #FFEEEE;
	}
		.fixed2{
		width:300px;
		position:fixed;
		top: 30px;
		left: 330px;	
		background: #FFCCEE;
	}
		.fixed3{
		width:300px;
		position:fixed;
		top: 30px;
		left: 660px;	
		background: #BBCCEE;
	}
		.fixed4{
		width:300px;
		position:fixed;
		top: 330px;
		left: 660px;	
		background: #AAAAEE;
	}

/* todo lo que no sea los divs con sus clases, se estiliza con "id" para
evitar interacción. Por eso el estilo se aplica a los elementos individualmente*/
#tabla {
	display:grid;
	background-color:pink;
	grid-template-columns: repeat(3,1fr) auto;
	grid-template-rows: repeat(3,1fr);
}

#checkboxes {
	border:10px solid grey;
	grid-column-start:4;
	grid-row-start:1;
	grid-row-end: span 3;
}

</style>

<script>

var allClasses = [];
function inicializar() { // esta función debe ser llamada en la cárga de la página
	todasClases=listarClases();
 	rellenarCheckBoxes(todasClases);
}

/* La siguiente función examina todos los checkboxes de la página para detectar
cuáles están activos y procede a extraer su "value" para saber qué clases dan tiene
los elementos que deben ser movidos hacia abajo. La posición de un elemento se
sabe con el atributo .offsetTop y . offsetLeft*/
function abajo(){
	var checks = [];
	 var inputs = document.getElementsByTagName("input");
	for(var i = 0; i < inputs.length; i++) 
    	if (inputs[i].type.toLowerCase() == 'checkbox') 
			if (inputs[i].checked == true)
				checks.push(inputs[i].value);

	/* la variable checks contiene la lista de clases */
    	
	console.log("clases Checked: "+ checks);

	for (var j=0;j<checks.length;j++) {
		var elementos = document.getElementsByClassName(checks[j]);
			for (var n=0;n < elementos.length ; n++) {
				console.log("posicionando elemento: "+elementos[n].id);
				posicion=elementos[n].offsetTop;
				posicion++;
				elementos[n].style.top=posicion+"px";
			}
	}
		
}

/* esta función recibe una lista de clases y crea una lista de checkboxes con su etiqueta correspondiente dentro de un div cuyo id es "checkboxes"*/
function rellenarCheckBoxes(listaClases) {

	var elDiv = document.getElementById("checkboxes");

	for (var i=0; i< listaClases.length ; i++ ){
		var nombre='cl'+listaClases[i];
		var elHTML = '<input type="checkbox" value="'+listaClases[i]+'" name="'+nombre+'" id="'+nombre+'"/>';
		elDiv.innerHTML+=elHTML;
		var elHTML ='<label for="jor">'+nombre+'</label>';
		elDiv.innerHTML+=elHTML;
	}

}

/* esta función devuelve (y también mete en la variable global allClases) los
 nombres de todas las clases de todos los elementos "div"*/
function listarClases(){
	//var allElements = document.querySelectorAll('*');
	var allElements = document.getElementsByTagName('div');
	for (var i = 0; i < allElements.length; i++) {
	  var classes = allElements[i].className.toString().split(/\s+/);
	  for (var j = 0; j < classes.length; j++) {
		var cls = classes[j];
		if (cls && allClasses.indexOf(cls) === -1)
		  allClasses.push(cls);
	  }
	}
		console.log("clases:" + allClasses);
	return allClasses;


}

document.addEventListener("DOMContentLoaded", inicializar);

</script>
</head>
<html>
<body style="padding:100px; margin:0px; border:solid 1px black;">
<!-- --->

<div class="fixed1" id="p1">
<strong>Soy "fixed1"</strong>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>

<div class="fixed2" id="p2" >
<strong>Soy "fixed2"</strong>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div class="fixed3" id="p3" >
<strong>Soy "fixed3"</strong>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div class="fixed3" id="p3" style="top: 160px;left: 660px;" >
<strong>Soy "fixed3"</strong>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>
<div class="fixed4" id="p4">
<strong>Soy "fixed4"</strong>
En 1512 Fernando el Católico pidió permiso a Navarra —aliada natural de Francia (en el ambiente de continua rivalidad entre Aragón y Francia)— para que las tropas españolas pasaran por Navarra para atacar a Francia.  
</div>


<div class="claseejemplo" style="position:fixed" id="p4">
<strong>Soy "fixed4"</strong>
sf
safsdf
sd
f
s
fs
f
s
fsa  
</div>

<div style="padding:20px;"> spacing div </div>

<div id="tabla" style="width:400px;">
 <div></div>
 <button onclick="arriba()">arriba</button> 
 <div></div>
 <button onclick="izquierda()">izquierda</button> 
<div></div>
 <button onclick="derecha()">derecha</button> 
<div></div>
 <button onclick="abajo()">abajo</button> 


 <div id="checkboxes">
 </div>
</div>


</body>
</html>
