<!DOCTYPE HTML>
    <html>
<meta charset="utf-8" />
    <head>

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
      <script type="text/javascript" 
			src="../../canvasjs-3.2.7/canvasjs.min.js"></script>
      <script type="text/javascript">

		   var columna=1;
		   var valor=1 ;
		
			var chart;
			
			function subir2() {
				chart.options.data[0].dataPoints[1].y++;
				chart.render();
			
			}
		  function anyadir(){
				chart.options.data[0].dataPoints.push({x:60,y:20});
				chart.render();

			
			};
			
		  function anyadirSerie(){
 			var nuevaSerie = {
                      type: "column",
					  legendText:"Segunda Serie",
			          showInLegend: true, 

                      dataPoints: [
                      { x: 10, y: 5 },
                      { x: 20, y: 25 },
                      { x: 30, y: 15 },
                      { x: 40, y: 40 },
                      { x: 50, y: 10 }
                      ]
                  };
				
				chart.options.data.push(nuevaSerie);
				chart.render();
			};

          function cargarGrafico() {
              chart = new CanvasJS.Chart("chartContainer", {
                  data: [
                  {
                      type: "column",
					  legendText:"Primera Serie",
			          showInLegend: true, 

                      dataPoints: [
                      { x: 10, y: 10 },
                      { x: 20, y: 15 },
                      { x: 30, y: 25 },
                      { x: 40, y: 30 },
                      { x: 50, y: 28 }
                      ]
                  }
                  ],
				title:{ fontFamily:"tahoma",text:"Gráfico"},
				legend: {fontColor:"red"}

              });
     
              chart.render();
}
function update(){

	var numCol = document.getElementById("numCol");
	numCol.innerHTML=columna+1;
	var elementoValor = document.getElementById("valor");
	elementoValor.innerHTML=valor;

	

	chart.options.data[0].dataPoints[columna].y = valor;
	chart.render();

};
function inicializar(){

	var botonColAnt = document.getElementById('colAnt');
	botonColAnt.addEventListener("click",() => { 
		var maxColumna = chart.options.data[0].dataPoints.length - 1 ;
		if (columna > 0)
			columna--;
		valor = chart.options.data[0].dataPoints[columna].y ;
		 update() });

	var botonColSig = document.getElementById('colSig');
	botonColSig.addEventListener("click",() => { 
		var maxColumna = chart.options.data[0].dataPoints.length - 1 ;
		if (columna < maxColumna)
		columna++;
		valor = chart.options.data[0].dataPoints[columna].y ;
		update() });

	var botonValorMas = document.getElementById('botonMas');
	botonValorMas.addEventListener("click",() => { valor++ ; update() });

	var botonValorMenos = document.getElementById('botonMenos');
	botonValorMenos.addEventListener("click",() => { valor-- ; update() });


	cargarGrafico();
};
	document.addEventListener("DOMContentLoaded", inicializar);
      </script>
</head>
     
<body>
	<div><button type="button" id="boton"> Añade Dato </button> </div>
		<div><button type="button" id="botonSerie"> Añade Serie </button> </div>
      <div id="chartContainer" style="height: 500px; width: 50%;"></div>
    </body>
    
    <div>
<div class="container-fluid p-2">

 <div class="row p-2">
	  <button type="button" id="colAnt" class="col-2 p-2"> Columna Anterior </button>
	  <button type="button" id="colSig" class="col-2 p-2"> columna Siguiente </button>
</div>
	  	 
 <div class="row p-2 " >
	  <button type="button" id="botonMas" class="col-2 p-2 "> Subir Valor</button>
	  <button type="button" id="botonMenos" class="col-2 p-2"> Bajar Valor</button>
 </div>

 <div class="row p-2 " >
		<div class="col-2 p-2"> Título de la columna</div>
	 <input type="text" class="col-2 p-2 " class="form-control" id="tituloColumna">
	  <button type="button" id="botonAsignarTitulo" class="col-2 p-2"> Asignar</button>
 </div>

</div>


<div class="d-flex p-10 bg-secondary text-white">
  <div class="p-4 pr-0 bg-info">Columna</div>
  <div class="p-4 bg-warning" id="numCol"> 1 </div>
  <div class="p-4 bg-primary">Valor</div>
  <div class="p-4 bg-warning" id="valor"> 10 </div>
</div>


</div>
    </html>


