<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Examen GRID JAvascript 2</title>
<style>
body{
	background-image:radial-gradient(circle,#ffaadd,#aaddff);
	background-repeat:no-repeat;
	background-size:100% 100%;
	margin:0px;
}

/********************************************************/
.gato {
}



/********************************************************/
#auto {
/* display:flex;
 flex-flow:column;
 align-items:center;
 flex-wrap:wrap;*/
}



.mono {
	
}




</style>

<script>


/* Estas dos son funciones auxiliares para convertir color en distintos formatos   
de "rgba(249, 121, 20, 0.5)"  a  #f97914 */

function trim (str) {  return str.replace(/^\s+|\s+$/gm,'');}
function rgbaToHex (rgba) {
  var inParts = rgba.substring(rgba.indexOf("(")).split(","),
      r = parseInt(trim(inParts[0].substring(1)), 10),
      g = parseInt(trim(inParts[1]), 10),
      b = parseInt(trim(inParts[2]), 10);
      //a = parseFloat(trim(inParts[3].substring(0, inParts[3].length - 1))).toFixed(2);
  var outParts = [
    r.toString(16),
    g.toString(16),
    b.toString(16)/*,
    Math.round(a * 255).toString(16).substring(0, 2)*/
  ];

  // amplia los números que sólo tienen un dígito
  outParts.forEach(function (part, i) {
    if (part.length === 1) {
      outParts[i] = '0' + part;
    }
  })

  return ('#' + outParts.join(''));
}

/* Esta función debe cambiar el color de fondo de una celda.
	La celda viene indicada por el desplegable "listaCeldas"
	El color viene indicado por el elemento html "colorSelector"
*/
function cambiarColorCelda(){
   
}


/* La siguiente función debe captar el color de una celda y establecerlo
en el selector de color cuyo id es "colorSelector" 
	La celda puede ser pasada por argumento o puede ser la celda que
recibe el evento click */
function captarColorCelda(celda){

	/*si lo necesita, la siguiente función cambia el formato del color*/
	let color = rgbaToHex (colorCelda);

}

/* Esta función es llamada para inciializar la página, desde ella se llama
a otras funciones que inicializan aspectos particulares*/
function inicializarPagina(){

	var celdas = document.querySelectorAll('[id^="celda"]');

/* el siguiente código establece una función manejadora del evento clic
para cada celda. El cómo se logra es algo complicadillo, pero no 
necesitas saberlo para superar el examen. Simplemente has de saber que
se llamará al método captarColorCelda() cuando se haga click en una
celda y se pasará la celda que está recibiendo el clic*/
	celdas.forEach( function(celda) {	 
		let func = function (cel) {
					 return ( function(){captarColorCelda(cel);})
					} ;
		celda.addEventListener("click", func(celda));
	});

	rellenar();

    let desplegableClases =  document.getElementById("listaClases");

/* Completa el código a continuación*/

	/* rellene a continuación el código necesario para cargar la lista
de selectores de clases en el desplegable "lista de clases"*/
	


}
/******************** rellenar() **********************/

var texto='Stalin multiplicó en estas fechas sus apariciones en público, visitaba las sedes del partido, hablaba con responsables de los distintos departamentos ';
var longitud=0;

function rellenar() {
	longitud++;
	
	var celdas = document.getElementsByClassName("rellenar");
	Array.from(celdas).forEach( function(elemento) {
		elemento.innerHTML = texto.substring(0,longitud);
		});
	if (longitud < texto.length )
		setTimeout(rellenar,100);	
}


document.addEventListener("DOMContentLoaded", inicializarPagina);

</script>
</head>

<body>
<div id="auto">
	<div class="mono" >
		 <div class="gato rellenar" id="celda1" >1 - 1 </div>
		<div class="gato " id="celda2">1 - 2</div>
		<div class="gato " id="celda3">1 - 3</div>
		<div class="gato " id="celda4">1 - 4</div>
		<div class="gato rellenar" id="celda5">1 - 5</div>
		<div class="gato " id="celda6">1 - 6</div>
		<div class="gato ">1 - 7</div>
		<div class="gato">1 - 8</div>
		<div class="gato">1 - 9</div>
		<div class="gato">1 - 10</div>
		<div class="gato">1 - 11</div>
		<div class="gato">1 - 12</div>
		<div class="gato">1 - 13

</div>
		<div class="gato">1 - 14</div>
		<div class="gato">1 - 15</div>
		<div class="gato">1 - 16</div>


	</div>
</div>

<div class="container d-inline-flex">
		<label> lista de celdas
        <select name="listaCeldas" id="listaCeldas"></select>
		</label>
		 <label for="colorSelector">Color de la Celda:
		 <input type="color" id="colorSelector"></label>

		 <label for="classSelector"> Lista de Clases:
		 <select name="listaClases" id="listaClases"></label>

</div>
</body>

</html>

