<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercici bootstrap Grid</title>
    <!-- AcÃ­ anirien els link de CSS de bootstrap que tenim en local -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="../ejerciciosBootstrap/bootstrap/js/bootstrap.min.js"></script>
  
  <style>
:root{
	--tiempo:10s;

}

.bloque {
    height:20px;
   /* background-color:#00afff; now from bootstrap*/
    border:solid 1px black;
    display:flex;
    align-content: center;
    align-items: center;
    justify-content:center;
	transition:var(--tiempo) transform;
}

.bloque:hover {
	transform: scaleX(.4);
}

div {
	padding:1em;
}

    </style>

<script>
var root;
function ggactualizarSelectorElemento() {

	var elementoSelect = document.getElementById("selectorElemento");
	var length = elementoSelect.options.length;
	for (i = length-1; i >= 0; i--) {
	  elementoSelect.options[i] = null;
	}


	var selectTotal = document.getElementById("establecerNCols");

	var valor = selectTotal.value;

	console.log("cant cols" + valor );
	for ( i = 1; i<=valor; i++ ) {
		var opcion = document.createElement("option");
		opcion.value=i;
		opcion.innerHTML=""+i;
		elementoSelect.appendChild(opcion);
	}

	ponerColumnas(valor);

}

function ggponerColumnas(nColumnas){
	
	const rawElement = document.getElementById("contenedor");
  	while (rawElement.firstChild) {
    		rawElement.removeChild(rawElement.lastChild);
  	}

	for ( i = 1; i<=nColumnas; i++ ) {
		var elementoCol = document.createElement("div");
			var selectTotal = document.getElementById("establecerNCols");

	var valor = selectTotal.value;var elementoAzul = document.createElement("div");
		elementoAzul.classList.add("bloque");
		elementoCol.classList.add("col-1");
		elementoCol.appendChild(elementoAzul);
		rawElement.appendChild(elementoCol);
	}
}

function ggpuntoRuptura(){ // versión 
	var selectElemento = document.getElementById("selectorElemento");
	var numElemento = selectElemento.value;
	const rawElement = document.getElementById("contenedor");
	let hijos = rawElement.children;
	let listaClases = hijos[numElemento -1].classList;
	console.log("Lista de clases " + listaClases);

	let selectPuntoRuptura =document.
		getElementById("selectPuntoRuptura");
	let punto = selectPuntoRuptura.value;

	patron=new RegExp("col-"+punto+"-\\d+",'g');
	if ( punto == "xs" ) 
		patron=new RegExp("col-(xs-)?\\d+",'g');
	console.log("================================");
	console.log("punto "+punto+ " patron " + patron );

/* FORMA MALA , recorremos un vector que modificamos durante el recorrido!!!
	listaClases.forEach( (clase) =>{
		//console.log("examinando clase " + clase);
		let coincidencias = clase.match(patron);
		if (coincidencias != null)
		   coincidencias.forEach( (cad) => {
		     console.log("\t"+cad +" encaja con punto ruptura " + punto );
			listaClases.remove(cad);
			puntoRuptura(); // el bucle se jode, por lo que recursion()
			// i = i - 1 ; si usásemos for(i=0; i< listaClases.length
		});
		else console.log("\t"+clase +" NO encaja con punto ruptura " + punto );
	});*/
	
	// FORMA BUENA, creamos una lista vacía, la llenamos de clases que 
	// no hay que borrar y aplicamos finalmente esa clase;
	 nuevasClases = Array.from( listaClases).filter( (clase) =>{
		//console.log("examinando clase " + clase);
		let coincidencias = clase.match(patron);
		return coincidencias == null; //ojo, dejamos pasar, las que no vamos a borrar
	});
	listaClases.value = "";
	nuevasClases.forEach( (clase) => {listaClases.add(clase)});
	

	resaltarColumna() ; // llamamos para reescribir la lista de clases en el formulario
}

// muestra las clases asignadas a un elemento (el que estÃ¡ marcado por el selector de elmento)
function ggresaltarColumna(){
	var selectElemento = document.getElementById("selectorElemento");
	var numElemento = selectElemento.value;
	const rawElement = document.getElementById("contenedor");

	let hijos = rawElement.children;
	let elementoCol = Array.from(hijos);

	/*for (let i=0;i<elementoCol.length;i++)
			elementoCol[i].style.border = "";*/
	/*for (let i=0;i<hijos.length;i++)
		 hijos[i].style.border = "";*/
	for ( const elemento of hijos ) 
		elemento.style.border="";	
	//elementoCol[numCol-1].style.border = "2px dashed blue";	 
	hijos[numElemento-1].style.border ="2px dashed blue";
	let listaClases = document.getElementById("listaClases");
	listaClases.value = elementoCol[numElemento-1].classList;

}

function ggasignarClase(){
	var selectElemento = document.getElementById("selectorElemento");
	var numElemento = selectElemento.value;
	var selectNCols = document.getElementById("selctorNCols");
	var numCols = selectNCols.value
	var selectPuntoRuptura = document.getElementById("selectPuntoRuptura");
	var puntoRuptura = selectPuntoRuptura.value;

	const rawElement = document.getElementById("contenedor");

	elemento = rawElement.children[numElemento-1];
	var cadenaClase="col-"+puntoRuptura+"-"+numCols;
	if ( puntoRuptura == "xs"  )  // ojo que al final "xs" no determina una clase "col-xs-NNN
	 cadenaClase="col-"+numCols;

	console.log("Clase seleccionada " + cadenaClase);
	elemento.classList.add(cadenaClase); //cadenaClase es algo asÃ­ como "col-xl-8"
	resaltarColumna();
}

function uno(){ 
	var selectorElemento = document.getElementById("selectorElemento");
	console.log("Seleccionado " + selectorElemento.value);
	var selectPuntoRuptura = document.getElementById("selectPuntoRuptura");
	var puntoRuptura = selectPuntoRuptura.value;
	
	var numHijo = selectorElemento.value;
	var rawElement = document.getElementById("contenedor");
	var elemento = rawElement.children[numHijo - 1 ];

	elemento.classList="";
	cadena="col-"+ puntoRuptura+"-1";
	console.log("Estableciendo clase " + cadena);
	elemento.classList.add(cadena);

	root.setProperty("--tiempo","1s");	
	
}
function dos(){
	var selectorElemento = document.getElementById("selectorElemento");
	console.log("Seleccionado " + selectorElemento.value);
	var selectPuntoRuptura = document.getElementById("selectPuntoRuptura");
	var puntoRuptura = selectPuntoRuptura.value;
	
	var numHijo = selectorElemento.value;
	var rawElement = document.getElementById("contenedor");
	var elemento = rawElement.children[numHijo - 1 ];

	elemento.classList="";
	cadena="col-"+ puntoRuptura+"-2";
	console.log("Estableciendo clase " + cadena);
	elemento.classList.add(cadena);
	root.setProperty("--tiempo","2s");	

 }
function cuatro(){
	var selectorElemento = document.getElementById("selectorElemento");
	console.log("Seleccionado " + selectorElemento.value);
	var selectPuntoRuptura = document.getElementById("selectPuntoRuptura");
	var puntoRuptura = selectPuntoRuptura.value;
	
	var numHijo = selectorElemento.value;
	var rawElement = document.getElementById("contenedor");
	var elemento = rawElement.children[numHijo - 1 ];

	elemento.classList="";
	cadena="col-"+ puntoRuptura+"-4";
	console.log("Estableciendo clase " + cadena);
 	elemento.classList.add(cadena);
	root.setProperty("--tiempo","4s");	

}


function inicializar(){

	var selectorElemento = document.getElementById("selectorElemento");
	//selectorElemento.addEventListener("change",elegirElemento);
	selectorElemento.addEventListener("change",() => {
			var selectorElemento = document.getElementById("selectorElemento");
			console.log("Seleccionado " + selectorElemento.value);

	});

	var bUno = document.getElementById("bUno");
	bUno.addEventListener("click",uno);

	var bDos = document.getElementById("bDos");
	bDos.addEventListener("click",dos);

	var bCuatro = document.getElementById("bCuatro");
	bCuatro.addEventListener("click",cuatro);

	root = document.documentElement.style;

/*	
	var selectPuntoRuptura = document.getElementById("selectPuntoRuptura");
	selectPuntoRuptura.addEventListener("change",puntoRuptura);
	selectPuntoRuptura.addEventListener("click",(event)=> {
		console.log("clicked en " + event.target.id);
		event.target.selectedIndex = -1;
	});

	var selctorNCols = document.getElementById("selctorNCols");
	selctorNCols.addEventListener("change",asignarClase);
	**/
// vamos a establecer 12 columnas y actualizar tanto el contenedor como el select de
// elemento. De esta forma al recargar la página ignoramos los valores residentes en la 
// putísima caché del navegador

}


document.addEventListener("DOMContentLoaded", inicializar);

</script>
</head>

<body>


	<div class="container form-inline pl-5 pr-5 pt-2 pb-3 row w-80">
        <label for="establecerNCols" class=" col-8 justify-content-start" >
			Establecer n&uacute;mero de columnas totales
		</label>
		<select class="form-control d-inline col-4" id="selectorElemento">
		  <option value="1">Azul</option>
		  <option value="2">Verde</option>
		  <option value="3" >Negro</option>
		</select>
   <label for="selectorTamanyo" class="col-8 justify-content-start" >Select tamanyo:</label>
		<select class="form-confootrol d-inline col-4 " id="selectPuntoRuptura">
		  <option>xs</option>
		  <option>sm</option>
		  <option>md</option>
		  <option>lg</option>
		  <option>xl</option>
		</select>
	<label for="bIncrementar" class=" col-4 justify-content-start" >Selecccionar elemento:</label>
		<button type="button" id="bUno" class="btn btn-primary col-2 pt-2 "> uno </button>			
		<button type="button" id="bDos" class="btn btn-primary col-2 pt-2"> dos</button>		
		<button type="button" id="bCuatro" class="btn btn-primary col-2 pt-2"> cuatro</button>		
		<button type="button" id="bRestaurar" class="btn btn-primary col-2 pt-2 "> Restarurar </button>			


	  </div> 

<div id="contenedor" class="container-fluid row">
		
	<div class=" col-1 ">
		<div class="bloque bg-primary"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque bg-success"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque bg-dark"></div> 
	</div>
	
</div class="row">
 

   

<div id="div-detector" class="container display-2 text-primary">
    <div id="xs" class="d-block d-sm-none">xs - NACHO</div>
    <div id="sm" class="d-none d-sm-block d-md-none">sm - NACHO</div>
    <div id="md" class="d-none d-md-block d-lg-none">md - NACHO</div>
    <div id="lg" class="d-none d-lg-block d-xl-none">lg - NACHO</div>
    <div id="xl" class="d-none d-xl-block">xl - NACHO</div>
</div>
</body>

</html>










