<!DOCTYPE html>
<head>
<meta name="viewport" >

<style>

body .div-externo{
	height:600px;
	background-color:lightgray;
}

.item-interno{
	width:70px;
	height:70px;
	margin: .5em;
	line-height:70px;
	color:red;
	text-align: center;
	vertical-align:middle;
	background-color:beige;
box-shadow: 10px 10px #888, -10px -10px #f4f4f4, 0px 0px 5px 5px #cc6600;
}

.flex-externo {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
    align-items:center;
	height:500px;
	flex-wrap:wrap;
}

.flex-interno {
	display:flex;
	/*width:80px;
	height:80px;*/
	margin:10px;

	background-color:lightblue;
	flex-direction:row;
	justify-content:space-evenly;
  /*0.  align-items:flex-end;*/
	flex-wrap:wrap;
}

.flex-ultimo {
	flex-wrap:wrap-reverse;
	flex-direction:row-reverse;
}

</style>
</head>
<html>
<body>

<div class="div-externo">
<div class="flex-externo">
  <div class="flex-interno">
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
		<div class="item-interno"> A </div>
  </div>

  <div class="flex-interno">
		<div class="item-interno"> B </div>
		<div class="item-interno"> B </div>
		<div class="item-interno"> B </div>
		<div class="item-interno"> B </div>
  </div>
  <div class="flex-interno">
		<div class="item-interno"> C </div>
		<div class="item-interno"> C </div>
		<div class="item-interno"> C </div>
		<div class="item-interno"> C </div>
  </div>

  <div class="flex-interno">
		<div class="item-interno"> D </div>
		<div class="item-interno"> D </div>
		<div class="item-interno"> D </div>
		<div class="item-interno"> D </div>
  </div>

  <div class="flex-interno flex-ultimo">
		<div class="item-interno"> 1 </div>
		<div class="item-interno"> 2 </div>
		<div class="item-interno"> 3 </div>
		<div class="item-interno"> 4 </div>
		<div class="item-interno"> 5 </div>
		<div class="item-interno"> 6 </div>
		<div class="item-interno"> 7 </div>
		<div class="item-interno"> 8 </div>
  </div>


</div>

</div>

</body>
</html>
