<!DOCTYPE html>
<html lang="es">
<!-- ESTE FICHERO TRABAJA CON GRID AREA -->
<head>
    <meta charset="UTF-8">
    <title>Grid - alineamiento</title>
<style>
	body {
		height: 100vh;
		color: #eee;
		font-family: sans-serif;
		background-image: radial-gradient(circle, #b94bf8, #3a1957);
		background-repeat: no-repeat;
	}

	.main {
		margin:5em ;
		display: grid;
		grid-template-columns: 150px repeat(3, 1fr);
		grid-template-areas:
		    "header header header derecha"
		    "aside article article derecha"
			". article article derecha"
		    "footer footer - -"
	}

	.header,
	.footer {
		padding: 2rem 0;
		text-align: center;
		background: peru;
	}

	.derecha {
		padding: 2rem 0;
		text-align: center;
		background: orange;
		grid-area: derecha;
	}

	.header {
		grid-area: header;
	}

	.aside {
		background: hotpink;
		padding: 2rem;
		display: flex;
		align-items: center;
		grid-area: aside;

	}

	.article {
		background: royalblue;
		padding: 1rem;
		grid-area: article;

	}

	.footer {
		grid-area: footer;
		/*clip-path: polygon(0 0, 100% 0, 75% 75%, 0% 50%);
		clip-path: inset(20px round);*/
	}


</style>
</head>

<body>
    <main class="main">
        <header class="header">EXAMEN DE GRID AREA</header>
        <aside class="aside">AL LAITO</aside>
        <article class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.</article>
        <footer class="footer">FOOTER</footer>
		<derecha class="derecha">Derecha (right)
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptate ipsa impedit? Magni, optio nesciunt! Consectetur at tempora debitis hic sunt? Explicabo odit, neque provident magni accusamus aperiam alias consequatur.</derecha>
    </main>


   

</html>
