<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Base</title>



    <script>
	var expansion = [
		 { width: "10em" },
 		 { width: "20em" },
 		 { width: "30em" }
	];

	var expansionDuracion = {
	  duration: 3000,
	  iterations: Infinity
	}

	
	
	document.addEventListener("DOMContentLoaded", () => {
		document.getElementById("principal").animate(
  		expansion,expansionDuracion);
	});
    </script>

</head>
<body>

<div id="principal" style="display:block;border: 2px solid red"> 
Los que no podían hacer contactos provechosos hacían cola. Las colas se convirtieron en el símbolo de la época de déficit generalizado que se avecinaba. Aún no eran tan numerosas como durante la Perestroika, pero poco a poco los ciudadanos soviéticos tuvieron que pasar cada vez más tiempo en la fila. 
</div>

<div id="secundario" style="display:block;width:20em;border: 2px solid red"> 
Los que no podían hacer contactos provechosos hacían cola. Las colas se convirtieron en el símbolo de la época de déficit generalizado que se avecinaba. Aún no eran tan numerosas como durante la Perestroika, pero poco a poco los ciudadanos soviéticos tuvieron que pasar cada vez más tiempo en la fila. 
</div>

<body>
