<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Base</title>



    <script>
	var expansion = [
		 { width: "10em" },
 		 { width: "20em" },
 		 { width: "30em" }
	];

	var expansionDuracion = {
	  duration: 3000,
	  iterations: Infinity
	}

	var animacion;

	function pausar(){
		animacion.pause();
	}
	function marchar(){
		animacion.play();	
	}
	function retrocederPlaybackRate(){
		animacion.playbackRate = -1;
	}
	function retrocederReverse(){
		animacion.reverse();
	}
	function cancelar() {
		animacion.cancel();
	}

	function finalizar(event){
		console.log("Animaciones Al inicio:");
		console.log(document.getElementById("principal").getAnimations());
		try {
			animacion.finish();	
		} catch (error) {
			//event.target.style="border: 1px solid red";
			console.log(error);
			event.target.disabled=true;
		}
		console.log("Animaciones después de aplicar finish()");
		console.log(document.getElementById("principal").getAnimations());	
		console.log(" Animaciones después de eliminar animaciones de ListaAnimaciones");
		var listaAnimaciones= document.getElementById("principal").getAnimations();
		while (listaAnimaciones.length > 0 ) listaAnimaciones.pop();
		console.log(document.getElementById("principal").getAnimations());	
		console.log("Animaciones después de aplicar cancel()");
		animacion.cancel();
		console.log(document.getElementById("principal").getAnimations());	
	}

	function reiniciar(){
		animacion.cancel();
		console.log("Animación cancelada");
		console.log(document.getElementById("principal").getAnimations());	
		animacion.play();
		console.log("Animación iniciada");
		console.log(document.getElementById("principal").getAnimations());	
	}

	
	document.addEventListener("DOMContentLoaded", () => {
		animacion = document.getElementById("principal").animate(
  					expansion,expansionDuracion);

		document.getElementById("pausar").addEventListener("click",pausar);
		document.getElementById("marchar").addEventListener("click",marchar);
		document.getElementById("retrocederPlaybackRate").addEventListener("click",retrocederPlaybackRate);
		document.getElementById("retrocederReverse").addEventListener("click",retrocederReverse);
		document.getElementById("reiniciar").addEventListener("click",reiniciar);
		document.getElementById("finalizar").addEventListener("click",finalizar);
		document.getElementById("cancelar").addEventListener("click",cancelar);
		
	});
    </script>

</head>
<body>
<div id="controles">
	<button id="pausar"> pausar </button>
	<button id="marchar"> marchar </button>
	<button id="retrocederPlaybackRate"> playbackRate=-1 </button>
	<button id="retrocederReverse"> reverse </button>
	<button id="reiniciar"> reiniciar </button>
	<button id="finalizar"> finalizar </button>
	<button id="cancelar"> cancelar </button>
	
</div>
<div id="principal" style="display:inline-block;border: 2px solid red"> 
Los que no podían hacer contactos provechosos hacían cola. Las colas se convirtieron en el símbolo de la época de déficit generalizado que se avecinaba. Aún no eran tan numerosas como durante la Perestroika, pero poco a poco los ciudadanos soviéticos tuvieron que pasar cada vez más tiempo en la fila. 
</div>


<body>
