<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Transitions Examples II</title>


    </head>

    <body>
        <h1 class="title">Examen de Animaciones</h1>

        <h2 class="title">Botones</h2>
        <div class="buttons">
            <div class="button button--activar">
            	<div class="contenido">Activa Roedor</div>
            </div>
	    
	    <div class="button button--seleccionar">
		seleccionar
	</div>
           
        </div>
    </body>

</html>

