<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Actividad Grid</title>
    <link rel="stylesheet" href="./07_GRID_mediaquery.css" >
<style>


</style>

<script>


/*** NO TOQUES LAS SIGUIENTES LÍNEAS DE TEXTO LITERAL O ROMPERÁS COSAS ***/
var texto='Estimado Cliente,Puede encontrar adjunta su factura eléctrica de fecha 07/02/2022. Lerecordamosqueelcargodelimporte en cuenta se realizará en los próximos días.Por favor, no responda a este correo.';
var textoCorto='Estimado Cliente, Puede encontrar adjunta su factura eléctrica de fecha 07/02/2022. Le recordamos que el cargo del importe en cuenta se realizará en los próximos días.Por favor, no responda a este correo.';
var longitud=0;

var longitudMax = 250;
var iteracionesMax = 250;
var iteraciones = 0;

function rellenar() {
	longitud++;	
	var primero = document.getElementById("primerElemento")
	var subTexto = texto.substring(0,longitud);
	var subTextoCorto = textoCorto.substring(0,longitud);
	primero.innerHTML = subTexto;
	
	if (longitud < texto.length && iteraciones++ < iteracionesMax)
		setTimeout(rellenar,120);
		
	let tabla = document.getElementById("tabla");
	let elementos = tabla.children;	
	let arrayElementos = Array.from(elementos);
	
	arrayElementos.
		filter((element) => { return element.classList.contains("texto")}).
		forEach(function (elemento) {
			elemento.textContent = subTexto.substring(0,longitudMax);
		} );

	arrayElementos.
		filter((element) => { return element.classList.contains("textoCorto")}).
		forEach(function (elemento) {
			elemento.textContent = subTextoCorto.substring(0,longitudMax);
		} );

	
}


 document.addEventListener("DOMContentLoaded", rellenar);
</script>
</head>

<body>
<div id="auto">
	<div class="gc identificable" id="tabla">
		 <div class="grid-item" id="primerElemento" >	 1 </div>
		<div class="grid-item " >						 2 </div>
		<div class="grid-item  derechas textoCorto">				 3</div>
		<div class="grid-item" style="background-color:yellow;" > 4</div>
		<div class="grid-item derechas">								5</div>
		<div class="grid-item  texto">					6</div>
		<div class="grid-item">									7</div>
		<div class="grid-item derechas">						8</div>
		<div class="grid-item texto">							9</div>
		<div class="grid-item ">							10</div>
		<div class="grid-item" style="background-color:yellow;">11</div>
		<div class="grid-item ">							12</div>
		<div class="grid-item">									13</div>
		<div class="grid-item abajos">						14</div>
		<div class="grid-item ">							15</div>
		<div class="grid-item texto arribas ">						16</div>


	</div>
</div>
</body>

</html>

