<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Transitions Examples II</title>

<style>
/*******************************************************************/
	
/* fondo negro y tipo de letra para la página*/
	body {
	  margin: 0;
	  background-color: #2a363b;
	  font-family: sans-serif;
	}

/* título de la página */
	.title {
	  text-align: center;
	  color: #aaa;
	}


/* div que engloba a todos los botones */
	.buttons {
	  width: 100%;
	  margin-left: auto;
	  margin-right: auto;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	}

/* características comunes de todos los botones.  */
	.button {
	  background: none; /* así es transparente y prevalece el fondo*/
	  outline: none;
	  border: 2px solid #ffd8d5;
	  font-size: 1.3rem;
	  color: #ff847c;
	  padding: 1rem 1rem;
	  cursor: pointer;
	  position: relative; /* esta es muy importante probablemente*/
	  overflow: hidden;  /* ESTA DEBE SER Importante . si se
descomenta se puede observar el secreto de algunas animaciones */
	  width: 175px;
	  margin-bottom: 1rem;
	}

/* el primer botón es "button-fill. Un bloque rosa se inserta animado
 desde la izquierda al tiempo que el texto del botón cambia a negro*/


	.button--activar  {
	     text-align: center;

	}

	</style>	
 <script src="./07_Animaciones_CustomElements.js"></script> 
<script>
        document.addEventListener("DOMContentLoaded",inicializar);
</script>		


    </head>

    <body>
        <h1 class="title">Examen de Animaciones</h1>

        <h2 class="title">Botones</h2>
        <div class="buttons">
            <div id="botonActivar" class="button button--activar">
            	Activa Roedor
            </div>
	    
	    <div id="botonSeleccionar" class="button button--seleccionar">
		seleccionar
	</div>

	<div id="botonTembloroso" class="button button--tembloroso">
		Tiembla
	</div>
           
	<mi-boton id="Boton" color="Red" veces="3" tiempo="2000">
		<div> Pulsame tres veces </div>
		<div> Activado </div>	
	 </mi-boton>
	
        </div>
    </body>

</html>

