<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./07_flex_final.css">

<script>
let cargarOK=true;

function cargar(){
	if (cargarOK)
		location.reload();
}

function cambiar(){ cargarOK = !cargarOK;}
function inicializar() {
   Array.from(document.getElementsByTagName("*"))
      .filter(elemento => elemento.classList.contains("foto"))
      .forEach( elemento => { 
        var randomColor = "#"+((1<<24)*Math.random()|0).toString(16);
	console.log("color " + randomColor );
        elemento.style.background=randomColor;}
	 );
	 
	// window.setTimeout(cargar,2000);
	
	document.addEventListener("click",cambiar);
}

document.addEventListener("DOMContentLoaded",inicializar);
</script>

<style>

</style>

</head>

<body>

<main class="principal">

 <section class="albumarriba">
  <div class="foto">FotoArriba 1</div>
  <div class="foto">FotoArriba 2</div>
  <div class="foto">FotoArriba 3</div>
  <div class="foto">FotoArriba 4</div>
  <div class="foto">FotoArriba 5</div>
  <div class="foto">FotoArriba 6</div>
  </section>

  <section class="albumabajo">
  <div class="foto">FotoAbajo 1</div>
  <div class="foto">FotoAbajo 2</div>
  <div class="foto">FotoAbajo 3</div>
  <div class="foto">FotoAbajo 4</div>
  <div class="foto">FotoAbajo 5</div>
  <div class="foto">FotoAbajo 6</div>
  </section>
</main>
	<footer class="pie"> footer class="pie" Pie de pagina que debe estar al final </footer>

</body>
</html>
