<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="07_Selectores.css" />
    <link rel="stylesheet" href="07_Selectores_II_position.css" >
  </head>
  <body>
  

  
<div id="tComidas" "class="tituloComidas"> Título Comidas </div>

<div id="c1" class="unaComida saludable carne">Filete</div>
<div id="c2" class="unaComida carne">Albondigas</div>
<div id="c3" class="unaComida saludable huevos">Huevos</div>
<div id="c4" class="unaComida romana">Calamares a la Romana</div>
<div class="unaComida" id="pastelitos">Pastelitos</div>

<div id="id-reset" class="reset-padding">
	Esto ya no es una comida
</div>


<div id="bebidas" class="bebidas">Título Bebidas 
	<div id="Agua" class="bebidas saludable"> Agua
		<div id="Fanta" class=" bebidas special"> Fanta
			<div id="Leche" class=" bebidas saludable" > Leche
			</div>
		</div>
	</div>
</div>
 
<div id="tituloEspecias">Especias:
	<div id="pimienta">Pimienta</div>
	<div class="saludables">Cilantro</div>
	<div >Oregano</div>
	<div >HierbaBuena</div>	
</div>


<div id="noComidas"> NO comidas 
	<div id="seccionFija" class="seccion">
		<div class="carne saludable">corazón</div>
		<div class="Agua"> Agua Oxigenada <span> con Oxígeno</span></div>
	</div>
	<div class="seccion">
		<div class="carne ">Visceras</div>
		<div class="saludable"> Huesos</div>
	</div>

</div>
<div> relleno</div>
<div> relleno</div>
<div> relleno</div>
<div> relleno</div>



  </body>
</html>