<!DOCTYPE html>
<html>

<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Examen Bootstrap </title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
  <link rel="stylesheet" href="../../../bootstrap/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="../../../bootstrap/bootstrap.min.js"> </script> 


<!-- Otro intento -->
 <link rel="stylesheet" href="../../../ejerciciosBootstrap/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="examen_bootstrap_responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>



</head>

<body>
    <div class="container-fluid">
        <!-- Primera fila -->
        <div class="row">
            <div class="bordeado rellenar ">
                <div class="verd-cap">verde superior - 1</div>
            </div>
	    <div class="bordeado rellenar">
                <div class="verd-cap">verde superior - 2</div>
            </div>
        </div>
        <!-- Segona fila -->
		 <div class="row">
            <div class="rellenar ">
                <div class="groc-generic "></div>
            </div>
			<div class="rellenar">
                <div class="groc-generic"></div>
            </div>
        </div>


<!-- Tercera fila -->
        <div class="row">
            <div class="rellenar ">
                <div class="roig-esquerra"></div>
            </div>
            <div class="rellenar ">
                <div class="contenidor">
                    <div class="row">
                        <div class="col">
                            <div class="rosa-dreta"></div>
                        </div>
                    </div>
                    <!-- He utilitzat pr i pm per augmentar la mida de les columnes -->
                    <!-- i fer que es parega més al resultat de l'exercici -->
                    <div class="row">
                        <div class="rellenar">
                            <div class="taronja-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="taronja-dreta"></div>
                        </div>
			<div class="rellenar ">
                            <div class="taronja-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="taronja-dreta"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar ">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="rellenar">
                            <div class="blau-dreta"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quarta fila -->
        <div class="row d-flex justify-content-center">
            <div class="rellenar ">
                <div class="verd-peu"></div>
            </div>
        </div>
    </div>


<div id="div-detector" class="container display-2 text-primary">
   
</div>

    </body>

</html>
