<!DOCTYPE html>
<html>

<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Examen Bootstrap </title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
  <link rel="stylesheet" href="../../../bootstrap/bootstrap.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="../../../bootstrap/bootstrap.min.js"> </script> 


<!-- Otro intento -->
 <link rel="stylesheet" href="../../../ejerciciosBootstrap/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="examen_bootstrap_responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>



</head>

<body>
    <div class="container-fluid">
        <!-- Primera fila -->
        <div class="row">
            <div class="bordeado d-none d-sm-block col-6 d-md-none p-1 p-sm-2 p-md-2 p-lg-3 p-xl-4 ">
                <div class="verd-cap">verde superior - 1</div>
            </div>
	    <div class="bordeado col-6 col-md-12 p-1 p-sm-2 p-md-2 p-lg-3 p-xl-4">
                <div class="verd-cap">verde superior - 2</div>
            </div>
        </div>
        <!-- Segona fila -->
		 <div class="row">
            <div class="col-4 col-md-12 col-lg-8 ">
                <div class="groc-generic "></div>
            </div>
			<div class="col-8 col-md-12 col-lg-4">
                <div class="groc-generic"></div>
            </div>
        </div>


<!-- Tercera fila -->
        <div class="row">
            <div class="pr-sm-0 col-md-2 col-sm-1 col-lg-4 ">
                <div class="roig-esquerra"></div>
            </div>
            <div class="col-sm-10 col-xs-10 col-lg-8 ">
                <div class="contenidor">
                    <div class="row">
                        <div class="col">
                            <div class="rosa-dreta"></div>
                        </div>
                    </div>
                    <!-- He utilitzat pr i pm per augmentar la mida de les columnes -->
                    <!-- i fer que es parega més al resultat de l'exercici -->
                    <div class="row">
                        <div class="col-2 col-md-6 pr-2 pr-md-2 pr-sm-3 pr-3 col-sm-12 col-lg-3">
                            <div class="taronja-dreta"></div>
                        </div>
                        <div class="col-4 col-md-6 pl-2 pl-md-2 pl-sm-3 pl-3 col-sm-12 col-lg-3">
                            <div class="taronja-dreta"></div>
                        </div>
			<div class="col-2 col-md-6 pr-2 pr-md-2 pr-sm-3 pr-3 col-sm-12 col-lg-3 ">
                            <div class="taronja-dreta"></div>
                        </div>
                        <div class="col-4 col-md-6 pl-2 pl-md-2 pl-sm-3 pl-3 col-sm-12 col-lg-3">
                            <div class="taronja-dreta"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-12  col-sm-4 col-md-2  col-1 pl-md-0 pr-md-0">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-2 col-sm-4 col-md-2  col-1 pl-md-0 pr-md-0">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-2  col-1 ">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-12  col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-12 col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="col-8 col-sm-4 col-md-2  col-1">
                            <div class="blau-dreta"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quarta fila -->
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="verd-peu"></div>
            </div>
        </div>
    </div>


<div id="div-detector" class="container display-2 text-primary">
    <div id="xs" class="d-block d-sm-none">xs - NACHO</div>
    <div id="sm" class="d-none d-sm-block d-md-none">sm - NACHO</div>
    <div id="md" class="d-none d-md-block d-lg-none">md - NACHO</div>
    <div id="lg" class="d-none d-lg-block d-xl-none">lg - NACHO</div>
    <div id="xl" class="d-none d-xl-block">xl - NACHO</div>
</div>

    </body>

</html>
