
<!DOCTYPE html>
<html>
<head>

  <!--link rel="stylesheet" href="15_keyframe_con_raton.css"--> 
<style>

:root {
	--inicioX:00px;
	--inicioY:00px;
	--destinoX:500px;
	--destinoY:500px;
}

.mueve {
	width:130px;
	height:130px;
	background-color:red;
	animation:mover 10s infinite;
}



@keyframes mover {
	0%  { transform:translate(var(--inicioX),var(--inicioY));}
	22% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}
	25% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(270deg) ;}
	27% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}	
	50%  { transform:translate(var(--destinoX),var(--destinoY));}
	73% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }
	75% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(-270deg); }
	77% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }	
	100%  { transform:translate(var(--inicioX),var(--inicioY));}
}

</style>


<script>
	
	var root;
	var xIniTemp,yIniTemp;

	function down(evento) {	
		xIniTemp = evento.clientX;
		yIniTemp = evento.clientY;
	}
	
	function up(evento) {	
		root.setProperty('--destinoX',evento.clientX+"px");
		root.setProperty('--destinoY',evento.clientY+"px");	
		root.setProperty('--inicioX',xIniTemp+"px");
		root.setProperty('--inicioY',yIniTemp+"px");	
		
	}


	function inicializar(){	
		root = document.documentElement.style;
		document.addEventListener("mousedown",down);	
		document.addEventListener("mouseup",up);			
	}


	document.addEventListener("DOMContentLoaded", inicializar);

</script>

<style>

</style>

</head>

<body>

<div class="mueve"> </div>


</body>
</html>

