<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Transitions Examples II</title>

<style>
/*******************************************************************/
	
/* fondo negro y tipo de letra para la página*/
	body {
	  margin: 0;
	  background-color: #2a363b;
	  font-family: sans-serif;
	}

/* título de la página */
	.title {
	  text-align: center;
	  color: #aaa;
	}


/* div que engloba a todos los botones */
	.buttons {
	  width: 100%;
	  margin-left: auto;
	  margin-right: auto;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	}

/* características comunes de todos los botones.  */
	.button {
	  background: none; /* así es transparente y prevalece el fondo*/
	  outline: none;
	  border: 2px solid #ffd8d5;
	  font-size: 1.3rem;
	  color: #ff847c;
	  padding: 0.5rem 1rem;
	  cursor: pointer;
	  position: relative; /* esta es muy importante probablemente*/
	  overflow: hidden;  /* ESTA DEBE SER Importante . si se
descomenta se puede observar el secreto de algunas animaciones */
	  width: 175px;
	  margin-bottom: 1rem;
	}

/* el primer botón es "button-fill. Un bloque rosa se inserta animado
 desde la izquierda al tiempo que el texto del botón cambia a negro*/


	.button--activar, .contenido {
	  transition: color 0.4s;
	  transition: transform 1s;
     text-align: center;
	}
/* Esto es más importante de lo que parece. De normal , el texto es rosa como el bloque que se inserta, por lo que no se vería. hay que cambiar 
el texto a negro para que se distinga del nuevo fondo. */

	.button--activar:hover {
	  color: #2a363b;
	  transform: perspective(1em) rotate(90deg) scale(0.2,5); 
	  border:none;
	}
	
	.button--activar:hover .contenido {
			transform: rotate(-90deg) scale(0.2,5);
	}


/*básicamente hay un bloque situado el 100% a la izquierda con 
absolute, que al hacer hover se desplaza al 0% (encima) */
	.button--activar::before {
	  content: "";
	  position: absolute; /* estos 6 attr. hacen que se ocupe el */
	  display: block;	  /* espacio del propio botón, cubriéndolo*/
	  width: 100%;        /* totalmente y reemplazando su aspecto */
	  height: 100%;
	  top: 0;
	  left: 0;
	  background-color: #ff847c;
	  transform: translateX(-100%);
	  transition: transform 1s;
	  z-index: -1; /* OJO! el nuevo bloque va por debajo del texto */
	}

	.button--activar:hover::before {
	  transform: translateX(0);
	  transition:1s;
	}


/*********************************************************/
   	@keyframes animacionBoton {
     		0%   {transform: rotate(9deg) }
     		10%   {transform: rotate(-8deg) }
     		20%   {transform: rotate(7deg) }
     		30%   {transform: rotate(-6deg) }
     		40%   {transform: rotate(5deg) }
     		50%   {transform: rotate(-4deg) }
     		60%   {transform: rotate(3deg) }
     		70%   {transform: rotate(-2deg) }
     		80%   {transform: rotate(2deg) }
     		90%   {transform: rotate(-1deg) }
     		100%   {transform: rotate(1deg) }
     	}

    	.button--seleccionar  {
		/*	overflow:hidden;*/
		position:relative;
		     text-align: center;

		transition: border-radius 5s,  animation 1s;
     	}

.button--seleccionar:hover {
			opacity:0.5;
			animation: animacionBoton 0.5s 1;
}

		.button--seleccionar::before{
			content: "Seleccionao";
	  		position: absolute;
	  		display: block;
	  		width: 100%;
		  	height: 100%;
		  	top: 0;
		  	left: 0;
			opacity:0.5;
			border: 4px solid grey;
			transform: scaleY(0);
			line-height:100%
		  /*	z-index: -1;*/
			/*transition: background 1s,  transform 1s;*/
		}


     	.button--seleccionar:hover::before {		
			transition:  transform 5s, opacity 3s, border-radius 3s;
			background:darkblue;
			opacity:1;
			transform: scale(1) ;
			border-radius:50%;
		}
		
		.button--seleccionar::after{
			content: "Listo";
	  		position: absolute;
	  		display: block;
	  		width: 100%;
		  	height: 100%;
		  	top: 0%;
		  	left: 100%;
			opacity:1;
			border: 4px solid grey;
			
			background-color:white;
			color:darkblue;
			transition-delay:1s;
			transition-duration:1s;
			line-height:100%;
		  	z-index: 1;
			/*transition: background 1s,  transform 1s;*/
		}


     	.button--seleccionar:hover::after {		
			
			
			color:darkblue;
			opacity:1;
			left:0%;
			top:0px;
			transition-delay:3s;
			transition-duration:2s;
			border-radius:50%;
			z-index: 1;
		}


</style>
    </head>

    <body>
        <h1 class="title">Examen de Animaciones</h1>

        <h2 class="title">Botones</h2>
        <div class="buttons">
            <div class="button button--activar">
            	<div class="contenido">Activa Roedor</div>
            </div>
	    
	    <div class="button button--seleccionar">
		seleccionar
	</div>
           
        </div>
    </body>

</html>

