<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#aaffcc;
            display:flex;
	    flex-direction:column;
            /*place-items:center;*/
            align-items:center;
            justify-content:center;
            min-height: 400px;

        }
        .cuadrado {
            background-color: red;
	    display:flex;
	    align-items:center;
	    justify-content:center;
            width:100px;
            height:100px;
            position:relative;
            transform: rotate(-45deg) scale(1,2) ;
            animation: aguacate 4s infinite;
            border-radius: 10%;
        }

  

	    @keyframes lima {
        0% { transform:scale(1,1) rotate(-45deg);}
        
        100% { transform: scale(1,2) rotate(-45deg);}        
        }

        @keyframes aguacate {
            0% { transform:scale(1,2) rotate(-45deg);}
            50% { transform:scale(1.5,3)  rotate(-45deg);}
            100% { transform:scale(1,2) rotate(-45deg);}
        }
        @keyframes papaya {
        0% { transform:scale(1,2) rotate(-45deg);}

        100% { transform:rotate(-45deg) scale(1,1);}        
        }
        @keyframes maracuya {
            0% { transform:rotate(-45deg) scale(1,1);}
            50% { transform:rotate(135deg) scale(1,1);}
            100% { transform:rotate(-45deg) scale(1,1);}
        }
    

    </style>
    <script>
    	  let cont;
    	  let inicia;
	  let marcha;
        function inicializar(){
	    inicia = document.getElementById("inicia");
	    marcha = document.getElementById("marcha");
            let cuadrado =  document.getElementById("cuadrado");
            cuadrado.addEventListener('animationstart', (event) => {
                    const animationName = getComputedStyle(event.target).animationName;
                    inicia.innerText = "Inicia  ----------";// + animationName;

            } );
            cuadrado.addEventListener('animationend', (event) => {
                    console.log("start");

            } ) ;

            cont=0;
            cuadrado.addEventListener('animationiteration' ,(event) => {
                    console.log("start");
                    const animationName = getComputedStyle(event.target).animationName;
		    cont++;
                    if ( (cont) == 2 && animationName=="aguacate") {
                        cuadrado.style.animationName = "papaya";
                    }   
                    if ( (cont) == 5 && animationName=="papaya") {
                        cuadrado.style.animationName = "maracuya";
                    }
                    if ( (cont) == 9 && animationName=="maracuya") {
                        cuadrado.style.animationName = "lima";               
                    }   
                    if ( (cont) == 10 && animationName=="lima") {
                        cuadrado.style.animationName = "aguacate";
                        cont=0;               
                    }   
                    
                    marcha.innerHTML =  "itera _________ " + /*getComputedStyle(event.target).animationName +*/ " " +cont;
   
            } );



        }
        document.addEventListener("DOMContentLoaded",inicializar);
    </script>
</head>
<body>
    <div class="cuadrado" id="cuadrado">NOMBRE</div>
    <div id="inicia" style="position:fixed; top:50%; font-size:3em" ></div>
    <div id="marcha" style="position:fixed; top:55%; font-size:3em" ></div>

</body>
</html>