<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Animaciones DIW 20-21</title>

    <!-- Un botón muestra una animación normal al "hover", 
    Cuando es pulsado,el botón cambia su aspecto (a algo más
     deshabilitado) y pasa a animarse varias veces un div en
     otra parte de la pantalla. Al finalizar esta animación
    el botón recupera su aspecto habitual. Mientras dura la
    inhabilitación, el botón muestra una animación repulsiva
     cuando se hace hover sobre él.-->
     </head>
     <style>
	:root {
		--x:10px;
	        --y:0px;
	}
     	body {
     		display:flex;
     		flex-direction:column;
     		align-items:center;/*
     		justify-content:center;*/
     		counter-reset: cantidadColor;
     		
     	}
	.container-flex {
		display:flex;
		flex-direction:row;
		justify-content: space-around;
		align-items:center;
		
		width:800px;
		height:200px;
		border:2px blue solid;
		margin:1em ;
	}
	.container-flex:hover { 
		background:yellow;
		align-items:start;
		justify-content:flex-end;
	}
     
	.item {
     		width:100px;
     		height:60px;
		background:orange;
     		/*background: rgb(counter(cantidadColor),counter(cantidadColor),counter(cantidadColor));
		counter-increment: cantidadColor 20;*/
     		margin:0.25em;
     	}

	.item:hover {
	    background-image:linear-gradient(red,orange);
		background:red;
		border: 2px violet solid;
	}

	.container-flex:hover .item{ 
		background:cyan;
	}
	.container-flex:hover .item:hover { 
		background-color:red;
	}


     	
     
     </style>
     
<body>
<div class="container-flex">
	<div class="item"> 1 </div>
	<div class="item"> 2 </div>
	<div class="item"> 3 </div>
	<div class="item"> 4 </div>
	<div class="item"> 5 </div>
</div>
    
</body>
</html>
