<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  margin:2em;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size:1em;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

.car { 
	border: 1px solid black; 
	margin: 10px; }
</style>

<script>
	var controlSize;
	var parrafoSeleccionado;

	function seleccionarParrafo(evento) {
		console.log(event.target.tagName);
		if (event.target.tagName.toLowerCase() == "p" ){
			parrafoSeleccionado.style.border = "0px solid red";
			parrafoSeleccionado=event.target;
			parrafoSeleccionado.style.border = "1px solid red";
		}	
	}
	function cambiarSize(){
		console.log(parrafoSeleccionado.classList);
		claseEncontrada="";
		var hojas = document.styleSheets[0].cssRules;

	
		parrafoSeleccionado.classList.value.split(',').map( (elemento) => {return "."+elemento}).forEach( 
			(nombreSelector) => {
				//console.log("selector: " + nombreSelector);
				Array.from(hojas).forEach( (hoja) => {
					/*console.log("selectorEstiloParrafo " +
						    hoja.selectorText +
						    "  selectores Página"+
						     nombreSelector);*/
					if ( nombreSelector == hoja.selectorText) {
						textoSEspacios=hoja.cssText.toLowerCase();
						if (textoSEspacios.includes("font-size:") ) {
							claseEncontrada=hoja.selectorText;
							console.log("Clase Encontrada: " + claseEncontrada);
						}
					}
				} );

			}

		)
		control = document.getElementById("size");
		parrafoSeleccionado.style.fontSize = ""+control.value+"px";
	}
	
	function inicializar(){
		parrafoSeleccionado=document.getElementsByTagName("p")[0];
		controlSize = document.getElementById('size');
       		controlSize.addEventListener("change",cambiarSize);
		document.addEventListener("click",seleccionarParrafo);
}	
	document.addEventListener("DOMContentLoaded", inicializar);
</script>
</head>


<body>
<!-- 
en este ejercicio vamos a cambiar los valores de estilos de reglas css mediante
un controles de un formulario. 

-->


<h1>Objetivo</h1>
<p class="objetivos">
Comparar el aspecto final de varios párrafos configurando en cada uno de ellos
todos los aspectos de las fuentes de ambos
</p>

<form id="formulario" style="display:flex">
   <div class="car">
   <label for="size">Size</label>
   0<input type="range" id="size" name="size" min="0" max="50">50
   </div>

   <div class="car">
   <label for="weight">Weight</label>
   0<input type="range" id="weight" name="weight" min="0" max="50">50
   </div>
</form>

<p class="p1,p2,p3">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>

</body>
</html>

