 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  
  <script src="./bootstrap/js/bootstrap.min.js"></script>

<script>
</script>
</head>
<body class="text-center">

<h1 class="display-1">hegercicios</h1>

Haz estos ejercicios <abbr title="Tan pronto como puedas">TPCP</abbr> y ya veremos si hay que <mark>entregarlos</mark>, ya que cómo dijo aquel:
<blockquote class="blockquote">
    <p>«Ni siquiera pudiste hacer eso correctamente»</p>
    <footer class="blockquote-footer">Iósif Stalin a su hijo cuando falló al intentar suicidarse</footer>
  </blockquote>

<h1 class="display-2" id="tableta">Una tableta para empezar. </h1>

<div class="container p-2">

<div class="row">
	  <div class="col-sm-1 bg-info text-center p-3">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	
	</div>

	<div class="row">
	  <div class="col-sm-4 bg-primary text-center p-3">Esta es de 4 </div>
	  <div class="col-sm-4 bg-danger p-3"> Esta es de 4 </div>
	 <div class="col-sm-4 bg-danger"> Esta es de 4 </div>
	</div>
	<div class="row">
	  <div class="col-sm-4 bg-primary p-3">Esta es de 4 </div>
	  <div class="col-sm-8 bg-warning">Esta es de 8 </div>
	</div>
	
	<div class="row">
	  <div class="col-sm-6 bg-primary p-3">Esta es de 6 </div>
	  <div class="col-sm-6 bg-warning">Esta es de 6 </div>
	</div>

	<div class="row">
	  <div class="col-sm-12 bg-primary p-3"> Esta es de 12  </div>
	</div>
</div>


<div class="container-fluid">
  <h1>Lista de Anomalías <small>y diferencias</small> </h1>    
  <p>Alumnos:</p>
  <dl>
    <dt>Juanito</dt>
    <dd>Está calvo</dd>
    <dt>Pepito</dt>
    <dd>Está gordo</dd>
    <dt>Manolito</dt>
    <dd>Es del Real Madrid</dd>
  </dl>     
</div>

<div class="container">
  <h1 class="text-left">Pasemos a mayores</h1>
  <p>Bootstrap, ofrece una vista rápida no responsive para comprobar el aspecto en navegadores antiguos</p>
  <p>Usa <kbd>ctrl + w</kbd> Para probarlo.</p>
</div>

<div class="container" id="poema">
  <h1 >¡ Qué bonitos los poemas !</h1>
<div class="font-weight-lighter"> Haz alguno similar a éste, invéntatelo </div>
<pre class="text-left">
Por un camino de pinos
                      que olía a pedos muy finos
iba Don Juan de Tolosa
                      Huevos tenía la cosa
Con sus cien vasallos
educados todos ellos
Mató a 99
y el último le dijo
"Don Juan, Don juan, 
que tengo retortijones"
"calla", dijo don Juan
"Te voy a sacar los riñones"
</pre>
</div>

<div class="container">
  <h3 class="text-capitalize">Vamos con las tablas </h3>
  <p>Bootstrap, ofrece una vista rápida no responsive para comprobar el aspecto en navegadores antiguos</p>
  <p>Usa <kbd>ctrl + w</kbd> Para probarlo.</p>
</div>
<!--      TABLAS       -->

<div class="container">
  <h2>Tablas</h2>
  <p>No confundir con GRID. Haz primero tres columnas y añade las otras dos progresivamente después de haber dado aspecto y color a las celdas</p>            
  <table class="table table-hover table-bordered table-striped table-responsive">
    <thead class="thead-dark">
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Años de condena que le quedan</th>
	    <th class="text-nowrap">Motivo de la condena</th>
<th >Imagen del sujeto </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kaloyan</td>
        <td>Emilov</td>
        <td>2</td>
	    <td class="text-nowrap">Intenta programar antes de leer la documentación</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td >Cristina</td>
        <td>Mena</td>
        <td>3</td>
	    <td class="text-nowrap">Trafica con cartas de pokemon</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>Tortosa</td>
        <td>3</td>
	    <td class="text-nowrap">A los dos años fabricó una bomba de nata y chocolate</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="table-warning">Sumoljit</td>
        <td>singh</td>
        <td>2</td>
	    <td class="text-nowrap">No tabula líneas en su código</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="table-warning">Daniel</td>
        <td>Mahiques</td>
        <td>1</td>
	    <td class="text-nowrap">Pone nombres inverosímiles a variables</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr class="table-danger">
        <td>Luis Miguel</td>
        <td>Montell</td>
        <td>2</td>
	    <td class="text-nowrap">Aprehendido repetidas veces usando un else que no hacía falta</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
    </tbody>
  </table>
</div>


<div class="jumbotron jumbotron-fluid bg-warning">
  <div class="container">
    <h1>¿Qué tal va la actividad?  <span class="badge badge-primary">Responde</span></h1>
    <p>(Todo esto es un "Jumbotrón", con colores)</p>
  <div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong> ¡ De fábula ! </strong>Me encanta este módulo y con bootstrap lo flipo <span class="badge badge-success">psst! esta es la correcta</span>
  </div>
  <div class="alert alert-info alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡Psche! </strong>Porque Ya he fumao, porque si no estaba fuera
  </div>
  <div class="alert alert-warning alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡ Buff ! </strong>Porque no tengo nada mejor que hacer, que si no me iba a casa
  </div>
  <div class="alert alert-danger alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>¡ Qué puta mierda de clase ! </strong>Menos mal que puedo quejarme con este "alert" y así me pongo contento" <span class="badge badge-danger">No respondas esta</span>
  </div>
  </div>
</div>

<div class="container">
  <h2>Cambio de clase</h2>
  <p>Si ahora pudiese, cambiaría estar en esta clase por estar en la clase de</p>
  <h3>Elige un módulo <span class="badge badge-pill badge-warning">Hazlo ya!</span></h3>
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Castillo</button>
    <button type="button" class="btn btn-primary">Joserra</button>

 <div class="btn-group">
    <button type="button" class="btn btn-primary">Ra&uuml;l <span class="badge badge-light">tres opciones</span> </button>
    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Clase Suave</a>
      <a class="dropdown-item" href="#">Clase Media</a>
      <a class="dropdown-item" href="#">Clase Dura</a>
    </div>
  </div>
  </div>
  
</div>
<div class="container-fluid p-3">
 <div class="progress" >
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:00%" id="barra" ></div>
  </div>
</div>

 <script type="text/javascript">
        var i = 0;
        var progressBar = document.getElementById("barra");
        function countNumbers(){
            if(i < 100){
                i = i + 1;
                progressBar.style.width=""+i+"%";
            }
            // Wait for sometime before running this script again
            setTimeout("countNumbers()", 500);
        }
        countNumbers();
    </script>

<div class="container-fluid">
 Cargando contenido
  <div class="spinner-border text-muted">Cargando</div>
 Cargando imágenes
<div class="spinner-grow spinner-grow-xl"></div>
 Cargando scripts
<button class="btn btn-primary" disabled>
  <span class="spinner-grow spinner-grow-sm"></span>
  Cargando..
</button>
</div>


<div class="container" id="paginacion">
  <h2>VAmos con la paginacion y el estado activo</h2>
  <p>recuerda, la clase .active es la que indica cuál está actiov</p>
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#tableta">Tableta</a></li>
    <li class="page-item"><a class="page-link" href="#poema">poema</a></li>
    <li class="page-item active"><a class="page-link" href="#Paginacion">Paginaci&oacute;n</a></li>
    <li class="page-item"><a class="page-link" href="#">Pon el tuyo</a></li>
    <li class="page-item"><a class="page-link" href="#">FinalDocumento</a></li>
  </ul>
	replica la paginación anterior en todoi el documento, haciendo correctamente el enlae entre partes y paginacioń. 
</div>

<p> regenerar esta plantilla con 
<pre>
cat boot_03_actividad.html  | sed s/class=\"[^\"]*\"/class=\"\"/ >boot_03_actividad_plantilla.html
</pre>
</p>

<div class="container p-3">
  <h2>Stretched Link in Card</h2>
  <p>Add the .stretched-link class to a link inside the card, and it will make the whole card clickable (the card will act as a link):</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Jorge Nitales</h4>
      <p class="card-text">Jorge Nitales es un gran empleado y trabajador. Agradécele que de su trabajo salgan muchos impuestos. Es una obligación de todo ciudadano idear nuevas formas de cobrar impuestos. Hacienda somos todos</p>
      <a href="#" class="btn btn-primary stretched-link">Ver perfil corto</a>
      <a href="#" class="btn btn-success stretched-link">ver perfil largo</a>
    </div>
  </div>
</div>

<button data-toggle="collapse" data-target="#demo">Pincha para saber lo que viene</button>

<div id="demo" class="container collapse p-3 bg-primary">
Se viene texto "collapsable" que en castellano significa "plegable" y si alguien lo traduce por "colapsable" le meto un meco que lo re<mark>b</mark>iento
</div> 


 <div id="accordion" class="container p-3 bg-success">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#una">
		Las purgas de stalin (pincha aquí)
      </a>
    </div>
    <div id="una" class="collapse " data-parent="#accordion">
      <div class="card-body">
La Gran Purga (en ruso, Большая чистка, transliterado como Bolshaya chistka), aunque más comúnmente conocida en la Rusia actual como Gran terror (Большой террор, Bolshói terror) o más específicamente como ежовщина (yezhóvshchina, "fenómeno o era de Yezhov") fue el nombre dado a la serie de campañas de represión y persecución políticas llevadas a cabo en la Unión Soviética en el final de la década de 1930. Cientos de miles de miembros del Partido Comunista Soviético, socialistas, anarquistas y opositores fueron perseguidos o vigilados por la policía; además, se llevaron a cabo juicios públicos, se envió a cientos de miles a campos de concentración del Gulag y otros fueron ejecutados. 
      </div>
    </div>
  </div>
 </div>

<!--                              -->
<div class="container rounded-lg">
  <h2>Ejemplo de acordeón</h2>
  <p><strong>Nota:</strong> ve probando a desplegar y plegar elementos</p>
  <div id="acordeon">
    <div class="card">
      <div class="card-header">
        <a class="card-link rounded-lg" data-toggle="collapse" href="#collapseOne" data-toggle="tooltip" title="Sacao de la wikipedia!">
		Los acusados (pasa el ratón por encima de esto)
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#acordeon">
        <div class="card-body">
         Si bien todos los acusados confesaron sus supuestos «crímenes», tras la disolución de la URSS en 1991 fue reconocido que los métodos utilizados para obtener esas «confesiones» consistían en golpear a los acusados diariamente, no dejarlos dormir y mantenerlos de pie y sin comida durante días y amenazarlos con arrestar y ejecutar a sus familias. De esta manera se provocaba el colapso nervioso del acusado, que finalmente cedía. 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
Politburó
      </a>
      </div>
      <div id="collapseTwo" class="collapse " data-parent="#acordeon">
        <div class="card-body">
          Durante la Gran Purga, fueron ejecutados casi todos los bolcheviques que habían tenido un función importante en la Revolución de Octubre o en el gobierno de Lenin.De los seis miembros del Politburó original, solo Stalin sobrevivió, cuatro fueron ejecutados y Trotski fue asesinado en su exilio en México en 1940.De los seis miembros del Politburó de Lenin, cuatro fueron ejecutados, Mijaíl Tomski se suicidó, mientras que Stalin, Mólotov y Mijaíl Kalinin continuaron viviendo. De los 1966 delegados del XVII Congreso del Partido Comunista celebrado en 1934, 1108 fueron arrestados y casi todos murieron ejecutados o en prisión, tras sufrir dentro el trato brutal habitual. 
        </div>
      </div>
    </div>
    
   <!-- begin insert-->
        <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
Politburó
      </a>
      </div>
      <div id="collapseTabla" class="collapse " data-parent="#acordeon">
        <table class="table table-hover table-bordered table-striped table-responsive card-body">
    <thead class="thead-dark">
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Años de condena que le quedan</th>
	    <th class="text-nowrap">Motivo de la condena</th>
<th >Imagen del sujeto </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kaloyan</td>
        <td>Emilov</td>
        <td>2</td>
	    <td class="text-nowrap">Intenta programar antes de leer la documentación</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td >Cristina</td>
        <td>Mena</td>
        <td>3</td>
	    <td class="text-nowrap">Trafica con cartas de pokemon</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>Tortosa</td>
        <td>3</td>
	    <td class="text-nowrap">A los dos años fabricó una bomba de nata y chocolate</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="table-warning">Sumoljit</td>
        <td>singh</td>
        <td>2</td>
	    <td class="text-nowrap">No tabula líneas en su código</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="table-warning">Daniel</td>
        <td>Mahiques</td>
        <td>1</td>
	    <td class="text-nowrap">Pone nombres inverosímiles a variables</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
      <tr class="table-danger">
        <td>Luis Miguel</td>
        <td>Montell</td>
        <td>2</td>
	    <td class="text-nowrap">Aprehendido repetidas veces usando un else que no hacía falta</td>
		<td> <im src="../imagenes/porta1.jpg" class="img-thumbnail img-fluid" alt="Cinque Terre"> </td>
      </tr>
    </tbody>
  </table>

      </div>
    </div>
    
    <!-- endinsert--> 
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
Descontrol 
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#acordeon">
        <div class="card-body">
          En 1938, Stalin y su camarilla ya se habían dado cuenta de que las purgas estaban descontroladas. Yezhov fue sustituido de su puesto como jefe de la NKVD, aunque siguió siendo Comisario del Agua y Transporte. El nuevo jefe de la NKVD fue Lavrenti Beria, paisano de Stalin, e inmediatamente inició una purga dentro del NKVD, siendo sustituidos de sus cargos los hombres de confianza de su antecesor. El propio Yezhov y la gran mayoría de sus más cercanos colaboradores, todos altos oficiales del NKVD, fueron a su vez ejecutados antes de acabar el año. El 17 de noviembre de ese mismo año, el Sovmin y el Comité Central del PCUS de la Unión Soviética emitieron un decreto, que fue firmado por Beria, que puso fin a las persecuciones masivas. Sin embargo, las persecuciones a pequeña escala no se detuvieron hasta la muerte de Stalin en 1953. 
        </div>
      </div>
    </div>
  </div>
</div>
<!--             -----------------------------------------_-->
 





<div class="container p2 bg-secondary">
  <h2>Pills with Dropdown</h2>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a></div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>


<!--   Diálogos Modales -->
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      <a href="#" class="text-warning" data-toggle="tooltip" title="Sacao de la wikipedia!">Havrir diálogo Modal</a>

  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Cabesera del diálogo modal</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			Tras la invasión soviética de Polonia producida el 17 de septiembre de 1939, a partir de una propuesta oficial del jefe del NKVD Lavrenti Beria, fechada el 5 de marzo de 1940, Iósif Stalin y otros cinco miembros del Politburó aprobaron la ejecución de prisioneros polacos.44​ Se estima que fueron víctimas de la Masacre de Katyn al menos 21.768 ciudadanos polacos.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Olvidar esto</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>


</body>
</html>
