 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="">

<h1 class="">hegercicios</h1>

Haz estos ejercicios <????? title="Tan pronto como puedas">TPCP</?????> y ya veremos si hay que <?????>entregarlos</?????>, ya que cómo dijo aquel:
<????? class="">
    <p>«Ni siquiera pudiste hacer eso correctamente»</p>
    <????? class="">Iósif Stalin a su hijo cuando falló al intentar suicidarse</?????>
  </?????>

<h1 class="" id="tableta">Una tableta para empezar. </h1>

<div class="">

<div class="">
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	  <div class="">de 1 </div>
	
	</div>

	<div class="">
	  <div class="">Esta es de 4 </div>
	  <div class=""> Esta es de 4 </div>
	 <div class=""> Esta es de 4 </div>
	</div>
	<div class="">
	  <div class="">Esta es de 4 </div>
	  <div class="">Esta es de 8 </div>
	</div>
	
	<div class="">
	  <div class="">Esta es de 6 </div>
	  <div class="">Esta es de 6 </div>
	</div>

	<div class="">
	  <div class=""> Esta es de 12  </div>
	</div>
</div>


<div class="">
  <h1>Lista de Anomalías <small>y diferencias</small> </h1>    
  <p>Alumnos:</p>
  <dl>
    <dt>Juanito</dt>
    <dd>Está calvo</dd>
    <dt>Pepito</dt>
    <dd>Está gordo</dd>
    <dt>Manolito</dt>
    <dd>Es del Real Madrid</dd>
  </dl>     
</div>

<div class="">
  <h1 class="">Pasemos a mayores</h1>
  <p>Bootstrap, ofrece una vista rápida no responsive para comprobar el aspecto en navegadores antiguos</p>
  <p>Usa <?????>ctrl + w</?????> Para probarlo.</p>
</div>

<div class="" id="poema">
  <h1 >¡ Qué bonitos los poemas !</h1>
<div class=""> Haz alguno similar a éste, invéntatelo </div>
<pre class="">
Por un camino de pinos
                      que olía a pedos muy finos
iba Don Juan de Tolosa
                      Huevos tenía la cosa
Con sus cien vasallos
educados todos ellos
Mató a 99
y el último le dijo
"Don Juan, Don juan, 
que tengo retortijones"
"calla", dijo don Juan
"Te voy a sacar los riñones"
</pre>
</div>

<div class="">
  <h3 class="">Vamos con las tablas </h3>
  <p>Bootstrap, ofrece una vista rápida no responsive para comprobar el aspecto en navegadores antiguos</p>
  <p>Usa <kbd>ctrl + w</kbd> Para probarlo.</p>
</div>
<!--      TABLAS       -->

<div class="">
  <h2>Tablas</h2>
  <p>No confundir con GRID. Haz primero tres columnas y añade las otras dos progresivamente después de haber dado aspecto y color a las celdas</p>            
  <table class="">
    <thead class="">
      <tr>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Años de condena que le quedan</th>
	    <th class="">Motivo de la condena</th>
<th >Imagen del sujeto </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kaloyan</td>
        <td>Emilov</td>
        <td>2</td>
	    <td class="">Intenta programar antes de leer la documentación</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td >Cristina</td>
        <td>Mena</td>
        <td>3</td>
	    <td class="">Trafica con cartas de pokemon</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>Tortosa</td>
        <td>3</td>
	    <td class="">A los dos años fabricó una bomba de nata y chocolate</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="">Sumoljit</td>
        <td>singh</td>
        <td>2</td>
	    <td class="">No tabula líneas en su código</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
      <tr>
        <td class="">Daniel</td>
        <td>Mahiques</td>
        <td>1</td>
	    <td class="">Pone nombres inverosímiles a variables</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
      <tr class="">
        <td>Luis Miguel</td>
        <td>Montell</td>
        <td>2</td>
	    <td class="">Aprehendido repetidas veces usando un else que no hacía falta</td>
		<td> <img src="../imagenes/porta1.jpg" class="" alt="Cinque Terre"> </td>
      </tr>
    </tbody>
  </table>
</div>


<div class="">
  <div class="">
    <h1>¿Qué tal va la actividad?  <span class="">Responde</span></h1>
    <p>(Todo esto es un "Jumbotrón", con colores)</p>
  <div class="">
    <button type="button" class="" data-dismiss="alert">&times;</button>
    <strong> ¡ De fábula ! </strong>Me encanta este módulo y con bootstrap lo flipo <span class="">psst! esta es la correcta</span>
  </div>
  <div class="">
    <button type="button" class="" data-dismiss="alert">&times;</button>
    <strong>¡Psche! </strong>Porque Ya he fumao, porque si no estaba fuera
  </div>
  <div class="">
    <button type="button" class="" data-dismiss="alert">&times;</button>
    <strong>¡ Buff ! </strong>Porque no tengo nada mejor que hacer, que si no me iba a casa
  </div>
  <div class="">
    <button type="button" class="" data-dismiss="alert">&times;</button>
    <strong>¡ Qué puta mierda de clase ! </strong>Menos mal que puedo quejarme con este "alert" y así me pongo contento" <span class="">No respondas esta</span>
  </div>
  </div>
</div>

<div class="">
  <h2>Cambio de clase</h2>
  <p>Si ahora pudiese, cambiaría estar en esta clase por estar en la clase de</p>
  <h3>Elige un módulo <span class="">Hazlo ya!</span></h3>
  <div class="">
    <button type="button" class="">Castillo</button>
    <button type="button" class="">Joserra</button>

 <div class="">
    <button type="button" class="">Ra&uuml;l <span class="badge badge-light">tres opciones</span> </button>
    <button type="button" class="" data-toggle="dropdown">
      <span class=""></span>
    </button>
    <div class="">
      <a class="" href="#">Clase Suave</a>
      <a class="" href="#">Clase Media</a>
      <a class="" href="#">Clase Dura</a>
    </div>
  </div>
  </div>
  
</div>
<div class="">
 <div class="" >
    <div class="" style="width:00%" id="barra" ></div>
  </div>
</div>

 <script type="text/javascript">
   
    </script>

<div class="">
 Cargando contenido
  <div class="">Cargando</div>
 Cargando imágenes
<div class=""></div>
 Cargando scripts
<button class="" disabled>
  <span class=""></span>
  Cargando..
</button>
</div>


<div class="" id="paginacion">
  <h2>VAmos con la paginacion y el estado activo</h2>
  <p>recuerda, la clase .active es la que indica cuál está actiov</p>
  <ul class="">
    <li class=""><a class="page-link" href="#tableta">Tableta</a></li>
    <li class=""><a class="page-link" href="#poema">poema</a></li>
    <li class=""><a class="page-link" href="#Paginacion">Paginaci&oacute;n</a></li>
    <li class=""><a class="page-link" href="#">Pon el tuyo</a></li>
    <li class=""><a class="page-link" href="#">FinalDocumento</a></li>
  </ul>
	replica la paginación anterior en todoi el documento, haciendo correctamente el enlae entre partes y paginacioń. 
</div>

<p> regenerar esta plantilla con 
<pre>
cat boot_03_actividad.html  | sed s/class=\"[^\"]*\"/class=\"\"/ >boot_03_actividad_plantilla.html
</pre>
</p>
</body>
</html>
