<!DOCTYPE html>
<html>

<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercici bootstrap Grid</title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  
  <style>

.verd-cap{
    height:60px;
    margin-bottom:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:60px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.verd-peu{
    height:30px;
    margin-top:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:30px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.roig-esquerra{
    height:100%;
    width:100%;
    background-color:#FF0000;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.rosa-dreta{
    height:100%;
    width:100%;
    background-color:#FF00FF;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.taronja-dreta{
    height:180px;
    width:100%;
    margin-top:10px;
    background-color:#ff6600;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}
.blau-principal{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00afff;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.blau-secundari{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00008f;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}


.fila{
    width:100%;
    margin-bottom:10px;
}
.contenidor{
    border:solid 1px black;
    width:100%;
    padding:5px;
}

button {
	width:120px;
	margin:5px;

}
    </style>
</head>

<body>
   <!--        ------------- PRIMERO-----------------                 -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#primero">
	Primero
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primero">
    Explicación
  </button>
</div>



    <div class="container-fluid collapse  " id="primero">
        <!-- Primera fila -->
       <div class="row">
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>			
 	   </div class="row">
    </div>
 <!--        ------------- Segundo -----------------                 -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#segundo">
	Segundo
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-segundo">
    Explicación
  </button>
</div>



    <div class="container-fluid collapse  " id="segundo">
        <!-- Primera fila -->
       <div class="row">
			<div class=" col-sm-3 col-lg-1  ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-sm-3 col-lg-1  ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-sm-3 col-lg-1  ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-sm-3 col-lg-9  ">
				<div class="blau-principal"> </div>
			</div>
				
 	   </div class="row">
    </div>

   <!--        ------------- tercero -----------------                 -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#tercero">
	Tercero
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-tercero">
    Explicación
  </button>


</div>


    <div class="container-fluid collapse " id="tercero">
        <!-- Primera fila -->
       <div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class="col-sm-6 col-md-8 col-lg-9 col-xl-11 d-none d-sm-block ">
				<div class="blau-secundari"> </div>
			</div>
 	   </div class="row">
    </div>



  <!--        ------------- CUARTO -----------------                 -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#cuarto">
	Cuarto
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-cuarto">
    Explicación
  </button>
</div>

    <div class="container-fluid collapse " id="cuarto">
        <!-- Primera fila -->
       <div class="row">
			<div class=" col-1 border-info px-0 px-xs-1 px-sm-1 px-md-2 px-lg-4 px-xl-5 ">
				<div class="roig-esquerra"> texto</div>
			</div>
			<div class=" col-1  border-info px-0 px-xs-1 px-sm-1 px-md-2 px-lg-4 px-xl-5">
				<div class="roig-esquerra">texto </div>
			</div>
			<div class=" col-1 border-info px-0 px-xs-1 px-sm-1 px-md-2 px-lg-4 px-xl-5 ">
				<div class="roig-esquerra"> texto</div>
			</div>
			<div class=" col-1 border-info mb-0 mb-xs-1 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5 ">
				<div class="rosa-dreta"> </div>
			</div>
			<div class=" col-1 border-success mb-0 mb-xs-1 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5 ">
				<div class="rosa-dreta"> </div>
			</div>
			<div class=" col-1 border-info  mb-0 mb-xs-1 mb-sm-2 mb-md-3 mb-lg-4 mb-xl-5 ">
				<div class="rosa-dreta"> </div>
			</div>
			<div class=" col-1 ">
				<div class="roig-esquerra"> </div>
			</div>
			<div class=" col-1 ">
				<div class="roig-esquerra"> </div>
			</div>
			<div class=" col-1 bg-warning">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-1 bg-success  px-xl-50 px-lg-10 px-md-3 px-sm-1 px-0">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-1 bg-info pr-xl-10 pr-lg-5 pr-md-3 pr-sm-1 pr-0">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-1 bg-danger pr-xl-10 pr-lg-5 pr-md-3 pr-sm-1 pr-0 ">
				<div class="blau-principal"> </div>
			</div>			
 	   </div class="row">
    </div>

<!------------------ Quinto -------- LIstas horizontales verticales -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#Quinto">
	Quinto
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-Quinto">
    Explicación
  </button>
</div>
<div class="container collapse pt-3" id="Quinto" >
 
 <div class="container pt-2" >
  <ul class="list-group list-group-horizontal-xl">
    <li class="list-group-item">Juan</li>
    <li class="list-group-item">Perico</li>
    <li class="list-group-item">Andrés</li>
  </ul>
</div>
 <div class="container pt-2" >
<ol class="list-group list-group-horizontal-lg">
    <li class="list-group-item">Juan</li>
    <li class="list-group-item">Perico</li>
    <li class="list-group-item">Andrés</li>
  </ol>
</div>
 <div class="container pt-2" >
<ul class="list-group list-group-horizontal-md">
    <li class="list-group-item">Juan</li>
    <li class="list-group-item">Perico</li>
    <li class="list-group-item">Andrés</li>
  </ul>
</div>
 <div class="container pt-2" >
<ul class="list-group list-group-horizontal-sm">
    <li class="list-group-item">Juan</li>
    <li class="list-group-item">Perico</li>
    <li class="list-group-item">Andrés</li>
  </ul>
</div>
</div>

<!-- -------------- EXPLICACIONEs ------------------------>

<!---       explicacion primero ---------------------->
<div class="modal " id="modal-primero">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> Variar elementos por fila</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">
        EN esta primera sección se ajusta el número de elementos por fila al tamaño del viewpor de la siguiente manera:
<ul>
<li> Aparecen 12 celdas dentro de una sola columna</li>
<li> Todas las celdas tienen las mismas clases, por lo que se comportan igual</li>
<!-- col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 -->
<li> Definiremos diferentes anchuras de columnas para cada elemento (celda), por lo que
 se completarán las filas enteras con más o menos elementos. </li>
<li> Por ejemplo, si definimos col-sm-4 estaremos diciendo que en tamaño medio, cada celda ocupa 4 columnas. Por ello con tre celdas ocupamos la fila entera</li>
</ul>

&lt;div class=&quot; col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 &quot;&gt;
				&lt;div class=&quot;blau-principal&quot;&gt; &lt;/div&gt;
			&lt;/div&gt;
      </div>
    </div>
  </div>
</div>
</div>

<!---       explicacion segundo ---------------------->
<div class="modal" id="modal-segundo">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> Variar elementos por fila</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">
        EN esta segunda tabla vermos el efecto de lo que ocurre cuanod no especificas la configuración de sólo algunas  anchuras 
<ul>
<li> Aparecen 4 celdas dentro de una sola columna</li>
<li> Sólo se configuran pequeño sm y grande </li>
<!--  -->
<li> observa qué ocurre por encima y poir debajo de sm y lg </li>
<li> </li>
</ul>
      </div>
    </div>
  </div>
</div>
</div>
<!---       explicacion tercero ---------------------->
<div class="modal" id="modal-tercero">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> Variar anchura entre dos elementos</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">
        EN esta segunda sección se ajusta el espacio que se reparten dos columnas según la anchura del viewport
<ul>
<li> Aparecen 2 celdas dentro de una sola columna</li>
<li> Cada celda define un número de columnas para cada anchura </li>
<!-- col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 -->
<li> Las dos celdas deben complementarse en todos los puntos de ruptura para sumar 12</li>
<li> Por ejemplo, si definimos col-sm-4 en la primera celda, debemos definir col-sm-8 en la segunda</li>
<li> Excepcionalmente hemos ocultado una celda para el tamaño más pequeño. esto se consigue con la combinación de lcases</li> <ul>
<li> d-none: para indicar que no se muestre nada (display-none) </li>
<li> d-sm-block: Para indicar que  cualquier tamaño menor que sm se muestre como bloque, lo cual activa la clase anterior </li>
<ul>
</ul>
      </div>
    </div>
  </div>
</div>
</div>

<!---       explicacion cuarto  ---------------------->
<div class="modal" id="modal-tercero">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> POR HACER</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">
        EN esta segunda sección se ajusta el espacio que se reparten dos columnas según la anchura del viewport
<ul>
<li> Aparecen 2 celdas dentro de una sola columna</li>
<li> Cada celda define un número de columnas para cada anchura </li>
<!-- col-12 col-sm-4 col-md-3 col-lg-2 col-xl-1 -->
<li> Las dos celdas deben complementarse en todos los puntos de ruptura para sumar 12</li>
<li> Por ejemplo, si definimos col-sm-4 en la primera celda, debemos definir col-sm-8 en la segunda</li>
<li> Excepcionalmente hemos ocultado una celda para el tamaño más pequeño. esto se consigue con la combinación de lcases</li> <ul>
<li> d-none: para indicar que no se muestre nada (display-none) </li>
<li> d-sm-block: Para indicar que  cualquier tamaño menor que sm se muestre como bloque, lo cual activa la clase anterior </li>
<ul>
</ul>
      </div>
    </div>
  </div>
</div>
</div>


<!---       explicacion tercero ---------------------->
<div class="modal" id="modal-Quinto">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> Variar anchura entre dos elementos</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">

 <h2>Listas de grupos horizontales</h2>
  <p>The .list-group-horizontal-* class displays the list items horizontally instead of vertically on different screen sizes.</p>
  <p> Debe usarse las clases "list-group" "list-group-horizontal-xl " para el elemento &gt; ol &lt; (o ul) y "list-group-item" para elementos "li"</p> 
  <p>Choose from sm, md, lg or xl.</p>
  <p>Resize the browser window to see the result.</p>

      </div>
    </div>
  </div>
</div>
</div>


<!---       explicación cuarto ---------------------->
<div class="modal" id="modal-cuarto">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title"> Padding, márgenes</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
     <!-- Modal body -->
      <div class="modal-body">

 <h2>Padding</h2>
  <p>Las tres primeras columnas tienen el padding responsive, a más anchura más padding. </p>
 <p> col-1 border-info px-0 px-xs-1 px-sm-1 px-md-2 px-lg-4 px-xl-5 </p>
  <p> Las tres columnas moradas cambian el márgen inferior con el tamaño de la ventan</p> 
  <p>Las últimas columnas juegan con el padding derecho y con los márgenes</p>

      </div>
    </div>
  </div>
</div>
</div>



</body>

</html>
