<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercici bootstrap Grid</title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  
  <style>
.bloque-azul {
    height:20px;
    background-color:#00afff;
    border:solid 1px black;
    display:flex;
    align-content: center;
    align-items: center;
    justify-content:center;
}
.bloque-rojo {
    height:20px;
    background-color:#ee0000;
    border:solid 1px black;
}
.verd-cap{
    height:60px;
	margin-top:10px;
    margin-bottom:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:60px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.verd-peu{
    height:30px;
    margin-top:10px;
    background-color:#11ff00;
    text-align:center;
    border:solid 2px black;
    line-height:30px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.roig-esquerra{
    height:100%;
    width:100%;
    background-color:#FF0000;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.rosa-dreta{
    height:60px;
    width:100%;
    background-color:#FF00FF;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.taronja-dreta{
    height:180px;
    width:100%;
    margin-top:10px;
    background-color:#ff6600;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}
.blau-principal{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00afff;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.blau-secundari{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00008f;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}


.fila{
    width:100%;
    margin-bottom:10px;
}
.contenidor{
    border:solid 1px black;
    width:100%;
    padding:5px;
}
.expl{
    margin: 1em;
    color:green;
}
    </style>
</head>

<body>

<!--div class="row">
		
	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="verd-cap"> </div>
	</div>
	
</div class="row"-->
 el objetivo de este documento es explicar paso a paso bootstrap responsive . Los ejemplos de esta página se usan en la documentación del tema..

 <h2 > Primer ejemplo </h2> 
<div class="expl"> Una fila de doce columnas cuyos div no tienen un color de fondo</div>
<div class="row">
		
	<div class="col-1 ">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class="  col-1">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class="col-1 ">
		Contenido
	</div>
	<div class="col-1 ">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class="col-1  ">
		Contenido
	</div>
	<div class=" col-1 ">
		Contenido
	</div>
	<div class="col-1 ">
		Contenido
	</div>
</div class="row">

<h2 > Segundo ejemplo </h2>
<div class="expl" > Una fila de doce columnas cuyos div tienen color de fondo, altura, y borde. No tienen altura pero ya se ven mejor</div>
<div class="row">
		
	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-1 ">
		<div class="bloque-azul"></div> 
	</div>
	
</div class="row">
 

   


<h2 > Tercer ejemplo </h2>
<div class="expl" >  todos con class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 " </div>
<div class="row">
		
	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
		<div class="bloque-azul"></div> 
	</div>
	
</div class="row">
 

   
<h2 > Cuarto Ejemplo  </h2>
<div class="expl" >  dos cols responsive que cambian su proporci&oacute;n de forma responsive </div>
<div class="row">
		
	<div class=" col-2 col-sm-4 col-md-6 col-lg-8 col-xl-10 ">
		<div class="bloque-azul"></div> 
	</div>

	<div class=" col-10 col-sm-8 col-md-6 col-lg-4 col-xl-2 ">
		<div class="bloque-rojo"></div> 
	</div>


	
</div class="row">
 

<h2 > Quinto Ejemplo  </h2>
<div class="expl" >  usamos d-xx-none y d-xx-block para mostrar y ocultar cosas </div>
<div class="row">
		
	<div class=" col-1  d-lg-none  ">
		<div class="bloque-azul">A</div> 
	</div>

	<div class=" col-1 d-none d-sm-block ">
		<div class="bloque-azul  ">B</div> 
	</div>
	<div class=" col-1  d-none  d-md-block d-xl-none ">
		<div class="bloque-azul">C</div> 
	</div>

	<div class=" col-1  ">
		<div class="bloque-azul">D</div> 
	</div>
	<div class=" col-1  d-none  d-lg-block ">
		<div class="bloque-azul">E</div> 
	</div>




	
</div class="row">


<div id="div-detector" class="container display-2 text-primary">
    <div id="xs" class="d-block d-sm-none">xs - NACHO</div>
    <div id="sm" class="d-none d-sm-block d-md-none">sm - NACHO</div>
    <div id="md" class="d-none d-md-block d-lg-none">md - NACHO</div>
    <div id="lg" class="d-none d-lg-block d-xl-none">lg - NACHO</div>
    <div id="xl" class="d-none d-xl-block">xl - NACHO</div>
</div>
</body>

</html>
