<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercici bootstrap Grid</title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  
  <style>

.verd-cap{
    height:60px;
	margin-top:10px;
    margin-bottom:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:60px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.verd-peu{
    height:30px;
    margin-top:10px;
    background-color:#11ff00;
    text-align:center;
    border:solid 2px black;
    line-height:30px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.roig-esquerra{
    height:100%;
    width:100%;
    background-color:#FF0000;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.rosa-dreta{
    height:60px;
    width:100%;
    background-color:#FF00FF;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.taronja-dreta{
    height:180px;
    width:100%;
    margin-top:10px;
    background-color:#ff6600;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}
.blau-principal{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00afff;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.blau-secundari{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#00008f;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}


.fila{
    width:100%;
    margin-bottom:10px;
}
.contenidor{
    border:solid 1px black;
    width:100%;
    padding:5px;
}
    </style>
</head>

<body>
   <!--        ------------- PRIMERO-----------------                 -->
<div class="container-fluid pt-3 ">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#primero">
	Primero
</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primero">
    Explicación
  </button>
</div>


<!--verd-cap verd-peu roig-esquerra rosa-dreta taronja-dreta blau-principal blau-secundari -->

    <div class="container-fluid collapse show " id="primero">
        <!-- Primera fila -->
       <div class="row">
		
			<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
				<div class="verd-cap"> </div>
			</div>
			<div class=" col-12 col-sm-6 col-md-4 col-lg-4 col-xl-1 ">
				<div class="verd-cap"> </div>
			</div>

			<div class=" col-12 col-md-4 col-lg-4">
				<div class="verd-peu">
			 </div>

			</div>
			<div class=" col-2 col-sm-6 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-2 col-sm-6 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-4 col-sm-6 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-secundari"> </div>
			</div>
			<div class=" col-4 col-sm-6 col-md-3 col-lg-2 col-xl-1 ">
				<div class="blau-secundari"> </div>
			</div>

			<div class=" col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1 ">
				<div class="taronja-dreta"> </div>
			</div>
			<div class=" col-12 col-sm-6 col-md-4 col-lg-2 col-xl-1 ">
				<div class="taronja-dreta"> </div>
			</div>

			<div class=" col-6 col-sm-6 col-md-2 col-lg-6 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>
			<div class=" col-6 col-sm-6 col-md-2 col-lg-6 col-xl-1 ">
				<div class="blau-principal"> </div>
			</div>			
 	   </div class="row">
    </div>

   

</body>

</html>
