 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="text-center">
<div class="container-fluid container-lg p-2">

<div class="row">
	  <div class="col-sm-1 bg-info text-center p-3">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	  <div class="col-sm-1 bg-info text-center">de 1 </div>
	  <div class="col-sm-1 bg-primary text-center">de 1 </div>
	
	</div>

	<div class="row">
	  <div class="col-sm-4 bg-primary text-center p-3">Esta es de 4 </div>
	  <div class="col-sm-4 bg-danger p-3"> Esta es de 4 </div>
	 <div class="col-sm-4 bg-danger"> Esta es de 4 </div>
	</div>
	<div class="row">
	  <div class="col-sm-4 bg-primary p-3">Esta es de 4 </div>
	  <div class="col-sm-8 bg-warning">Esta es de 8 </div>
	</div>
	
	<div class="row">
	  <div class="col-sm-6 bg-primary p-3">Esta es de 6 </div>
	  <div class="col-sm-6 bg-warning">Esta es de 6 </div>
	</div>

	<div class="row">
	  <div class="col-sm-12 bg-primary p-3"> Esta es de 12  </div>
	</div>


</div>

</body>
</html>
