<!DOCTYPE html>
<html>

<head>
    <!-- Les etiquetes meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Rosa Medina">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exercici bootstrap Grid</title>
    <!-- Ací anirien els link de CSS de bootstrap que tenim en local -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="./bootstrap/js/bootstrap.min.js"> </script> 
  <style>

.verd-cap{
    height:60px;
    margin-bottom:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:60px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.verd-peu{
    height:30px;
    margin-top:10px;
    background-color:#66ff66;
    text-align:center;
    border:solid 2px black;
    line-height:30px;
    font-size:24px;
    font-family:arial;
    color:black;
}

.roig-esquerra{
    height:100%;
    width:100%;
    background-color:#FF0000;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.rosa-dreta{
    height:60px;
    width:100%;
    background-color:#FF00FF;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.taronja-dreta{
    height:180px;
    width:100%;
    margin-top:10px;
    background-color:#ff6600;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}
.blau-dreta{
    height:120px;
    width:100%;
    margin-top:10px;
    margin-bottom:5px;
    background-color:#0039e6;
    border:solid 2px black;
    text-align:center;
    font-size:16px;
    font-family:arial;
    color:black;
}

.fila{
    width:100%;
    margin-bottom:10px;
}
.contenidor{
    border:solid 1px black;
    width:100%;
    padding:5px;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Primera fila -->
        <div class="row">
            <div class="col">
                <div class="verd-cap"></div>
            </div>
        </div>
        <!-- Segona fila -->
        <div class="row">
            <div class="">
                <div class="roig-esquerra"></div>
            </div>
            <div class="">
                <div class="contenidor">
                    <div class="row">
                        <div class="col">
                            <div class="rosa-dreta"></div>
                        </div>
                    </div>
                    <!-- He utilitzat pr i pm per augmentar la mida de les columnes -->
                    <!-- i fer que es parega més al resultat de l'exercici -->
                    <div class="row">
                        <div class=" ">
                            <div class="taronja-dreta"></div>
                        </div>
                        <div class="">
                            <div class="taronja-dreta"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                        <div class="">
                            <div class="blau-dreta"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tercera fila -->
        <div class="row">
            <div class="col">
                <div class="verd-peu"></div>
            </div>
        </div>
    </div>

    </body>

</html>

