<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script-->
  <script src="bootstrap/js/bootstrap.min.js"></script>

<style>
body {
	background-color:grey;
}

</style>

<script>

function analizar() {
  let elementos = document.getElementsByClassName("identificable");
 
/*  for ( const elemento of elementos ) */

}

function allowDrop(event) {
	event.preventDefault();
	event.stopPropagation();
	console.log("DragEvent activo");
	document.body.style.backgroundColor="blue";


}

function dropEvent(event) {
	console.log("drop");
	event.preventDefault();

	console.log(event.originalTarget);
	var uri = event.originalTarget.baseURI;
	console.log(event.dataTransfer.files[0].name);

	var file = event.dataTransfer.files[0];

	
	var carrusel  = document.getElementById("carrusel");
	var hijo = document.createElement("div");
	hijo.classList.add("carousel-item");
	
	var imagen = document.createElement("img");
	//imagen.width='"auto"';
	imagen.setAttribute('width',"100%");
	//imagen.height='"auto"';
	imagen.setAttribute('height',"100%");
	/*imagen.file = file;*/
	imagen.setAttribute('alt',"texto alternativo");
	hijo.appendChild(imagen);
	
	carrusel.appendChild(hijo);

	reader = new FileReader();

	/*
    No funciona, 
    reader.readAsDataURL(file);
	
	imagen.src = reader.result;
*/
	
/* Funciona pero está Mal... porque .... ¿ Y si cambia la variable imagen ?*/
/*reader.onload = event => {
				imagen.src = event.target.result;
} ;*/
	/*  Funciona pero está MAL , porque imagen
	reader.onload = function (e) {
					 imagen.src = e.target.result;
					 console.log("e: " + e);
					 console.log("e.target.result: " + e.target.result); 
			};

*/

/* todo correcto, funciona y da igual si no hay clausure o cambia el valor de la */
reader.onload = ( function(aImg) { return function(e){
						 aImg.src = e.target.result; 
							console.log("e: " + e);
							console.log("e.target: " + e);
						}; })(imagen);
						
						
	
    reader.readAsDataURL(file);

	document.body.style.backgroundColor="grey";

}
	document.addEventListener("DOMContentLoaded", analizar);
</script>
</head>
<body class="text-center">
<!--div class="container bg-primary"-->
<!-- Carousel -->
<div id="demo" class=" carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner  justify-contents-center" ondragover="allowDrop(event)" ondrop="dropEvent(event)>
    <div class="carousel-item active">
      <img src="../imagenes/porta1.jpg" alt="Los Angeles" class="d-block" width="auto">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/porta2.jpg" alt="Chicago" class="d-block" width="auto">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/porta3.jpg" alt="New York" class="d-block" width="auto">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!--div-->
</body>
</html>
