<!DOCTYPE html>
<html>
<head>

  <!--link rel="stylesheet" href="FICHERO.css"--> 

<script>


creaEstiloBase() {
	return `
		.contenedor{
			position:relative;
			border:1px dashed green;
			
		}`;
}

 creaEstiloOpaco(anchura,opacidad) {
	return `
		.opaco{
			width:`+ anchura+`;
			opacity:`+ opacidad+`;	
			border:1px solid blue;	
			position:absolute;
			top:0px;
			left:0px;
		}	
	 `;  
 }
 
creaEstiloNoOpaco(anchura,opacidad) {
	return `
		.noOpaco{
			width:`+ anchura +`;
			border:1px solid grey;
			opacity:`+ (1 - opacidad) +`;
			position:absolute;
			top:0px;
			left:0px;		
		}	
	 `;  
 } 



function info() {
	console.log(document.getElementById("elemento").getBoundingClientRect());
}

function inicializar(){

}

document.addEventListener("DOMContentLoaded",inicializar);
</script>


<style>

</style>

</head>

<body>
<p>relleno Externo</p><p></p><p></p>
<hr>
<mi-float id="elemento"  ancho-cuadros="20em" ritmo-cambio="10"> 

     <div> Este texto va desapareciendo poco a poco </div>
     <div> Este texto va apareciend poco a poco </div>
 </mi-float>





</body>
</html>
