<!DOCTYPE html>
<html>
<head>

  <!--link rel="stylesheet" href="FICHERO.css"--> 

<script>
class MiFloat extends HTMLElement {
  direccion = "derecha";
  text    = "" ;

  angulo  = 0.0  ;
  iteraciones = 0;

  contenido = "";
  estilo    = "";

  shadow="";
  imagen="";
  
  divs;
  opacidad=1;
  ancho="100em";
  direccion = true;

creaEstiloBase() {
	return `
		.contenedor{
			position:relative;
			border:1px dashed green;
			
		}`;
}

 creaEstiloOpaco(anchura,opacidad) {
	return `
		.opaco{
			width:`+ anchura+`;
			opacity:`+ opacidad+`;	
			border:1px solid blue;	
			position:absolute;
			top:0px;
			left:0px;
		}	
	 `;  
 }
 
creaEstiloNoOpaco(anchura,opacidad) {
	return `
		.noOpaco{
			width:`+ anchura +`;
			border:1px solid grey;
			opacity:`+ (1 - opacidad) +`;
			position:absolute;
			top:0px;
			left:0px;		
		}	
	 `;  
 } 


 cambiarOpacidad(evento) {
 	console.log("cambiando");
	if (this.opacidad <= 0 ) {
		 this.direccion = false;
		 this.opacidad = 0.05;
    }
	if (this.opacidad >= 1 ) {
		 this.direccion = true;
		 this.opacidad = 0.95;
	}

	if (this.direccion) 
		this.opacidad =  this.opacidad - 0.05 ;
	else
		this.opacidad =  this.opacidad + 0.05 ;

	const estiloOpaco   = this.creaEstiloOpaco(this.ancho,this.opacidad);
	const estiloNoOpaco = this.creaEstiloNoOpaco(this.ancho,this.opacidad);
	this.estilo.textContent = estiloOpaco + estiloNoOpaco + this.creaEstiloBase();
 
	

 }

  constructor() {
    // Always call super first in constructor
    super();

    // Create a shadow root
   this.ancho= this.getAttribute('ancho-cuadros');
   this.divs = this.getElementsByTagName("div");

	const estiloOpaco   = this.creaEstiloOpaco(this.ancho,this.opacidad);
	const estiloNoOpaco = this.creaEstiloNoOpaco(this.ancho,this.opacidad);
   
   this.estilo = document.createElement('style');
   this.estilo.textContent = estiloOpaco + estiloNoOpaco + this.creaEstiloBase();
   console.log(this.estilo.textContent);
   
  	this.shadow = this.attachShadow({mode: 'open'});
    //this.shadow = this;

    // Create spans
   const contenedor = document.createElement('div');
   contenedor.setAttribute("class","contenedor");
   
	const div0 = document.createElement("div");
	const div1 = document.createElement("div");
	
	div0.innerHTML = this.divs[0].innerHTML;
	div1.innerHTML = this.divs[1].innerHTML;

	div0.classList += "opaco";
   div1.classList += "noOpaco"

    // Attach the created elements to the shadow dom
    this.shadow.appendChild(this.estilo);
    contenedor.appendChild(div0);
    contenedor.appendChild(div1);
    
    this.shadow.appendChild(contenedor);
    
    this.addEventListener("mouseenter",(event) => {
		    event.target.style.opacity="0";
    })
        this.addEventListener("mouseleave",(event) => {
		    event.target.style.opacity="1";
    })

	  
	console.log(" casi inicializado");
   setInterval( function (objeto)
	 { 
		return function(evento) 
			{
			objeto.cambiarOpacidad(evento);
			}
	}
	(this) 
	, 100);
  
	console.log("inicializado");
  }// constructor

} // clase

/* ( function(aImg) { return function(e){
						 aImg.src = e.target.result; 
							console.log("e: " + e);
							console.log("e.target: " + e);
						}; })(imagen);
*/

function info() {
	console.log(document.getElementById("elemento").getBoundingClientRect());
}

function inicializar(){
	customElements.define("mi-float",MiFloat);
}

document.addEventListener("DOMContentLoaded",inicializar);
</script>


<style>

</style>

</head>

<body>
<p>relleno Externo</p><p></p><p></p>
<hr>
<mi-float id="elemento" img="./imagen.png" ancho-cuadros="50em" ritmo-cambio="10"> 

     <div> Este texto va desapareciendo poco a poco </div>
     <div> Este texto va apareciend poco a poco </div>
 </mi-float>


<!--mi-float id="pepe" img="./carita.png" data-text=" pepe pepe"> contenido segundo mi-float </mi-float-->


</body>
</html>
