
<!DOCTYPE html>
<html>
<head>

  <!--link rel="stylesheet" href="15_keyframe_con_raton.css"--> 
<style>

:root {
	--inicioX:00px;
	--inicioY:00px;
	--destinoX:500px;
	--destinoY:500px;
}

.mueve {
	width:130px;
	height:130px;
	background-color:red;
	animation:mover 10s infinite;
}


.cuadro {
	width:130px;
	height:130px;
	background-color:orange;

}



@keyframes mover {
	0%  { transform:translate(var(--inicioX),var(--inicioY));}
	22% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}
	25% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(270deg) ;}
	27% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}	
	50%  { transform:translate(var(--destinoX),var(--destinoY));}
	73% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }
	75% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(-270deg); }
	77% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }	
	100%  { transform:translate(var(--inicioX),var(--inicioY));}
}

</style>


<script>
	
	let inicioX = 100;
	let inicioY = 100;

	let destinoX = 300;
	let destinoY = 300;

	let mitadX = (inicioX + destinoX) / 2 ;
	let mitadY = (inicioY + destinoY) / 2 ;

	let arrayFrames=[];
	
	let frame={};
	frame["transform"]='translate('+inicioX+'px,'+inicioY+'px)';
	frame["offset"] = 0;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.22;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(270deg)";
	frame["offset"] = 0.25;
	arrayFrames.push(Object.assign({},frame));


	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.27;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+destinoX+"px,"+destinoY+"px)";
	frame["offset"] = 0.50;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.73;
	arrayFrames.push(Object.assign({},frame));
	
	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(-270deg)";
	frame["offset"] = 0.75;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.77;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+inicioX+"px,"+inicioY+"px)";
	frame["offset"] = 1;
	arrayFrames.push(Object.assign({},frame));
	console.log(arrayFrames);


/*
	0%  { transform:translate(var(--inicioX),var(--inicioY));}
	22% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}
	25% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(270deg) ;}
	27% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ;}	
	50%  { transform:translate(var(--destinoX),var(--destinoY));}
	73% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }
	75% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(-270deg); }
	77% { transform: translate( calc((var(--inicioX) + var(--destinoX )) / 2 ),calc((var(--inicioY) + var(--destinoY )) / 2 ) ) rotate(0deg) ; }	
	100%  { transform:translate(var(--inicioX),var(--inicioY));}
};*/
	var root;
	var xIniTemp,yIniTemp;

	function down(evento) {	
		xIniTemp = evento.clientX;
		yIniTemp = evento.clientY;
	}
	
	function up(evento) {	
		root.setProperty('--destinoX',evento.clientX+"px");
		root.setProperty('--destinoY',evento.clientY+"px");	
		root.setProperty('--inicioX',xIniTemp+"px");
		root.setProperty('--inicioY',yIniTemp+"px");	
		
	}


	function inicializar(){	
		root = document.documentElement.style;
		document.addEventListener("mousedown",down);	
		document.addEventListener("mouseup",up);			

		target = document.getElementById("target");
	var keyframesBasico = new KeyframeEffect(
			target,arrayFrames,
			{	duration:10000, 
 	 			direction:"alternate",
				fill:'forwards',
				easing:"ease-in",
				iterations:Infinity
				}
		);
	var animation = new Animation(keyframesBasico);
	animation.play();
	console.log("All started");
	}


	document.addEventListener("DOMContentLoaded", inicializar);


</script>

<style>

</style>

</head>

<body>

<div class="mueve"> </div>


<div id="target" class="cuadro"> </div>

</body>
</html>

