
<!DOCTYPE html>
<html>
<head>

  <!--link rel="stylesheet" href="15_keyframe_con_raton.css"--> 
<style>

:root {
	--inicioX:00px;
	--inicioY:00px;
	--destinoX:500px;
	--destinoY:500px;
}

body {
	position:relative;

}

.cuadro {
	width:130px;
	height:130px;
	background-color:orange;
	position:absolute;

}



</style>


<script>
	
function generarAnimacion(objeto,inicioX,inicioY,destinoX,destinoY) {
/*	let inicioX = 100;
	let inicioY = 100;

	let destinoX = 300;
	let destinoY = 300;*/

	let mitadX = (inicioX + destinoX) / 2 ;
	let mitadY = (inicioY + destinoY) / 2 ;

	let arrayFrames=[];
	
	let frame={};
	frame["transform"]='translate('+inicioX+'px,'+inicioY+'px)';
	frame["offset"] = 0;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.22;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(270deg)";
	frame["offset"] = 0.25;
	arrayFrames.push(Object.assign({},frame));


	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.27;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+destinoX+"px,"+destinoY+"px)";
	frame["offset"] = 0.50;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.73;
	arrayFrames.push(Object.assign({},frame));
	
	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(-270deg)";
	frame["offset"] = 0.75;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+mitadX+"px,"+mitadY+"px) rotate(0deg)";
	frame["offset"] = 0.77;
	arrayFrames.push(Object.assign({},frame));

	frame["transform"]="translate("+inicioX+"px,"+inicioY+"px)";
	frame["offset"] = 1;
	arrayFrames.push(Object.assign({},frame));
	console.log(arrayFrames);

	var keyframesBasico = new KeyframeEffect(
			objeto,arrayFrames,
			{	duration:10000, 
 	 			direction:"alternate",
				fill:'forwards',
				easing:"ease-in",
				iterations:Infinity
				}
		);
	var animation = new Animation(keyframesBasico);
	animation.play();

}

	var root;
	var xIniTemp,yIniTemp;

	function down(evento) {	
		xIniTemp = evento.clientX;
		yIniTemp = evento.clientY;
	}
	
	function up(evento) {	
		var elem = document.getElementById("elemento");
		xDest=evento.clientX;
		yDest=evento.clientY;
		
		var clon = document.importNode(elem.content,true);
		var elDiv = clon.querySelectorAll("div")[0];
		generarAnimacion(elDiv,xIniTemp,yIniTemp,xDest,yDest);
		document.body.appendChild(elDiv);
		console.log("hola");
	}


	function inicializar(){	
		root = document.documentElement.style;
		document.addEventListener("mousedown",down);	
		document.addEventListener("mouseup",up);	

		console.log("All started");
	}


	document.addEventListener("DOMContentLoaded", inicializar);


</script>

<style>

</style>

</head>

<body>

<template id="elemento">
	<div class="cuadro"> </div>
</template>
</body>
</html>

