<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="./examen.css" >


<style>

</style>

</head>

<body>

  <div class="importante"> Contenido importante
    <span class="muy_importante"> Contenido muy_importante</span> 
    Más contenido importante 
  </div>
<ul class="">
  <li class="elemento-primero">  item1 </li>
  <li class="elementoLista">  item2 </li>
  <li>  item 3</li>
</ul>
  
<h1>Cabecera 1</h1>

<h2>Cabecera 2</h2>
<h2>Cabecera 2</h2>
<h3>Cabecera 3</h3>
<h2>Cabecera 2</h2>
<h2>Cabecera 2</h2>

<div class="especial">
  Texto especial <div class="especial--ligero">Especial Ligero</div>
</div>

<div class="especial--ligero--unico"> especial--ligero--unico</div>
<div class="divBasico"> blanco outline negro</div>


<div class="contenedor"> Contenido hijo
  <div class="subContenido">Contenido directo</div>
  <div class="subContenido">Contenido directo</div>
  <div class="subContenido">Contenido directo
      <div class="subContenido">Contenido Indirecto</div>

  </div>
  <div class="contenido-directo">Contenido directo</div>

</div>

<h1>clases miPadding</h1>
<div class="miPadding-5">miPadding-5</div>
<div class="miPadding-10">miPadding-10</div>
<div class="miPadding-15">miPadding-15</div>
<div class="miPadding-20">miPadding-20</div>

</body>
</html>
