<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="./02_flex_Examen_de0.css" >

<script>
  claseAColorear="recuadro";
  clasesAColorear=Array.from(["recuadro","pie__dedo"]);
  console.log(clasesAColorear);
function inicializar() {
   Array.from(document.getElementsByTagName("*"))
     // .filter(elemento => elemento.classList.contains(claseAColorear)) //si hubiese una clase a colorear
     	.filter(elemento => clasesAColorear.some( clase => elemento.classList.contains(clase) ))
      .forEach( elemento => { 
        var randomColor = "#"+((1<<24)*Math.random()|0).toString(16);
	      console.log("color " + randomColor );
        elemento.style.background=randomColor;}
	 );
}

document.addEventListener("DOMContentLoaded",inicializar);

</script>

<style>

</style>

</head>

<body>

    <header class="cabecera">
        <div class="cabecera__logo">
        			<img src="./logoSimarro-s.png" alt="logoSimarro">
		  </div>
        <nav class="cabecera__menu" style="background-color:gold;">
            <div class="cabecera__menuitem"><a href="#">Sección 1</a></div>
            <div class="cabecera__menuitem cabecera__menuitem--special"><a href="#">Sección 222</a></div>
            <div class="cabecera__menuitem"><a href="#">Sección 333333</a></div>
            <div class="cabecera__menuitem"><a href="#">Sección 44444444</a></div>
          
        </nav>
      </header>
     
    <main class="principal">
     <aside class="principal__lateral" style="background-color: lightsalmon;">
     </aside>
      <section class="principal__album">
      <div class="recuadro">111  111</div>
      <div class="recuadro">22222 22222 22222 22222</div>
      <div class="recuadro">333 333 </div>
      <div class="recuadro">4444444444444444</div>
      <div class="recuadro">5555 5555 5555 5555 5555 </div>
      <div class="recuadro">6666 6666 6666 66666666 666 666 666 6666</div>
      <div class="recuadro">77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 </div>
      <div class="recuadro">888888888888888888888</div>
      <div class="recuadro">99</div>
      <div class="recuadro">AAAA AAAAA AAAAA A</div>
       
      </section>
    </main>
        
    <footer class="pie" style="	background-color: orangered;"> 
      <span class="pie__dedo"> Mi carro </span>
      <div>Me lo robaron</div>
      <span class="pie__dedo"> Anoche cuando dormía</span> <!-- esta clase no lleva ni puede llevar background-color -->
     <div> ¿Dónde estará mi carrooo?!!</div>
     </footer>
    


</body>
</html>
