<!DOCTYPE html>
<html>
<head>
<style>
:root {
	--x:0px;
    --y:0px;
}

body {
   counter-reset: distancia;
}
div {
  width: 100px;
  height: 100px;
  background: red;
  position: absolute;
  animation: mymove 5s infinite;
}

@keyframes seguirRaton {
  0%   {top: 0px;left:0px;}
  50%  {top: var(--y); left: var(--x);}
  100% {top: 0px; left:0px;}
}


@keyframes mymove {
  0%   {top: 0px; counter-increment: distancia 10;}
  25%  {top: 200px;}
  75%  {top: 50px}
  90% { counter-set: distancia calc(counter(distancia) + 10 );}
	top: counter(distancia)"px";}
   100% {top: 0px;}
}

</style>
<script>

var x_destino,y_destino;
var x_actual,y_actual;
var root;

/* let nombre = getComputedStyle(cuadrado).animationName; */
function moverRaton(event) {

	x_destino=event.clientX;
	y_destino = event.clientY;

}

function ajustar(){

/* mejorar acelerando o frenando el cambio en función de la distancia */
	if ((x_destino - x_actual  ) > 5 ) x_actual+=4;
	if ((x_destino - x_actual  ) < -5 ) x_actual-=4;
	if ((y_destino - y_actual  ) > 5 ) y_actual+=4;
	if ((y_destino - y_actual  ) < -5 ) y_actual-=4;

	root.setProperty('--x',x_actual + "px");
	root.setProperty('--y',y_actual + "px");
	/*console.log("--x : " + x_actual + "--y : " +y_actual) ;*/
/*	console.log("--x : " + root.getPropertyValue('--x') + 
				"--y : " + root.getPropertyValue('--y')) ;*/


}
function inicializar(){
	root = document.documentElement.style;
	x_destino = 0;
    y_destino = 0;
    x_actual  = 0;
    y_actual = 0;
	document.documentElement.addEventListener("mousemove",moverRaton );
	window.setInterval(ajustar,50);
}	
	document.addEventListener("DOMContentLoaded", inicializar);
</script>
</head>
<body>

<h1>The @keyframes Rule</h1>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>

