<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
/* 
  Las transformaciones pueden ser de dos tipos, 2D y 3D
  Para ambas tenemos una sola propiedad que recibe funciones como valor.

  Transformaciones 2D

    transform:
      translate(x | x, y) | translateX() | translateY()
        valores positivos-> derecha abajo
        valores negativos-> izquierda arriba

      scale(x = y | x,y) | scaleX() | scaleY()

      skew(x | x,y) | skewX(angle) | skewY(angle)

      rotate(angle) -> Tenemos 4 formas de dar ángulos en CSS
        deg (360deg) -> grados sexagesimales
        grad (400grad)-> es una unidad de medida de ángulos planos
        rad (6.2832rad)-> es una unidad de ángulo en el plano en el SI
        turn (1turn) -> turn es el número de vueltas

      Cuando usamos angulos:
        valores positivos-> sentido horario
        valores negativos-> sentido antihorario

*/
		.box {
		  width: 300px;
		  height: 200px;
		  margin: 1em;
		  background-color: red;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 3rem;
		  color: white;
		  transition:2s;
		  transition-duration: 0.5s ;
		}

		.box:hover {
			/*width:500px;*/
			background-color:blue;
	
		  	 transition-duration: 2s ;
		  	 transform: translate(10%,100px) skew(20deg) rotate(0.3rad) ; 
/*		  	 transition-delay: 0s 2s 0 ;*/
  			/* transform: scale(2); */
  			/*transform: rotate(180deg); */
  			/*transform: skew(20deg);*/
  			/* left: 25%; */
		
					}
		


		</style>
        <title>Document</title>
    </head>

    <body>
        <div class="box">Animación</div>

    </body>

</html>

