<!DOCTYPE html>
<html>
<head>
<style>
:root {
	--transformacion:translate(100px,100px);
}

.contenedor {
	
	display:flex;
	justify-content:center;

}

.cuadrado {

	width:10em;
	height:20em;
	background:cyan;
	transition-property: transform; 
	transition-duration: 2s; 
}

.cuadrado:hover {
/*	transform: var(--transformacion) translate(100px,100px);*/
	transform: var(--transformacion);
}

</style>
<script>


var root;


function cambioTransformacion(){
    transformacion = document.getElementById("transformaciones");
    let tipo = transformacion.value;
    var cadena;

    switch (tipo) {
	case "translate": 
		cadena = "translate(100px,100px)";
		break;
	case "rotate":
		cadena = "rotate(.4rad)";
		break;
	case  "scale":
		cadena = "scale(130%)";
		break;
	case  "skew":
		cadena = "skew(1rad,15deg)";
		break;

	}
	console.log("transformacion establecida: " + cadena);
	root.setProperty("--transformacion",cadena);	

}

function inicializar(){

	transformacion = document.getElementById("transformaciones");
	transformacion.addEventListener("change",cambioTransformacion);


	root = document.documentElement.style;
	
}	

	document.addEventListener("DOMContentLoaded", inicializar);

</script>
</head>
<body>
<p>
  <label for="transformaciones">Transformaciones:</label>
  <select id="transformaciones" name="transformaciones">
    <option value="translate">translate</option>
    <option value="scale">scale</option>
    <option value="skew">skew</option>
    <option value="rotate">rotate</option>
  </select> 

<label for="magnitud">Magnitud:</label>
  <select id="magnitud" name="magnitud">
    <option value="10">muy poco</option>
    <option value="50">poco</option>
    <option value="150">normal</option>
    <option value="500">mucho</option>
  </select> 
</p>
<div class="contenedor">
	<div class="cuadrado" id="cuadrado"> </div>
</div>
</body>
</html>
