<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
		<style>
		body {
		  margin: 0;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  min-height: 100vh;
		}

		.box {
		  width: 200px;
		  height: 200px;
		  background-color: royalblue;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 3rem;
		  color: white;
		  transition-property: background-color, color;
		  transition-duration: 0.5s ;
		  transition-delay: 0s,0.5s;
		}

		.box:hover {
		  transition-duration: 2s ;
		  transition-delay: 0s, 3s;
		  background-color: green;
		  color: black;
		}
		</style>
    </head>

    <body>
		
        <div class="box">BOX</div>
    </body>

</html>
