<!DOCTYPE html>
<html>
<head>
<style>
 
.animated_div {
	width:120px;
	height:47px;
	background: #92B901;
	color: #ffffff;
	position: relative;
	font-weight:bold;
	font-size:20px;
	padding:10px;
	animation: animated_div 5s 1;
	text-align:center;
	vertical-align:center;

	border-radius:5px;

}

.animated_div:before {
	content:"";
	animation: animated_div 5s 1;

}

@keyframes animated_div
{
	0% {transform: rotate(0deg);left:0px; content: 'Me mareo!'; opacity:1;}
	25% {transform: rotate(20deg);left:0px; content: "Me mareo!";}
	50% {transform: rotate(0deg);left:500px; content: "Voy a vomitar!"; }
	55% {transform: rotate(0deg);left:500px; content: "Vomitoooo!"; }
	70% {transform: rotate(0deg);left:500px;background:#1ec7e6; content: "";opacity:1}
	100% {transform: rotate(-360deg);left:0px; content: ""; opacity:1;}
}




</style>

</head>
<body>

<h1>The @keyframes Rule</h1>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div class="animated_div" contenido_1=" Siiii!" contenido_2=" yeahhhh!"  data-content="P&iacute;nchame Hero&iacute;na"> ANIMADO</div>

</body>
</html>

