<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Un botón muestra una animación normal al "hover", 
    Cuando es pulsado,el botón cambia su aspecto (a algo más
     deshabilitado) y pasa a animarse varias veces un div en
     otra parte de la pantalla. Al finalizar esta animación
    el botón recupera su aspecto habitual. Mientras dura la
    inhabilitación, el botón muestra una animación repulsiva
     cuando se hace hover sobre él.-->
     </head>
     <style>
     	body {
     		display:flex;
     		flex-direction:column;
     		align-items:center;/*
     		justify-content:center;*/
     		
     		
     	}
     
     	.cambiante{
     		width:100px;
     		height:100px;
     		background:red;
     		margin:2em;
     	
     		/*animation: animacion 2s 2;*/
     	}
     	
     	@keyframes animacion {
     		0%   {background:red; transform:scale(1);}
     		50%  {background:green; transform:scale(2) translate(-200px,300px);}
     		100% {background:red; transform:scale(1);}
     	}
     	
     	.contenedor {
     		background:yellow;
     		display:flex;
     		flex-direction:row;
     	}
     	
     	.boton  {
     		background:blue;
     		color:lightyellow;
     		width:350px;
     		height:80px;
     		font-size: 2em;
     	}
     	
     	.boton::before {
     		content:"No pulses";
			background:red;
			width:100%;
			height:100%;
			display:block;
			transform:translateX(-100%);
			
     	}
     	
     	.botonDeshabilitado {
     		background:grey;
     		color:darkgrey;
     	}
     	
     	@keyframes animacionBotonDeshabilitado {
    		0% { background:grey;color:darkgrey;}
    		0% { background:grey;color:black;}    		
    		100% { background:grey;color:darkgrey;}
     	}
     	
     	.boton:hover {
     		transform:scale(2);
     	
     	}
     	
     </style>
     
     <script>
     var boton;
     var elDiv;
     
     function clicBoton() {

			elDiv.style.animationName="animacion";
     		elDiv.style.animationDuration="2s";
     		elDiv.style.animationIterationCount="2";
     		
     		/*boton.style.animationName="animacionBotonDeshabilitado";
     		boton.style.animationDuration="2s";
     		boton.style.animationIterationCount="infinite";*/
     			
     			
     	   boton.classList.add("botonDeshabilitado");
     		boton.disabled = true;
     	/* elDiv.classList.add("cambiante"); */
     
     
     }
     
     function finAnimacion(){
      	boton.classList.remove("botonDeshabilitado");
     		boton.disabled = false;
			elDiv.style.animationName="";
     
     }
     
     function inicializar(){
      elDiv = document.getElementById("cambiante");
     	boton = document.getElementById("boton");
     	
     	elDiv.addEventListener("animationend",finAnimacion);
     	
     	boton.addEventListener("click", clicBoton);
     
     }
     
     document.addEventListener("DOMContentLoaded",inicializar);
     </script>
     
     
<body>

<div class="contenedor">
	<button id="boton" class="boton"> P&iacute;nchame </button>
</div>

<div id="cambiante" class="cambiante"> </div>

</div>
    
</body>
</html>
