<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#aaffcc;
            display:grid;
            place-items:center;
            min-height: 400px;

        }
        .corazon {
            background-color: red;
            width:100px;
            height:100px;
            position:relative;
            transform: rotate(-45deg);
            animation: palpitacion 2s infinite;
        }

        .corazon::before, .corazon::after{
            content:"";
            position:absolute;
            width:100px;
            height:100px;
            
            border-radius: 50%;
            background-color: red;

        }
        .corazon::after {
            left:50px;
        }

        .corazon::before{
            top:-50px;
        }

        @keyframes palpitacion {
            0% { transform:scale(100%) rotate(-45deg);}
            50% { transform:scale(150%)  rotate(-45deg);}
            100% { transform:scale(100%) rotate(-45deg);}
        }

        @keyframes rotacion {
            0% { transform:rotate(-45deg);}
            50% { transform:rotate(135deg);}
            100% { transform:rotate(-45deg);}
        }

    </style>
    <script>
        function inicializar(){
            let corazon =  document.getElementById("corazon");
            corazon.addEventListener('animationstart', (event) => {
                    console.log("start");

            } );
            corazon.addEventListener('animationend', (event) => {
                    console.log("start");

            } ) ;
            corazon.addEventListener('animationcancel', (event) => {
                    console.log("start");

            } );
            let cont=0;
            corazon.addEventListener('animationiteration' ,(event) => {
                    console.log("start");
                    const animationName = getComputedStyle(event.target).animationName;
                    if ( (++cont)%2 == 0 && animationName=="palpitacion") {
                        corazon.style.animationName = "rotacion";

                    }   
                    if ( (cont)%2 == 0 && animationName=="rotacion") {
                        corazon.style.animationName = "palpitacion";

                    }   
            } );



        }
        document.addEventListener("DOMContentLoaded",inicializar);
    </script>
</head>
<body>
    <div class="corazon" id="corazon"></div>
</body>
</html>