<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
	<style>
	body {
		display:flex;
		justify-content:center;
	}
	.box {
	  display:flex;
	  position:relative; /* ojoooo! Esto es clave*/
	  width: 200px;
	  height: 100px;
	  background-color: red;
	 
	  color: white;
	  justify-content:center;
	  align-items:center;
	  
	}

	.box::before{
	   content: "Contenido Antes";
	   position: absolute; /* estos 6 attr. hacen que se ocupe el */
	   display: flex;	  /* espacio del propio botón, cubriéndolo*/
           justify-content:center;
	   align-items:center;
	   width: 100%;        /* totalmente y reemplazando su aspecto */
	   height: 100%;
	   top: 0;
	   left: -100%;
	   background-color: lightyellow;
	   color:darkblue;
	}
	.box::after{
	   display:flex;
  	   justify-content:center;
	   align-items:center;
	   content: "Contenido Despues";
	   position: absolute; /* estos 6 attr. hacen que se ocupe el */
	   width: 100%;        /* totalmente y reemplazando su aspecto */
	   height: 100%;
	   top: 0;
	   left: 100%;
	   color:darkblue;
	   background-color: lightgreen;

	}
	</style>
    </head>

    <body >
	
        <div class="box">Contenido Principal</div>



    </body>

</html>
