<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
	<style>
	.box {
	  width: 300px;
	  height: 300px;
	  margin: 1em;
	/*border:1em green solid;*/
	 // outline:0.5em green solid;
	  background-color: red;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-size: 3rem;
	  color: white;
	}

	.box:hover {
	  background-color: lime;
	}

	.animate {
	  transition: background-color 3s;
	}
	</style>
    </head>

    <body>

        <div class="box">Instantaneo</div>
        <div class="box animate">Animado</div>


    </body>

</html>
