<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>


    <script type="text/javascript">
	  var canvas;
 var ctx;
	function dibujar() {
		console.log("dibujando");
       if (canvas.getContext) {
         //ctx = canvas.getContext('2d');
       
 		ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 30, 30);

        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);
 		}
	}

	function inicializar(){
		canvas = document.getElementById('tutorial');
        if (canvas.getContext) {
          ctx = canvas.getContext('2d');
        }
        var boton = document.getElementById('boton');
		boton.addEventListener("click",dibujar);
}	
	document.addEventListener("DOMContentLoaded", inicializar);
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
<div>
 <button type="button" id="boton"> Dibuja </button> 
</div>
  <body>
    <canvas id="tutorial" width="150" height="150"></canvas>
  </body>
</html>

