<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>


    <script type="text/javascript">
	  var canvas;
     var ctx;
      var tamanyo = 0;
	function dibujar() {
		console.log("dibujando");
       if (canvas.getContext) {
         //ctx = canvas.getContext('2d');
			var infoPos = canvas.getBoundingClientRect();
				var anchura = infoPos.width;
				var altura = infoPos.height;
		console.log("anchura "  + anchura); 
        ctx.clearRect(0, 0, anchura, altura);
 		ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10+tamanyo, 10, 10, 50);

			if (tamanyo <50 ) {
				window.requestAnimationFrame(dibujar);
				tamanyo++;
			}
 		}
	}

	function inicializar(){
		canvas = document.getElementById('tutorial');
        if (canvas.getContext) {
          ctx = canvas.getContext('2d');
			window.requestAnimationFrame(dibujar);
        }
        var boton = document.getElementById('boton');
		boton.addEventListener("click",dibujar);
}	
	document.addEventListener("DOMContentLoaded", inicializar);
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
<div>
 <button type="button" id="boton"> Dibuja </button> 
</div>
  <body>
    <canvas id="tutorial" width="150" height="150"></canvas>
  </body>
</html>

