<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>


    <script type="text/javascript">
		var elementos = [
{
    colour: '#05EAFF',
    width: 150,
    height: 100,
    top: 20,
    left: 15
},
{
    colour: '#05EF32',
    width: 150,
    height: 100,
    top: 120,
    left: 115
},
{
    colour: '#F5EFFF',
    width: 150,
    height: 100,
    top: 220,
    left: 215
}

];
 
	  var canvas;
     var ctx;
      var tamanyo = 0;
	function dibujar() {
		console.log("dibujando");
       if (!canvas.getContext) return;
         //ctx = canvas.getContext('2d');
		elementos.forEach( function (element) {
			ctx.fillStyle = element.colour;				
	        ctx.fillRect( element.left,
						 element.top, 
						 element.width, 
						 element.height);
		});
       

	}

	function inicializar(){

		canvas = document.getElementById('tutorial');
        if (canvas.getContext) {
          ctx = canvas.getContext('2d');
			window.requestAnimationFrame(dibujar);
        }
		canvas.addEventListener("click", function(event){
			window.alert("clic en " + event.pageX + " " + event.pageY);

		});
        var boton = document.getElementById('boton');
		boton.addEventListener("click",dibujar);
}	
	document.addEventListener("DOMContentLoaded", inicializar);
	
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
<div>
 <button type="button" id="boton"> Dibuja </button> 
</div>
  <body>
    <canvas id="tutorial" width="500" height="500"></canvas>
  </body>
</html>

