<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"/>
    <title>Canvas tutorial Completo</title>


    <script type="text/javascript">


var puntos = [{x:50,y:140},{x:150,y:60},{x:250,y:140}];
 
	  var canvas;
      var ctx;
      var tamanyo = 0;

      var x_ini,y_ini;
      
	function dibujar() {
		console.log("dibujando");
  		var infoPos = canvas.getBoundingClientRect();
       if (!canvas.getContext) return;
         //ctx = canvas.getContext('2d');
 	     ctx.clearRect(0, 0, infoPos.width,infoPos.height);
	     var primero = true;
	   ctx.beginPath();
	  puntos.forEach( (el) => {
		if (primero) {
			ctx.moveTo(el.x,el.y);
			primero=false;
		} else 
			ctx.lineTo(el.x,el.y);
	  } );
	    ctx.closePath();
	    ctx.stroke();

	}

	function dobleClic(event){
		var infoPos = canvas.getBoundingClientRect();
		var xpos = event.clientX - infoPos.left;
		var ypos = event.clientY - infoPos.top;
	
		var el = {};
		el.x = xpos;
		el.y = ypos;
		puntos.push(el);
			window.requestAnimationFrame(dibujar);

	}
	function guardar(){

	
	}
	function inicializar(){

		canvas = document.getElementById('tutorial');
		if (canvas.getContext) {
		  ctx = canvas.getContext('2d');
				window.requestAnimationFrame(dibujar);
		}
			
		canvas.addEventListener("dblclick",dobleClic);

		
		var boton = document.getElementById('boton');
			boton.addEventListener("click",dibujar);
		
		var botonGuardar = document.getElementById('botonGuardar');
			botonGuardar.addEventListener("click",guardar);
}	

	function dentro(x,y,xini,yini,width,height){
	var infoPos = canvas.getBoundingClientRect();
	var xpos = x - infoPos.left;
	var ypos = y - infoPos.top;
		return (xpos > xini && xpos < xini+width && ypos>yini && ypos<yini+height);
	
	}
	document.addEventListener("DOMContentLoaded", inicializar);
	
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
<div>
 <button type="button" id="boton"> Dibuja </button> 
  <button type="button" id="botonGuardar"> Guarda </button> 
<a id="downloadLnk" download="YourFileName.jpg">Descargar la imagen</a>
</div>
  <body>
    <canvas id="tutorial" width="500" height="500"></canvas>
  </body>
</html>

