

    <!DOCTYPE HTML>
    <html>
    <head>
      <script type="text/javascript" 
			src="../../canvasjs-3.2.7/canvasjs.min.js"></script>
      <script type="text/javascript">
			var chart;
		  function anyadir(){
				chart.options.data[0].dataPoints.push({x:60,y:20});
				chart.render();

			};

          function inicializar() {
              chart = new CanvasJS.Chart("chartContainer", {
                  data: [
                  {
                      type: "column",
					  legendText:"Leyenda",
			          showInLegend: true, 

                      dataPoints: [
                      { x: 10, y: 10 },
                      { x: 20, y: 15 },
                      { x: 30, y: 25 },
                      { x: 40, y: 30 },
                      { x: 50, y: 28 }
                      ]
                  }
                  ],
				title:{ fontFamily:"tahoma",text:"Grafiquito"},
				legend: {fontColor:"red"}

              });
     
              chart.render();

			var boton = document.getElementById('boton');
			boton.addEventListener("click",anyadir);
          };

	document.addEventListener("DOMContentLoaded", inicializar);
      </script>
    </head>
     
    <body>
	<div><button type="button" id="boton"> Añade </button> </div>
      <div id="chartContainer" style="height: 500px; width: 50%;"></div>
    </body>
    </html>


