<!DOCTYPE HTML>
    <html>
    <head>
      <script type="text/javascript" 
			src="../../canvasjs-3.2.7/canvasjs.min.js"></script>
      <script type="text/javascript">
			var chart;
			
			function subir2() {
				chart.options.data[0].dataPoints[1].y++;
				chart.render();
			
			}
		  function anyadir(){
				chart.options.data[0].dataPoints.push({x:60,y:20});
				chart.render();

			
			};
			
		  function anyadirSerie(){
 			var nuevaSerie = {
                      type: "column",
					  legendText:"Segunda Serie",
			          showInLegend: true, 

                      dataPoints: [
                      { x: 10, y: 5 },
                      { x: 20, y: 25 },
                      { x: 30, y: 15 },
                      { x: 40, y: 40 },
                      { x: 50, y: 10 }
                      ]
                  };
				
				chart.options.data.push(nuevaSerie);
				chart.render();
			};

          function inicializar() {
              chart = new CanvasJS.Chart("chartContainer", {
                  data: [
                  {
                      type: "column",
					  legendText:"Primera Serie",
			          showInLegend: true, 

                      dataPoints: [
                      { x: 10, y: 10 },
                      { x: 20, y: 15 },
                      { x: 30, y: 25 },
                      { x: 40, y: 30 },
                      { x: 50, y: 28 }
                      ]
                  }
                  ],
				title:{ fontFamily:"tahoma",text:"Grafiquito"},
				legend: {fontColor:"red"}

              });
     
              chart.render();

			var boton = document.getElementById('boton');
			boton.addEventListener("click",anyadir);
			var botonSerie = document.getElementById('botonSerie');
			botonSerie.addEventListener("click",anyadirSerie);
          };

	document.addEventListener("DOMContentLoaded", inicializar);
      </script>
    </head>
     
    <body>
	<div><button type="button" id="boton"> Añade Dato </button> </div>
		<div><button type="button" id="botonSerie"> Añade Serie </button> </div>
      <div id="chartContainer" style="height: 500px; width: 50%;"></div>
    </body>
    
    <div>
<div class="container-fluid container-lg p-2">

 <div>
	  <div >
	  <button type="button" id="boton"> Subir </button>
	  <button type="button" id="botonSubir2" onClick="subir2()"> Subir </button>
	  <button type="button" id="boton"> Subir </button>
	  <button type="button" id="boton"> Subir </button>
	  <button type="button" id="boton"> Subir </button>
	  </div>
	  	  <div >
	  <button type="button" id="boton"> Bajar </button>
	  <button type="button" id="boton"> Bajar </button>
	  <button type="button" id="boton"> Bajar </button>
	  <button type="button" id="boton"> Bajar </button>
	  <button type="button" id="boton"> Bajar </button>
	  </div>
	</div>
  </div>
    
</div>
    </html>


